Title: INI Settings
Tags: ini
Binary: 
Last updated: 1168119512
Owner: lalien
Last updated by: lalien

=MAX_STRATEGIC_TEAM_SIZE=

This sets the maximum size of an enemy group, still only 32 will show up, but the other 28 will arrive as reinforcements (the way it is supposed to work that is).


=Difficulty_level_QUEENS_POOL_OF_TROOPS=

Based on the difficulty you are playing, the queen has a pool of troops she starts with that she can use to replace patrols that are wiped out, attempt to retake towns, and fill in the initial garrisons if she deems neccessary. This is used to give the impression that she starts out strong and you eventually wear her down. She also produces troops on a regular basis to re-fill the pool, but it will never be as large as it starts out.


=Difficulty_level_INITIAL_GARRISON_PERCENTAGES=

If there are 5 enemies set to show up in a particular town at the start of the game, for instance, the enemies that you face in sector A9, then setting this value to 500 would make 25 show up, it's 500% of the 5 troops that were originally going to be there to fight you. This number ONLY effects the original starting garrisons (towns, sams, etc...).


=Difficulty_level_ELITE_BONUS=

Percentage more elites per difficulty level. Not in normal garrisons, but as the queen deploys new troops, a certain percentage will be elites, this bonus raises the percentage.


=Difficulty_level_MIN_ENEMY_GROUP_SIZE=

Minimum enemy group size before they will even think about attacking you, if a patroling group does not have this number of troops, they will wait for more to show up, combine forces and then attack. Raising this number (no higher than MAX_STRATEGIC_TEAM_SIZE) will not cause the queen to run out of troops, but it will slow down her attempts to retake a town. It will also increase the number of enemies in the patrols you encounter though, so beware.




=ENABLE_ARMOR_COVERAGE=
By Captain J

Basically what it does is that it gives all armor a coverage percentage value. A bullet hitting an armor piece with coverage X has 100-X chance of ignoring the armor completely. If it ignores a vest, damage is halved to simulate hitting an arm. Contrary to hitting the legs, it does only normal breath damage though. Also, if you hit the plate inserts, you are guaranteed to hit the vest.

HIGHLY experimental values:
(I didn't bother to change descriptions in Items.xml, so keep these points in mind)

1. Coverage levels. I've set coverage levels of all helmets and concealable vests to 70%, and 85% for other vests. All leggings are considered to be groin flaps with coverage 30%. Finally, plate inserts have 50% coverage.

2. Protection values. NIJ level II is 25, level III-A is 30, III is 35 and IV is 47. These are visible in the tooltip.

3. Compound 18 and Jelly. These do not affect protection, they do however degrade more slowly.

4. Armors in the game.
Flak jackets and steel helmets still have protection 10, and the flak jacket is considered concealable.
Kevlar vests, ghillie suits and stealth suits are concealable level II. 
Twaron, Guardian and SWAT are regular level II.
Dyneema is concealable level III-A. 
Spectra is regular III-A. 
Titanium plates are level III.
Ceramic plates are level IV.
