Title: Instructions For New Features
Tags: features
Binary: 
Last updated: 1149635863
Owner: maddmugsy
Last updated by: wanne

= Aiming =

Press 'L' key and click on your target. If the soldier is looking in different direction he will turn to selected target first. The required AP's for turning are shown in white. 

Press 'L' key one more time and AP's will become red. This is amount of AP's you need to ready the gun. Now when you click on some spot the soldier will target it. When you shoot to the targeted spot no AP's will be charged for readying the gun.

When your gun is equipped with some sort of optics the soldier will use them. The sight range will increase according to the scope bonus. In the same time the field of view will decrease.

{SCREEN000.png|Scope} {SCREEN001.png|Scope}


= Sort items =

Press Shift+S in tactical to sort items in sector inventory.

= Automatic reload weapons =

Press Shift+R in tactical to reload all weapons of your squad. 

Turn-based mode: Mercs take the ammo from their inventories.
Real-time mode: Mercs take the ammo from sector inventory.

= Switch between sungoggles and nightgoggles =

Press Shift+N in tactical, so all mercs switch from sungoggles to nightgoggles or the other way.

= Jump or climb =
Press 'j' before an obstacle to jump / climb with the selected merc.

= Control militia =
Now you can take control over the militia, when a combat happens (configurable in the JA2_Options.ini). 
You can talk to the militias with your mercs and give them some orders. Your merc must be located near the militia.
If the merc is equipped with an extended ear, then the merc can give commands to all militias on the map.

= Get reinforcement from nearby militia squad =
When entering an enemy sector with your mercs and moving militia squad is nearby, you can get reinforcements from the militia squad in the battle. A message box will ask you this, before your mercs enter the sector.
