Title: JA2 and 1.13 Hot Keys (Includes GABBI cheats)
Tags: 
Binary: 
Last updated: 1161814522
Owner: kaiden
Last updated by: wanne

==JAGGED ALLIANCE 2 HOTKEYS== 
(Compiled by Marlboro Man)



=1.12 Keyboard Commands=
*SELECTING MERCS and SQUADS*

F1—F6: Selects mercs in the current squad.

/ Forward slash: Center on currently selected merc.

SPACE : On the tactical screen, SPACE, selects the next in the current squad.

ALT: When clicking on a merc’s portrait, holding ALT, down will locate him or select him depending on the setting of the Old Selection Method option. ( It locates mercs if On )

ALT+ F : Keeps the screen centered on the selected merc during turn-based combat.

= Equals Key : Selects all mercs in the current sector, regardless of squad.

1 thru 0 : Tactical Screen: Change to that squad number, if they are in the same sector. Map Screen : Select all members of that squad number.

SHIFT 1 thru 0 : Map Screen: Select all members of squads 11 thru 20.

CTRL : Map Screen: Hold down CTRL while selecting mercs to add additional mercs to the selection group.

SHIFT : Map Screen: Hold down SHIFT while selecting mercs to select a range of mercs.

SHIFT + SPACE : Selects next squad.


*MOVEMENT and STANCE*

C : Changes to CROUCH stance.

L : Look / Turn cursor. Use to change merc’s facing.

P : Changes to PRONE stance.

R : Changes to RUN mode.

S : Changes to STANDING stance.

X : Exchanges places with another person. Merc, Militiaman, or Civilian.

Z : STEALTH mode ( on the Tactical Screen )

SHIFT : In Movement Mode, SHIFT makes a merc’s movement path visible. It also forces the cursor to HUG the ground, which is very handy in tight quarters.

END : Continue along movement path.

ALT : While moving a merc, makes a STANDING merc SIDESTEP or BACK UP.

ALT + Z : Stealth mode for the entire squad.

*ACTIONS*

A : Auto-Bandage your mercs ( if possible).

B : Toggles BURST mode for burst capable guns.

ESC : Aborts action ( such as movement, firing, or first aid ).

CONTROL : Brings up the HAND cursor.

*GAME INTERFACE*

C : Map Screen: Merc Contract

D : DONE with turn. ( Turn based combat only )

E : Cycles through all enemies seen by the selected merc.

F : Displays Gun Range relative to cursor location.

G : Turns off Merc Lights in nighttime.

H : Brings up context sensitive HELP.

I : Toggles glowing Items on and off.

K : Opens the KEYS panel.

M : Map Screen.

N : Cycles between targets that overlap on the screen.

O : Options Screen.

V : Shows various info : Version Release, Difficulty Level, Bobby Rays Selection, Items info, Game Style, and Current / Max Progress

W : Toggle additional building Wireframes.

T : Toggles Treetops on and off.

Z : Show militia ( in the Map Screen only ).

, Comma : Toggles between Team and Inventory panels.

*STAR : Toggles between red and white glowing objects.

SHIFT : In a merc’s inventory, use the SHIFT key to select stacked units of a given item. For example, to pick up and move 3 clips of .45 ammo from a merc’s inventory, just hold down SHIFT and click on the stack of 3 clips.

SHIFT : Holding SHIFT down while scrolling the Tactical Screen it increases the scroll speed.

SHIFT : When plotting travel routes on the Map Screen, hold down SHIFT to make mercs travel the most direct route ( instead of the fastest ).

SPACE : On the Map Screen, SPACE, toggles between Pause mode and your last selected rate of time compression.

PAUSE : Pauses the game.

TAB : Toggles cursor level ( ground level / upper level )

ENTER : Tactical Screen : Cycles through all enemies your team knows about.

ENTER : Map Screen : Enter / Exit merc inventory.

INSERT : Tactical Screen : Displays sector map.

INSERT : Map Screen : Up one map sublevel. Holding the + or – keys will decrease or increase the range of the information.

DELETE : Map Screen : Down one map sublevel.

DELETE : Tactical Screen: Shows the best COVER spots relative to cursor location. Holding the + or – keys will decrease or increase the range of the information.

HOME : Map Screen: Jump to oldest (first) message.

END : Map Screen: jump to newest (last) message.

END : Tactical Screen: Shows LINE of SIGHT information relative to the cursor location. Holding the + or – keys will decrease or increase the range of the information.

PGUP : Map Screen: Page back through messages.

PGDN : Map Screen: Page forward through messages.

F1 thru F6 : Map Screen: Sort merc list by column 1-6.

UP ARROW : Map Screen: Scroll messages back one line.

DOWN ARROW : Map Screen: Scroll messages forward 1 line.

LEFT ARROW : Map Screen: Select previous merc.

RIGHT ARROW : Map Screen: Select next merc.

ALT + C : Load last saved game ( Main Menu Screen only ).

ALT + S : Quick Save

ALT + L : Quick Load

ALT + A : Auto Save, Load last auto save ( Main Menu Screen only )

ALT + B : Auto Save, Load previous save prior to last save ( Main Menu Screen only )

ALT + X : Exit the game.

CTRL : Display game settings for save ( Load Screen only )

CTRL + S : Brings up the save screen.

CTRL + L : Brings up the load screen.

CTRL + T : Toggles between unshaded and shaded background for text.


=Jagged Alliance 2 =
=1.13 Hot keys=

ALT : When mousing over an enemy soldier, you must simultaneously hold down the ALT key to display the tool tip info.

SHIFT + S : In the Tactical Map to sort items in sector inventory.

SHIFT + R : In the Tactical Map to reload all weapons of your squad.

SHIFT + N : In Tactical Map, so all mercs switch from sun goggles to night goggles or the other way.

J : Before an obstacle to jump / climb with the selected merc.

ALT + N : Toggles NVGs / sun goggles in tactical mode.

ALT + R : Reloads all weapons (in hand) in tactical mode.

ESC : On Strategic Map - enter into currently highlighted sector.

ALT + LMB : Sell item in Sector Inventory (If option is turned on)

CTRL + LMB : Permanently Delete item in Sector Inventory.

SHIFT + SPACE : There's a new toggle in the preferences menu that allows you to switch between the classic Shift + Space to swap control of squads, and just pressing Space.

AUTO SAVE : AutoSave has been enabled and is available as an Option on the Options screen.

CTRL + D : Enemies can now drop all items when they die.

SHIFT + G : Swap cursors for the GL burst from the standard toss cursor (gives CTH) to the burst cursor (allows spread fire).

F : Displays useful info about a given tile, including CTH, range, and lighting level.

L : Look in a direction with the 'L' key and then do it again to ready your weapon. Note that some bonuses, like scope vision range bonuses, only apply when a weapon is raised.

Q : High Angle Grenade Launching - Q - Switch between standard GL angles and higher angles by pressing 'Q'. Higher angles enable you to launch grenades farther and over some obstacles.

SPACE : Switch Between Squads w/Spacebar.


=GABBI / IGUANA CHEAT KEYS=

CTRL + GABBI : On Tactical Map: To enable gabbi cheat mode. (English Version of JA2)

CTRL + IGUANA : On Tactical Map: To enable gabbi cheat mode. (German Version of JA2)

*TACTICAL SCREEN*

ALT + E : Make all characters ( enemies and NPCs ) and items visible.

ALT + O : Kill all enemies in current sector.

ALT + T : Teleport selected character to cursor location.

CTRL + H : Hurt character under cursor location.

ALT + D : Refresh APs of selected character.

ALT + R : Reload selected character’s gun.

CRTL + U : Refresh all character’s health and energy ( heals them ).

ALT + ENTER : Aborts enemies turn.

ALT + G : Adds a random merc to roster.

ALT + I : Adds a random gun beneath your cursor.

ALT + B : Adds an enemy soldier beneath the cursor.

ALT + C : Adds a civilian beneath the cursor.

ALT + 2 : Adds a baby crepitus beneath your cursor.

ALT + 4 : Puts the selected merc in a wheelchair.

ALT + 5 : Turns selected merc into a large crepitus.

ALT + W : Progressive scrolling through item list. (When viewing a large item-screen in tactical screen) scrolls through the item-list in a progressive fashion.
-Put the item-you're going to view in the upper hand, or the game will 'create' an item in the upper hand: item #1.

ALT + K : Mustard Gas explosion at cursor.

CRTL + K : Hand Grenade explosion at cursor.

ALT + V : Create a robot.

ALT + Q : View interior of all buildings.

CRTL + T : All mercs in current sector arrested by the Queen.

CRTL + F : Display the frame rate.

ALT + Keypad 1 : Merc changes into a tank.

CRTL + O : Creates a large crepitus. 

*MAP SCREEN*

CRTL + T : In travel mode, teleport squad to sector under cursor.

ALT + AUTO RESOLVE : Kill all enemies in sector.

*LAPTOP*

+ : Increase funds by $ 100,000.

- : Decrease funds by $ 10,000.

SPACE while left clicking merc : Forces any “away” character to join team.

