Title: Jagged Alliance v1.13
Tags: intro
Binary: 
Last updated: 1149635169
Owner: maddmugsy
Last updated by: wanne

{ja2-aim.jpg}

JA2 v1.13 is a mod for the Jagged Alliance 2 game.


MOD DB Download page listing ALL 602 language versions and the Map Editor:
[http://mods.moddb.com/7315/ja2-113-mod/downloads/|JA2 v1.13 Release 1.0.0.602]

Also available from:
http://www.khelle.de

ENGLISH:
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=106|JA2 v1.13 Release 1.0.0.602]
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=111|JA2 v1.13 Update 1.0.0.602]

GERMAN:
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=105|JA2 v1.13 Release 1.0.0.602]
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=110|JA2 v1.13 Update 1.0.0.602]

RUSSIAN:
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=107|JA2 v1.13 Release 1.0.0.602]
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=112|JA2 v1.13 Update 1.0.0.602]

MAP EDITOR:
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=108|JA2 v1.13 Map Editor 1.0.0.602]

SOURCE CODE:
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=109|JA2 v1.13 Source Code 1.0.0.602]

See [http://ja2v113.schtuff.com/installation|Installation of Jagged Alliance 2 v1.13]
See [http://ja2v113.schtuff.com/revision_history|Revision history]

We started with the C++ CVS code that DeFrog so wisely ported over to C++.NET. We've located and fixed some bugs in the original and CVS code (as well as our own), and added a host of new features and improvements, as well as externalizing key bits of data to xml.

1.13 is really more of an upgrade to the base game engine than a total conversion.  So while we've added new resolutions, improved AI, weather effects and new items, we have left the original maps and quests intact.  1.13 has been structured in such a way that it can be used as a baseline for creating new mods.  


IMPORTANT:  Make sure you read this entire readme before installing 1.13, as it makes significant changes to the game!


Visit the [http://www.ja-galaxy-forum.com/cgi-bin/ubb/ultimatebb.cgi?category=10|Bear's Pit] to discuss the mod!


= Current Release Date: 13 October, 2006 (Build: 602) =
= Next Release Date: January, 2007 =



