Title: Known Issues
Tags: bugs
Binary: 
Last updated: 1149635872
Owner: maddmugsy
Last updated by: kaiden


- Sometimes enemies fall backwards through walls & objects when they die

- CTD when travelling between sectors when using high resolutions and Windows 98 (workaround: use 640x480, works for some win98 users.)








Fixed in Build 311
- No militia are present in the sector (not city sector) for the battle, even though they do appear on the strategy map. Happens when mercs are in sector and a militia group arrives. Workaround: reload the sector.
