Title: XML - Items
Tags: xml
Binary: 
Last updated: 1149637339
Owner: maddmugsy
Last updated by: maddmugsy

=Attribute Field Reference:=

	uiIndex				- the item index, number the items sequentially starting at 1 and ending at 5000. Don't skip numbers or the game will crash. Do not use items #0 and #70. Do not use the same number for two different items.

	szItemName			- the short name of the item.

	szLongItemName		        - the item's long name, as displayed in the item description box.

	szItemDesc			- the item's description, as displayed in the item description box.

	szBRName			- the name of the item at Bobby Ray's (usually the same as the long name)

	szBRDesc			- the description of the item displayed at Bobby Ray's

	usItemClass			- the type of the item (gun, blade, launcher, bomb, etc.) - this should never be zero!  If the code sees a zero ItemClass, it will think the list of items has ended.  If you need space between items, place Nothing types between them. The values you can use are listed at the bottom of this page.

	ubClassIndex		        - the index of the item in the other files (Weapons, explosives, magazines, etc.) NB: the weapons.xml index should be the same as the items.xml uiIndex, the other's just need to point to the right uiIndex in the other file.

	ubCursor			- the cursor displayed when the item is used. See the bottom of this page for a list of cursors.

	bSoundType			- does nothing, not sure what this was used for

	ubGraphicType		        - the TYPE of graphics file used for an item, ie: 0 = MDGUNS.sti, 1 = P1ITEMS.sti, 2 = P2ITEMS.sti. For new items, just use 0 for guns, and 1 for other items, otherwise they may not display correctly in-game

	ubGraphicNum		        - the number of the graphic for the item, as indexed in the sti file you referenced with ubGraphicType (above)

	ubWeight			- the weight of the item, in 100g units, so 77 = 7.7 kg

	ubPerPocket			- the quantity of this item that can fit in one large pocket.  This is halved for small pockets, so a value of 1 makes sure you can only carry the item in a large pocket.  Guns should always be zero.

	usPrice				- $$$$ 

	ubCoolness			- (1-10) how far along in the game you'll see the item.  Zero means that it's not cool at all and won't be sold anywhere.

	bReliability		        - how quickly the item loses status.  Positive numbers reduce status loss, negative numbers increase it.

	bRepairEase			- how easy the item is to repair

	Damageable			- (1/0) can the item be damaged?

	Repairable			- (1/0) can the item be repaired?

	WaterDamages		        - (1/0) is the item damaged when it is submerged?

	Metal				- (1/0) is the item made of metal? (used for metal detector and for reducing damage to the item)

	Sinks				- (1/0) will the item sink under water to be lost forever?

	ShowStatus			- (1/0) is the item's status displayed?

	HiddenAddon			- (1/0) is the item a hidden attachment?

	TwoHanded			- (1/0) does the item require two hands to use? (Left hand slot will disappear when the item is placed in the right hand slot).

	NotBuyable			- (1/0) is the item not purchasable?

	Attachment			- (1/0) is this item an attachment?  (if so, you'll need to open attachments.xml to set what it can be attached to)

	BigGunList			- (1/0) not used anymore in 1.13

	NotInEditor			- (1/0) so far unused

	DefaultUndroppable	        - (1/0) is item not droppable by enemies?  (Drop everything option overrides this)

	Unaerodynamic		        - (1/0) can the item only be thrown one-two squares?

	Electronic			- (1/0) is the item electronic? (used in conjunction with Electronics specialty for repairs and attaching, etc.)	

	Inseparable			- (1/0) is the item a permanent attachment?

	BR_NewInventory		        - (>=0) Bobby Ray's optimal inventory stock of this item, in 100% condition (the actual quantity will vary, depending mostly on the Bobby Ray mode selected when starting a new game)

	BR_UsedInventory	        - (1/0) Does Bobby Ray offer this item in less than 100% condition? (Used items list)

	BR_ROF				- (>=0) Weapon's Rate of Fire as displayed on Bobby Rays (doesn't affect the gun's actual firing speed).

	PercentNoiseReduction		- (<=100) Percent noise reduction (silencer). Higher = More silent. 

	HideMuzzleFlash		        - (1/0) suppresses muzzle flash?

	Bipod				- (number) Prone to-hit bonus

	RangeBonus			- weapon range bonus, in meters (10 = 1 tile).

	ToHitBonus			- straight forward (flat) to-hit bonus (laser scope). Adds an exact amount of bonus once per shot, regardless of aiming, range, or the firing mode used.

	BestLaserRange			- The laser scope gives full bonus (ToHitBonus) within this range. Beyond this range, the bonus diminishes. Set to 0 if n/a.

	AimBonus			- aimed shot bonus (sniper scope). Adds a bonus to Chance-To-Hit per every aiming AP.

	MinRangeForAimBonus - minimum range at which any aim bonus is received (multiple attachments with this limitation will use the lowest min. range)

	MagSizeBonus		        - bonus to the magazine capacity (ubMagSize stat) of a weapon.  Note that this bonus when combined with the weapon's ubMagSize must equal to a valid clip size, or else weird shit will happen.  Ie:  MP-5N (30 rds) + C-Mag adapter (70 rd bonus) = 100 = 100 rd 9mm C-Mag.  OK.  Glock 18 (15 rds) + C-Mag adapter (70 rd) = 85 rds... no corresponding clip size.  NOT OK.

	RateOfFireBonus		        - bonus to the rate of fire of a weapon (Only on Bobby Ray's stats display? Can anyone clarify this?)

	BulletSpeedBonus                - bonus to the speed at which bullets are fired from a weapon. This is entirely cosmetic, and has no effect on gameplay.

	BurstSizeBonus		        - bonus to the number of bullets fired in set-burst mode.

	BurstToHitBonus		        - reduces or increases the ubBurstPenalty stat of the weapon.

	AutoFireBonus		        - bonus to a gun's bAutofireShotsPerFiveAP stat.

	PercentAutofireAPReduction      - percentile bonus towards reducing base autofire aps for a weapon

	PercentBurstFireAPReduction	- same thing, but for burst aps

	PercentReadyTimeAPReduction     - percentile bonus towards reducing aps required to ready a weapon

	PercentReloadTimeAPReduction    - percentile bonus towards reducing required time to reload a weapon

	PercentAPReduction	        - percentile bonus towards reducing required aps to use weapon item. This affects the weapon's ShotsPer4Turns.

        DefaultAttachment               - uiIndex of an attachment that comes with this item by default (when bought, dropped by enemies, etc.)

	PercentStatusDrainReduction     - Affects how quickly an item degrades through use. Affects any items that degrade through use (including kits, weapons, etc).

	DamageBonus			- Damage bonus. Applies only to guns.

	MeleeDamageBonus                - hand to hand damage bonus.  For now just applies to brass knuckles and knives 

	GrenadeLauncher		        - (1/0) launches grenades?  Can be assigned to guns, launchers or attachments.

	Duckbill			- (1/0) acts as Duckbill?  (Spreads buckshot ammo, and any associated range bonuses only apply to buckshot ammo)

	GLGrenade			- (1/0) can this item be launched in a grenade launcher?  (must also be in launchables.xml for applicable launcher)

	Mine				- (1/0) land mine?

	Mortar				- (1/0) is a mortar?

	RocketLauncher		        - (1/0) is a rocket launcher? (RPG-7 & LAW)

	SingleShotRocketLauncher        - (1/0) is a single shot rocket launcher? (LAW) Must define a DiscardedLauncherItem

	DiscardedLauncherItem           - uiIndex of discarded launcher for single shot launchers

	RocketRifle			- (1/0) does this item launch small missiles? (rocket rifle)

	Cannon				- (1/0) is this weapon a tank cannon?

	BrassKnuckles		        - (1/0) is this a punching weapon that's valid in the boxing ring?

	Crowbar				- (1/0) is this a crowbar-type item that can be used to force open locks and make melee attacks?

	BloodiedItem		        - item number of thrown item after it hits its mark and becomes bloody (if zero, the item will never turn bloody)

	Rock				- (1/0) is this item a rock that can be used to distract enemies?

	CamoBonus			- percent camouflage bonus granted by the item when it is worn (or attached to a worn item...?)

	FlakJacket			- (1/0) is this item a flak jacket? (greatly reduces damage from explosions)

	LeatherJacket		        - (1/0) is this item a Leather Jacket? (meets Nails' leather jacket fetish, won't be worn by enemy soldiers)

	Detonator			- (1/0) is this item a timed bomb detonator?

	RemoteDetonator		        - (1/0) is this item a remote triggered bomb detonator?

	RemoteTrigger		        - (1/0) is this item a remote bomb trigger?

	LockBomb			- (1/0) can this item blow up locks? (Shaped charge)

	Flare				- (1/0) break light?

	RobotRemoteControl              - (1/0) robot remote?

	Walkman				- (1/0) Walkman effect? (Increases morale, but blocks all sounds...)

	HearingRangeBonus               - Bonus to hearing granted by object.  Reduced by object's status. (ext. ear)

	VisionRangeBonus                - Bonus to visible range (General. Always applied)

	NightVisionRangeBonus           - Bonus to visible range at night

	DayVisionRangeBonus             - Bonus to visible range during the day

	CaveVisionRangeBonus            - Bonus to visible range underground

	BrightLightVisionRangeBonus     - Bonus to visible range in bright light (more than regular Daylight intensity).  Cumulative with DayVisionRangeBonus.

	PercentTunnelVision             - (0-100) % of peripheral vision lost. Higher = narrower line of sight.

	ThermalOptics		        - (1/0) thermal vision enabled? (see thru walls)

	GasMask				- (1/0) gas protection?

	Alcohol				- (1/0) beer, wine, etc. Will cause drunkness when used.

	Hardware			- (1/0) flag for shopkeepers, incl. toolkits, etc.

	Medical				- (1/0) flag for shopkeepers, incl. med kits, etc.

	CamouflageKit		        - (1/0) can use to apply camo?

	LocksmithKit		        - (1/0) can use to pick locks?

	Toolkit				- (1/0) can use to repair items?

	FirstAidKit			- (1/0) can use to repair people?

	MedicalKit			- (1/0) as first aid kit, plus can be used when assigning people to DOCTOR duty.

	WireCutters			- (1/0) can use to cut thru fences?

	Canteen				- (1/0) can use to regain energy? (aahhh!)

	GasCan				- (1/0) can use to refuel vehicles?

	Marbles				- (1/0) can drop to make enemies slip?

	CanAndString		        - (1/0) can use on a door as a noise-alarm?

	Jar			        - (1/0) can use to store liquids?

	XRay				- (1/0) x-ray device?

	Batteries			- (1/0) Batteries?

	NeedsBatteries                  - (1/0) Needs Batteries?

	ContainsLiquid                  - (1/0)Contains Liquid? (for jar items that contain liquid...)

	MetalDetector		        - (1/0) can detect mines?

	FingerPrintID		        - (1/0) requires a Finger Print ID before use is possible? (weapons only, I think)



=Item Classes:=
	
	IC_NONE				0x00000001		Nothing							1
	IC_GUN				0x00000002		Gun								2		Class index mapped to Weapons.xml (should equal items.xml uiIndex)
	IC_BLADE			0x00000004		Knife							4		Class index mapped to Weapons.xml (should equal items.xml uiIndex)
	IC_THROWING_KNIFE	0x00000008		Throwing Knife					8		Class index mapped to Weapons.xml (should equal items.xml uiIndex)

	IC_LAUNCHER			0x00000010		Launcher (Grenade / RPG)		16		Class index mapped to Weapons.xml (should equal items.xml uiIndex)
	IC_TENTACLES		0x00000020		Queen Tentacles					32		Class index mapped to Weapons.xml (should equal items.xml uiIndex)

	IC_THROWN			0x00000040		Thrown (rocks)					64		Class index mapped to Weapons.xml (should equal items.xml uiIndex)
	IC_PUNCH			0x00000080		Punching ( brass knuckles )		128		Class index mapped to Weapons.xml (should equal items.xml uiIndex)

	IC_GRENADE			0x00000100		Grenade (incl. RPG rockets)		256		Class index mapped to Explosives.xml
	IC_BOMB				0x00000200		Bomb (incl. mortar shells)		512		Class index mapped to Explosives.xml
	IC_AMMO				0x00000400		Ammo							1024	Class index mapped to Magazines.xml
	IC_ARMOUR			0x00000800		Armour							2048	Class index mapped to Armours.xml

	IC_MEDKIT			0x00001000		Med kit							4096
	IC_KIT				0x00002000		Other kits						8192
	IC_APPLIABLE		0x00004000		Unused
	IC_FACE				0x00008000		Face items (Gas masks, goggles)	32768

	IC_KEY				0x00010000		Key								65536

	IC_MISC				0x10000000		Misc. (most attachments)		268435456
	IC_MONEY			0x20000000		Money							536870912

=Cursors:=
	INVALIDCURS 0
	QUESTCURS 1
	PUNCHCURS 2
	TARGETCURS 3
	KNIFECURS 4
	AIDCURS 5
	TOSSCURS 6
	MINECURS 8
	LPICKCURS 9
	MDETECTCURS 10
	CROWBARCURS 11
	SURVCAMCURS 12
	CAMERACURS 13
	KEYCURS 14
	SAWCURS 15
	WIRECUTCURS	16
	REMOTECURS	17
	BOMBCURS		18 
	REPAIRCURS	19
	TRAJECTORYCURS	20
	JARCURS			21
	TINCANCURS	22
	REFUELCURS  23

