Title: XML - EnemyGunChoices
Tags: xml
Binary: 
Last updated: 1149637523
Owner: maddmugsy
Last updated by: maddmugsy

=Attribute Field Reference:=

	uiIndex			- index of item in array - Do Not add new entries to this array!
	ubChoices		- number of valid choices in this entry - VERY IMPORTANT!!!!! MAKE SURE THIS NUMBER MATCHES THE NUMBER OF CHOICES AVAILABLE OTHERWISE YOUR GAME _WILL_ CRASH!!!!!!!!!!!
	bItemNoXX(1-50)	- item index of gun to allow, invalid choices should be -1

=Indexes:=

0 - low powered pistols			
1 - high powered pistols/shtgn	
2 - low SMGs/shtgn	
3 - low rifles    	
4 - high SMGs			
5 - medium rifles  	
6 - sniper rifles	
7 - high rifles
8 - best rifles			
9 - machine guns		
10- rocket rifles / machine guns		

