Title: XML - Launchables
Tags: xml
Binary: 
Last updated: 1149637615
Owner: maddmugsy
Last updated by: maddmugsy

Attribute Field Reference:

*launchableIndex* - index of launchable item

*itemIndex* - index of item that launchable can be launched from

*IMPORTANT!!!!!*
	
All equal launchable indexes should be grouped together.  The is due to the way the code looks at this array.  If you separate equal launchable indexes, the launchables that come after the first group will not be found by the game.

