Title: XML - IMPItemChoices
Tags: xml
Binary: 
Last updated: 1149637544
Owner: maddmugsy
Last updated by: maddmugsy

=Attribute Field Reference:=

	uiIndex			- index of item in array - Do Not add new entries to this array!
	ubNumItems		- number of items in array to give to IMP	
	ubChoices		- number of valid choices in this entry - VERY IMPORTANT!!!!! MAKE SURE THIS NUMBER MATCHES THE NUMBER OF CHOICES AVAILABLE OTHERWISE YOUR GAME _WILL_ ACT STRANGELY!!!!!!!!!!!
	bItemNoXX(1-50)	- item index to allow, "no item" <= 0, arrange the items from worst to best

Attribute related items are assigned according to the following formula:

Item No = ability score / ( 100 / ubChoices )

You can use this to determine the score an IMP needs to get a particular item slot

For example:

ubChoices	Points Req'd per Choice		Ability Score	Item #
10			10							20				2
2			50							55				2
2			50							49				1
50			2							14				7
4			25							90				4

If you need to be more granular, and filter out low values, you can also set bItemNoXX to 0.

Multiple items are assigned from the highest numbered slot to the lowest numbered slot.

Specialty based items are randomly assigned.  Multiple items are picked at random.

1-3 clips of ammo are automatically assigned to guns.

=Indexes:=

0 =	Default items - always assigned
1 =	Random Default items - always assigned - but chosen completely at random

2 = Wisdom based items - assigned based on value - see above
3 = Dexterity based items - assigned based on value - see above
4 = Agility based items - assigned based on value - see above
5 = Strength based items - assigned based on value - see above
6 = Health based items - assigned based on value - see above
7 = Leadership based items - assigned based on value - see above
8 = Marksmanship based items - assigned based on value - see above 
9 = Explosive based items - assigned based on value - see above
10 = Mechanical based items - assigned based on value - see above
11= Medical based items - assigned based on value - see above
12= Hand to Hand specialty items - randomly assigned 
13= Martial Arts specialty items - randomly assigned 
14= Night Ops specialty items - randomly assigned 
15= Stealth specialty items - randomly assigned 
16= Roof top specialty items - randomly assigned 
17= Lock picking specialty items - randomly assigned 
18= Electronics specialty items - randomly assigned 
19= Throwing specialty items - randomly assigned 
20= Knifing specialty items - randomly assigned 
21= Heavy weapons specialty items - randomly assigned 
22= Auto weapons specialty items - randomly assigned 
23= Ambidextrous specialty items - randomly assigned 
24= Camouflaged specialty items - randomly assigned 
25= Teaching specialty items - randomly assigned 
26= Thief specialty items - randomly assigned - this one's not used

