Title: XML - Armours
Tags: xml
Binary: 
Last updated: 1149637446
Owner: maddmugsy
Last updated by: maddmugsy

Attribute Field Reference:

*uiIndex* - index of item in array, just increment this for each new entry - should match to item class in items.xml

*ubArmourClass*	- type of armour

*ubProtection* - protection offered by armour

*ubDegradePercent* - how fast the armour's status decreases

*Armour Classes:*

	ARMOURCLASS_HELMET, 0
	ARMOURCLASS_VEST, 1
	ARMOURCLASS_LEGGINGS, 2
	ARMOURCLASS_PLATE, 3
	ARMOURCLASS_MONST, 4
	ARMOURCLASS_VEHICLE, 5

