Title: XML - Merges
Tags: xml
Binary: 
Last updated: 1149637638
Owner: maddmugsy
Last updated by: maddmugsy

Attribute Field Reference:

*firstItemIndex* - index of original item
*secondItemIndex* - item index to merge with
*firstResultingItemIndex* - resulting item index
*secondResultingItemIndex* - resulting item index 2 (secondary merge output, only works for standard merges)
*mergeType* - type of merge to perform, see below
*APCost* - APs deducted to perform the merge

*Merge Types:*

	DESTRUCTION, 0
	COMBINE_POINTS, 1
	TREAT_ARMOUR, 2
	EXPLOSIVE, 3
	EASY_MERGE, 4
	ELECTRONIC_MERGE, 5
	USE_ITEM, 6
	USE_ITEM_HARD, 7

USE_ITEM/USE_ITEM_HARD type merges do NOT work with the new secondResultingItemIndex.  They should just ignore it completely.

USE_ITEM = use one item on another (ie: cut a shirt with a knife) - retains original item

USE_ITEM_HARD = use one item on another, but do a mechanics check to see if it works

The new secondResultingItemIndex will convert the firstItemIndex into the new item type.

So it goes:

source item (firstItemIndex) + target item (secondItemIndex) = new result (target) item (firstResultingItemIndex) + changed source item (secondResultingItemIndex)

Note: When adding new merges, they have to be sorted first by the UiIndex of the first item in the merge, then by the UiIndex of the second item. They have to be sorted WITH the existing entries.
