<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ja2_2005Express"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\Scripting;..\Utils;..\TileEngine;..\TacticalAI;..\Tactical;..\Strategic;&quot;..\Standard Gaming Platform&quot;;..\Res;..\lua;..\Laptop;..\Editor;..\;..\Console;$(NOINHERIT)"
		PreprocessorDefinitions="JA2;CINTERFACE;XML_STATIC"
		RuntimeLibrary="1"
		Detect64BitPortabilityProblems="false"
		DisableSpecificWarnings="4482"
	/>
</VisualStudioPropertySheet>
