<html>
<head>
<title>Special Intervention Force - Arulco - ProEdit Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url(file:///E|/Web/_Roadkill71.com/_assets/Roadkill.css);
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="58" valign="top" width="100%" class="header"> 
      <div align="center">ProEdit</div>
    </td>
  </tr>
  <tr> 
    <td height="25" valign="top"> 
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td height="82" valign="top" class="tableitem"> 
      <div align="center" class="boldtitle"> 
        <p>Readme v. 1.0</p>
        <p>by Roadkill</p>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="50" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">Introduction</td>
  </tr>
  <tr> 
    <td height="178" valign="top" class="tableitem"> 
      <p>ProEdit is a character profile editor for Jagged Alliance 2 and Jagged 
        Alliance 2: Unfinished Business.<br>
        It was included in the 'binarydata.slf' file in the release of JA2:UB.<br>
        The program is made by and copyright&copy;1997 by Sir-tech Canada Ltd. 
      </p>
      <p> ProEdit is a relatively simple program to use, but very powerfull in 
        the way it influences the game. You can use the program to create immensely 
        strong mercs, determine the starting gear of the mercs, set their in-game 
        appearance and a host of other options that determine character's behaviour 
        in the game.<br>
        This Readme contains a short description of the functions available, however 
        most of these arel pretty self explanatory.</p>
      <p>One important thing to remember is that the settings in ProEdit are only 
        used in new games, not in savegames.</p>
    </td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">Other languages</td>
  </tr>
  <tr> 
    <td height="92" valign="top" class="tableitem">If you have another language 
      version of JA (not US-English), you might want to extract the item description 
      file in you language version for ease of use.<br>
      To do this you'll need a SLF ectraction program like JA2SLF (see the Programs 
      page). Open the 'BinaryData.slf' file and extract 'ItemDesc.edt' (JA2) or 
      'ItmDsc25.edt' (JA2:UB). If you extracted the 'ItemDesc.edt' file from JA2, 
      you'll have to rename it to 'ItmDsc25.edt' to be able to use it in ProEdit.</td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">How to use the program files</td>
  </tr>
  <tr> 
    <td height="239" valign="top" class="tableitem"> 
      <p>To use the settings you created you'll have to create a folder under 
        the '..\Data' folder in your JA2 or JA2UB installation folder. The new 
        folder's name is 'BinaryData' so the folder structure will look like '..\Data\BinaryData'.<br>
        If you plan on using the program to alter JA2:UB, you'll only have to 
        copy or move the 'ja25prof.dat' file to this folder.<br>
        When using the program to alter JA2, you'll first have to rename the 'ja25prof.dat' 
        file to 'prof.dat' and then move or copy it to the BinaryData folder.<br>
        Remember that some of the characters in the game are different for JA2 
        and JA2:UB, so only use the correct files. Shifting the files around will 
        result in incorrect character names and messed up animations.</p>
      <p>The included 'JA2Pal.dat' doesn't have to be copied to the BinaryData 
        folder, as this is not altered by ProEdit. It contains the color settings 
        used in the 'System' section of ProEdit.<br>
        The 'ItmDsc25.edt' file (renamed to 'ItemDesc.edt' for JA2) contains the 
        names of the items in the game (weapons, ammo, other items etc.) and is 
        used by the 'Items' section of the program. This file can be altered by 
        other programs (Linx' JA2EDT for instance). You'll only have to copy this 
        file to the BinaryData folder if you've modified it. If you want to use 
        a modified item description file in ProEdit, you'll have to copy this 
        to the folder in which you installed ProEdit.</p>
    </td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">Merc List</td>
  </tr>
  <tr> 
    <td height="76" valign="top" class="tableitem"> 
      <p>In the top left you'll find a list with all available mercs, RPC's and 
        NPC's. Amongst these you'll find some entries named PGMale and PGLady. 
        These are the slots for your IMP merc. The slots are ordered in the way 
        the voices are ordered in the game, so PGMale1 is male voice 1, PGMale2 
        is male voice 2 etc. You won't be able to change much about these, only 
        the color of their clothes.</p>
    </td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">Known Properties</td>
  </tr>
  <tr> 
    <td height="143" valign="top" class="tableitem"> 
      <p>This is where all the 'real' changes are made. You can alter their name, 
        statistics, salary and various other settings.<br>
        If you've played the game, you'll understand what the various statistic 
        mean. One statistic that isn't used in the game is the 'Scientific' statistic, 
        so there's no use in changing that.</p>
      <p>One important thing to remember is that all characters have numbers. 
        These are used in a number of programs, including the game itself. These 
        numbers are displayed in front of the merc's name. If people refer to 
        the character's number, this is the one they're talking about. Also notice 
        that some characters have different numbers in JA2 and JA2:UB. Also, in 
        JA2:UB some characters have been replaced by new characters.</p>
    </td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">Hidden</td>
  </tr>
  <tr> 
    <td height="463" valign="top" class="tableitem"> 
      <p>The 'Hidden' section contains settings about how the characters act in 
        the game and respond to different situations.</p>
      <p>The &#145;Sexist&#146; option controls whether the merc will respond 
        negatively to members of the other sex.<br>
        &#145;Attitude&#146; and &#145;Personality Trait&#146; are the ones you 
        get in the result of the IMP test in JA2 after 3 days.<br>
        &#145;Skill Trait&#146; and &#145;Skill Trait 2&#146; define the merc&#146;s 
        specialty. Here you can give the merc a specialty like Night Ops, AutoWeapons, 
        Camouflaged etc. Setting both to the same makes them an expert in that 
        specialty.<br>
        Have you noticed how mercs like Razor and Buzz require little sleep? This 
        is controlled by the &#145;Need for sleep&#146; option. The lower the 
        value, the less sleep a merc needs.<br>
        In UB-MFE (see the Programs page) you can set the group option for civilians 
        and tanks and such. For NPC&#146;s and RPC&#146;s you need to set the 
        group affiliation in ProEdit under the &#145;Civ group&#146; option. Most 
        of these groups don't do much in the game, but the 'Hicks' group for instance, 
        makes the character an enemy when they see you at night, or if the see 
        you taking an item the belongs to them.<br>
        &#145;Buddies&#146; and &#145;Hated&#146; are self evident, but take care 
        when setting them, as the character also needs the necessary voice-files 
        (see the 'Custom mercs' guide on the Guides page).<br>
        The &#145;Sector&#146; and &#145;Level&#146; options are used to make 
        sure the character appears in the game after you inserted them into the 
        map-files (by using UB-MFE, see the Progams page). Level 0 is ground level, 
        level 1 is the first basement level and so on.<br>
        &#145;Town no care&#146; determines whether the town set in the &#145;NPC 
        town&#146; cares about the character getting killed by you. &#145;Town 
        no care&#146; set to &#145;yes&#146; means the town doesn&#146;t care 
        and loyalty doesn&#146;t drop when you kill them. This affectd the town 
        set by the 'NPC Town' value.<br>
        The 'Merc-NPC approaches' values determine the effectiveness of the merc 
        when talking to NPC's and RPC's before they are recruited using the different 
        responses (Friendly, Threaten etc.) available in the dialog screens. Only 
        hireable mercs have these values. The higher the value, the more effective 
        the merc is when dealing with NPC's. The highest value available is 200.<br>
        The same principle applies to the 'NPC effect' values, but the other way 
        around. These values determines the way NPC's and unrecruited RPC's react 
        to the way your merc talks to them, and are only available to NPC's and 
        RPC's. Notice that in JA2:UB, however, some of these values are also available 
        to mercs. That is because in JA2:UB, some of the RPC's are replaced by 
        MERC mercs. Again, the higher the value, the more effective the result 
        is. </p>
    </td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">System info</td>
  </tr>
  <tr> 
    <td height="108" valign="top" class="tableitem"> 
      <p> The values in this section determine how the character will look in 
        the game. Pretty simple: change the various color options to give the 
        character the appearance you like, change the body-type to the animation 
        to be used in the game.<br>
        The &#145;Eyes X,Y&#146; and &#145;Mouth X,Y&#146; values are used in 
        the portrait animations. If you change the character&#146;s pictures, 
        you&#146;ll need to change those to the values of the new portrait (see 
        the 'Custom mercs' guide on the Guides page on how to do this).<br>
        The 'Vocal volume', 'Blink freq' and 'Expres freq' are the same for all 
        characters in the game.</p>
    </td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">Items</td>
  </tr>
  <tr> 
    <td height="60" valign="top" class="tableitem"> 
      <p> This is the easiest section. You use this section to change the items 
        the character has on them in the game.<br>
        If you want the character to drop something when you kill them, select 
        the 'drop' values after the items name.<br>
        You can add money the character has on him by setting the 'Balance' value.</p>
    </td>
  </tr>
  <tr> 
    <td height="20" valign="top" class="tableheader">Notes</td>
  </tr>
  <tr> 
    <td height="60" valign="top" class="tableitem">Like i said in the introduction, 
      most of these functions are self explanatory. I'ts just that i want to have 
      a Readme document for all programs i put on my site, so i made one for ProEdit 
      as well.<br>
      If you have any additions or comments, e-mail me at <a href="mailto:programs@roadkill71.com" class="tableitem">programs@roadkill71.com</a>.</td>
  </tr>
  <tr> 
    <td height="28" valign="top" class="tableitem">Now go and have fun... Roadkill</td>
  </tr>
</table>
</body>
</html>
