
[Ja2_mp Settings]

; ** all of these need setting/adjusting for all the "features" ;)
; basic multiplayer settings...; they can be changed for effect without restarting the engine, but a restart of the server/client or level/game may be necessary relevant....
; see the readme.html for detailed explanation
;
;-----------------------------------------------------------------------------------------


SERVER_IP = "127.0.0.1"
;SERVER_IP = "192.168.1.101"
;SERVER_IP = "84.119.29.22"

SERVER_PORT = 60005

CLIENT_NUM = 1
;1 through 4

OP_TEAM_1 = 1
OP_TEAM_2 = 1
OP_TEAM_3 = 1
OP_TEAM_4 = 1
;are you opposed or friendly with the above teams/cleint nums, 0=friendly team, 1=enemy, the setting for yours doesnt affect.
;these only come into effect if you are not playing a Co-Op only game, where the server has specified 1 for 'Co_Op' below...


CLIENT_NAME = "hayden"
;this can be upto 30 'char' characters. make sure to keep the "quotation" marks around it !

SECTOR_EDGE = 3
;0 = north, 1 = south, 2 = east, 3 = west

;-----------------------------------------------------------------------------------------
; THE FOLLOWING ONLY NEED TO BE SET BY SERVER, and have no effect on client box...

MAX_CLIENTS = 2
;game max is 4, can be less

MAX_MERCS = 4
; maximum number of mercs hireable by each client, max for game/mod is 7, there are 6 per squad...

DAMAGE_MULTIPLIER = .5
;can now be any decimal (FLOAT), .5 = half damage, 1 = full/normal damage, 2 = double damage

STARTING_BALANCE = 25000
;(leave out the $ sign)

TIMED_TURN_SECS_PER_TICK = 20
;if timed turns enabled, divisor for how much allowed, default 100, less = more time.
;10 = 43 seconds, 15 = 28s, 20 = 22s, 25 = 19s, 50 = 17s, 100 = 15s,  (with just cliff fresh on 22 ap's), it seems exponential, total number of MERCS/AP's comes into to ...

SAME_MERC = 1
;allow hiring of same merc by >1 client

REPORT_NAME = 0
;if should report the Name of remotely hired mercs

Co_Op = 0
;1 = only coop, 0= allow opposition and alliances (0 overides above client settings for opposition)
;note : coop stil doesnt really work ... but can be loaded/tested...

DISABLE_BOBBY_RAYS = 0
DISABLE_AIM_AND_MERC_EQUIP = 0
;1==true, 0==false;

ENEMY_ENABLED = 0
CREATURE_ENABLED = 0
MILITIA_ENABLED = 0
CIV_ENABLED = 0
;leave creature disabled.

TESTING = 0
;when 1, enables cheat function bound to '9', containing helpfull testing function, show all mercs.

DISABLE_MORALE = 1

KIT_BAG = [201,214,300]
;KIT_BAG = [201,214,199,222,235,300,49]
; an array of items to be given to each merc hired at the start of the game, repeat a item number for more than 1
; each item can not have number of digits greater than 4, is <=9999, total length for this string is 100, including brackets and commas, and no more than 20 items int total. these can be adjusted apon reequest
;examples: 201=first aid, 214=canteen, 199=comp binoc's, 222=energy boost (aka stim pack), 235=regen boost, 300=light knife, 49=knuckle dusters.
;look in items.xml for full list, of coarse this is also limited to mercs inc capactiy.
; also note that right now they are not added to replicants, so they wont be dropped by killed mercs other than your own