Title: Credits and Thanks
Tags: 
Binary: 
Last updated: 1149635908
Owner: maddmugsy
Last updated by: starwalker

Many people contributed to the creation of this mod and should be recognized for their input: 

*Bugmonster*
* manual reload

*BulletSix*
* graphics

*Captain J*
* coding
* armor coverage system

*Coolberg*
* graphics

*Corpse*
* sounds

*DeFrog*
* converting the C code to VC .NET

*Farmer Toby*
* german item/ammo descriptions

*John Wright*
* tilesets

*Jones*
* coding
* soldier tooltips

*Judge*
* coding

*Kaiden*
* coding
* bugfixes
* UB Ports
* INI Code

*Khor*
* graphics
* animations

*Lisac*
* graphics
* items

*Little Alien*
* coding
* tactical militia control
* weather effects

*Lesh*
* coding
* soundmanager
* limited sight
* externalization

*Madd Mugsy*
* coding
* items
* tracers
* graphics
* externalization
* AI - roof climbing, flanking, sniping, etc.
* XML editor

*Marlboro Man*
* graphics

*Nitrat*
* web hosting

*RoWa21* aka *Roman* aka *Wanne*
* coding
* bugfixes 
* high-resolution
* installer

*Pulmu*
* coding
* bugfixes
* VC6 compatability

*Scorpion*
* graphics
* items

*Sergeant Kolja*
* coding

*ShadoWarrior*
* coding
* soldier tooltips

*Snap*
* coding
* tilesets
* bugfixes
* INI Code
* Multiple data folders

*Starwalker*
* item and weapon stats
* graphics

*Tbird94lx*
* graphics

*Terry Thorne*
* graphics

*Toxic*
* old XML editor 

*The Drill*
* moving militia
* rain

*Wil473*
* graphics 
* items


*The White Hat team* - for providing the code base of this project.

Outside of the team:

We like to thank *MathesonT* for his extensive weapons-database.

We also like to thank *Ron*, *Bayerlein*, *royalpotato*, *Threewings*, *Ziqiangdeshu* for the permission to use graphics from their JA2-mod ("DBB-Mod").

And thanks to *TheRayden*, *Ruzhyo*, *Kaine*, *wil473*, *Lt.Havoc*, *Monkfish*, *DaCheeta*, *Pliskin3886*, *Tuccy*, *szultz*, and *Zundman7301* for help with item descriptions for all the new 1.13 Items.

Thanks to the community members who contributed input and feedback, and of course to Sirtech for such a great game!  And if we missed anyone (we're only human), please let us know.

If you'd like to use 1.13 as a baseline for your mod, by all means do so, but please give credit to the folks above for their hard work and creativity. 
