Title: Features
Tags: features
Binary: 
Last updated: 1149635776
Owner: maddmugsy
Last updated by: kaiden

Features carried forward from the White Hat team:

* Extended Ear shows location of enemy soldiers
* Chance to hit on cursor (togglable in the preferences screen)
* Autofire firing mode
* Spread fire
* Weapons.dat and Cities.dat (now .xml)

New Features of 1.13:

1) Higher Resolutions 

JA2 is now capable of running at 640x480, 800x600 and 1024x768.  You can set the resolution in the ja2.ini file in the game's root directory.


2) Externalized Data

The following sections of hard coded data have been externalized to xml files:

* Weapons
* Items
* Explosives
* Explosion Data
* Armours
* Sounds
* Burst Sounds
* Merges
* Magazines
* Launchables
* Ammo Strings (Caliber names)
* Ammo Types
* Compatible Face Items
* Attachments
* Attachment Combo Merges
* Attachment Info
* Incompatible Attachments
* Shopkeeper Inventories
* Enemy Gun Choices
* Enemy Item Choices
* IMP Item Choices
* Sector Movement costs
* Alternate Sector Map Data
* Army Compositions and Garrisons
* SAM Site Locations

Basically, most things in this mod and JA2 are now configurable :)  In addition, we bumped the limit on items in the game from 350 to 5000.

For a complete description of the data contained in each file, please refer to the comments within each file.

Look for xml customization help and mini-mods here:  http://www.ja-galaxy-forum.com/board/ubbthreads.php/ubb/postlist/Board/23/page/1

3) Externalized Options

There's a file called JA2_Options.ini that enables you to change many of the hard coded constants used by JA2.  These include (But are not limited to):

* Starting cash at each difficulty level
* IMP attribute min/maxes
* IMP personalities
* Militia costs and training
* Enemy team sizes and aggressiveness
* MERC availability
* V-Sync (Disable to make game run faster)
* Rain settings
* Animation speed
* Militia mobility and tactical command
* Global events
* General damage multipliers
* Visual ranges and sighting angles
* Weapon volumes
* Deadlock delay
* Soldier Tooltips
* Vehicle Inventories

And more...  Check out the file, and feature descriptions below for more details .


4) Artificial Intelligence Upgrade

The AI has been upgraded from a mere nuissance to a pain in the ass :)

* Enemies can now snipe you if they have a scope, even if you're out of visual range, but still visible to another enemy (spotter).

* Enemies can now climb up and down roofs. 

* Enemies will now flank your position.

* Enemies no longer get up and charge straight at you after dropping prone.

* Enemies take cover more often.

* Enemes can use suppression fire to try send you to the ground and make you lose APs (but not out of visual range).

* Enemies can use underslung/attached grenade launchers

* AI snipers take advantage of the vision range bonuses from scopes and raise weapon features to spot your mercs from afar


5) New Difficulty Level - INSANE

More enemies, more frequent and aggressive attacks on towns, more elites, higher level enemies, more frequent bursts from enemies, and less starting cash.  Insane has 50% more elites than Expert!  We were nice and kept the elites out of Omerta ;)

By default, Expert now has 25% more elites than normal, and 20% larger garrisons, with not just yellow shirt "administrators".

Deidranna's reinforcements are unlimited in Insane mode , and her forces will not cease attacking as the game progresses.(by default, but can be changed in JA2_Options.ini)

6) IMP Features


* Multiple IMPs & 90210 code re-enabled
* All IMPs are saved to disk by nickname.  This means you can now type in the nickname of a previously created IMP to load him into the game.
* UB Style IMP generation screens
* Added choosable/random personalities and attitudes to IMP generation - see Data-1.13\JA2_Options.ini.
* IMP items configurable in xml; includes options for random items and items for any stat/specialty.
* By default, IMPs get some random items when created (usually just sun goggles or some random attachment)
* IMP clothing colours vary by portrait
* It is now possible to drop leadership to Zero.
* Adjusted the IMP male body selection so that it allows you to have a large body, regardless of portrait, and won't replace your martial arts skills w/HTH, but rather just give you a smaller body.


7) Militia Features

Militia can now be ordered around on the tactical map.  Don't like that bozo running headfirst at the enemy?  Tell him to take cover.  Need reinforcements at your position?  Call them over.

You can also have your militia follow and reinforce you when you attack a city sector.  Watch out though - enemies can call in reinforcements too.  

Militia are also able to roam around the map attacking enemy patrols before they get to you. These roaming militia can be automatically generated every 24 hours or less, or can be manually trained.

Veteran Militia can now be trained in city and SAM sectors.

Cost multipliers have been externalized for upgrading to Regular Militia, Veteran Militia, and Roaming Militia, so each level can increase the cost.

These options can be tweaked and turned on/off in the JA2_Options.ini.

8) Weather Effects

Arulco is not the pleasant tropical climate you once experienced.  Now you can do battle in rain and thunder storms.  Watch your positions at night when lightning strikes!

Weather effects can be tweaked and turned on/off in the JA2_Options.ini file.


9) Items & Attributes

There are so many new items and weapons (hundreds, since we increased the item limit to 5000), we're not going to list them all here.  There will be some kind of detailed spreadsheet eventually.  Here are the highlights:

- A few hundred new guns, including the guns from Unfinished Business

I'll let you discover these on your own as you play, but there is quite a variety :)  All weapons' stats have been totally re-engineered from the ground up.

- New armour

Added several new types of armour, including a Ghillie suit which provides camouflage.

The old night-vision goggles and ultra-vision goggles have been replaced by four new night-vision goggles, generations I-IV, which offer increasing ability in each generation.

Some armour can be upgraded  with upgrade kits.

Some armour can carry items in pockets (attachments).

New coverage system was added allowing certain armor types variable coverage (instead of 100%). System can be turned on/off in JA2_Options.ini

- New ammo

There are many new types of ammunition, but not all are available to all weapons:

   * AET (Advanced Energy Transfer) - Purple - Basically HP & AP rolled into one, but watch your weapon's status as AET ammo makes your gun less reliable over time

   * Glaser - Green - Like Hollow Point, but twice as effective against soft tissue.  Unfortunately, it's also twice as useless against armour.

   * Tracer - Yellow - Bright yellow bullets help your mercs score hits with burst and autofire.  They also light up the night pretty well.

   * Match - White - High quality ammo that boosts a weapon's effective range.

   * Lock-Buster - White - Blow off locks with this handy shotgun ammo.  Just don't expect to effectively shoot much else with it.

   * Depleted-Uranium - Light Green - Very rare and very powerful, this ammo will do massive amounts of damage and eat away at opponents armour to boot

   * Cold-Loaded - White Star - Standard bullets with some gunpowder removed to reduce muzzle noise.  Effectively paired with silencers for very quiet incursions.  Unfortunately, less powder means less damage.  Cold-loaded ammo is usually available in standard ball, FMJ/AP, HP and Glaser.

- New grenades, heavy explosives and launchers

    There are multiple new grenade launchers, one or two of which include the ability to fire grenades in bursts.

    There's also the new RPG family, a set of reloadable rocket launchers with various types of rockets available.

    Last, but not least, is the new "burnable gas" explosion which releases a spreading fire explosion.

- New attachments

There are many new attachments, and some revisions to existing ones:

   * Reflex Scope / Sight - these attachments make firing your weapon a quick and painless affair.  They can't be used at the same time, but the scope provides a minor aiming bonus as well.

   * Scopes - there are now three types of gun scopes.  In order of descending aiming bonus, they are:  Sniper, Battle and Reflex.  Each also provides a vision bonus when a weapon is in the raied position.  They also have varying degrees of tunnel vision, unfortunately, so make sure you cover your sniper's back!  The sniper scope also takes a bit longer to use than the others.  Also note that not all scopes will work on all guns.  In general, a sniper scope will work with a sniper rifle and a battle scope will work with an assault rifle.

   * Folding & Retractable Stock - Attach these babies to your fixed-stock rifle or smg and you'll see a reduction in how long it takes to get it ready.  Also makes it a tiny bit harder to hit your target though.  Most weapons will only accept one or the other, not both.  Many weapons may also have these built in, as depicted in their images.

   * Foregrip - Autofire accuracy got you down?  Try attaching one of these babies and watch those bullets hit their mark.  Again, some weapons may have one built-in, so check your gun's image to see if it has one.

   * Trigger group - Some guns have burst fire, some have autofire, some have both, some have none.  This baby is for those guns without the burst fire... It adds a three round burst fire mode to compatible weapons.  

   * Laser Aiming Modules - Lasers are only good for a certain range, beyond that they're not much use, but you can still hook up a LAM-200 to improve your nightvision.

- New misc items

New crap that you may or may not expect to find on the corpses of the enemy.  You can sell most of it using the new sell-to-locals feature (See below).  Some of it may even be useful.  Hmmm... An oily rag, and bottle of alcohol...

- New Camouflage & Stealth Types

In addition to the standard jungle/wood camo available in JA2, we have added Urban and Desert camo.  These will give you the ability to hide in terrains other than grass/woods.

The different types of camo work on the different types of terrain that are in the game:

* Wood/Jungle/Original:
Low grass
High grass
Flat ground

(This is unchanged from vanilla JA2)

* Desert:
Flat ground
Train tracks
Dirt road

* Urban:
Paved road
Flat floor (= in buildings)

* There are new camouflage kits for the new camo types, and some items provide a camo bonus as well.

* We've also introduced a Stealth-type camo, which works in all terrains, but is only available through certain items and cannot be applied like camo to a merc.  Stealth also provides a bonus to sneak.  The Stealth effect also stacks with camouflage.

- Other Item changes:

* Platinum Watch + Copper Wire = Detonator - like in UB 
* Canteens can be merged 
* Silencers and flash suppressors hide muzzle flashes 
* Solid slugs in shotguns add to range 
* Sniper scopes generally come with sniper rifles
* Mercs can wear gas masks and goggles at the same time 
* Possibility of up to 2 attachments on an enemy weapon
* Silencers (attached and built-in) suppress a percentage of gunshot noise 
* Sun goggles decrease visual range at night, night vision goggles decrease visual range in day/bright light
* Rod&Spring affects AP only for Burst and Autofire, AP for single shots are no longer affected

We've also added new attributes for items in the xml files, so check the comments of the individual files for details.


10) Item Options

The old "Normal" and "Tons of Guns" options have changed a bit...

Normal lets you play with the items from the original Tons of Guns selection, plus the UB items, NVGs Gen I & II and the Battle Scope.

Tons of Guns lets you play with everything that's available (700+ items).

Shopkeepers, Bobby Ray's, IMPs, Mercs and enemies will use guns based on your selection here.  For now, enemies will choose from all available types of weapons and ammo.  Look for xml mini-mods to customize their weapons in the future.


11) Bobby Ray Options

He's an internet shop, so he should have good variety and better inventory.  BR's now sells most of the items in the game.  We also bumped grenades & explosives back a bit so you'll see them earlier.

The following options are available when you start a new game:

* Normal - as original game, with some stock updates
* Great - 2x as much inventory as normal and sells gear a bit earlier. If you look in the used section, you might find some slightly better stuff there, if you're up to fixing it.
* Excellent - Great, plus has 4x as much inventory as normal and sells gear a lot earlier.
* Awesome - Great, plus has 10x as much inventory as normal and sells all gear from the beginning.


12) New Characters

Your old pals from Unfinished Business have gone back in time to join you in Arulco:

* Gaston
* Stogie
* Tex
* Biggins

These guys have all been added to MERC, for competitive rates.


13) New Game Options, Shortcuts and Interface Changes

* There's a new toggle in the preferences menu that allows you to switch between the classic Shift+Space to swap control of squads, and just pressing Space.

* AutoSave has been enabled and is available as an Option on the Options screen.

* Drop all - Ctrl-D - enemies can now drop all items when they die

* Sell to locals - Alt-LMB on items in sector inventory - tired of trekking all the way to Tony's for a deal?  Sell off your junk to the locals who will buy it at 25% of list price.

* Delete items - Ctrl-LMB on items in sector inventory - don't want to sell your junk?  You can just delete it too.

* Swap Goggles - Shift-N - swap your entire squad's sun goggles for the best NVGs they're carrying.  

* Reload All - Shift-R - reload everyone's weapons from ammo on the ground (only works in cleared sectors).  In enemy occupied sectors: when in turn based mode do a fast reload for equipped weapons; When in real time mode reload all weapons with magazines from mercs' inventories

* Jump - j - hop fences and climb roofs with the press of a button :)

* Swap GL Burst cursor - Shift-G - swap cursors for the GL burst from the standard toss cursor (gives CTH) to the burst cursor (allows spread fire)

* Chance to hit / Tile info - f - displays useful info about a given tile, including CTH, range, and lighting level

* Ready Weapon - l - look in a direction with the 'l' key and then do it again to ready your weapon.  Note that some bonuses, like scope vision range bonuses, only apply when a weapon is raised.

* Rearrange Sector Inventory - Shift-S - Press Shift+S in tactical to rearrange sector inventory (when sector is clear)

* High Angle Grenade Launching - q - Switch between standard GL angles and higher angles by pressing 'q'.  Higher angles enable you to launch grenades farther and over some obstacles.

* Switch Between Squads w/Spacebar

* Soldier Tooltips - Press ALT and hover mouse over visible enemy to get a look at their gear and more. Various levels of configuration available in the JA2_Options.ini file, from very basic main-weapon info to full debug info giving you more information than you want! (Or maybe not :)

14) Mercenary Profiles

Minor tweaks:

* Len can be trained
* Shadow has a silencer (Even though it doesn't work on his HK53 :p )
* Igor has Night Ops
* Other minor trait changes (added secondary traits to those with just one)

New files:

Extra prof.dat files have been added for 1.13 to allow the profiles to vary based on the item and difficulty options you choose when you start a new game.

The following profiles have been added:

Prof_Novice_Normal.dat
Prof_Experienced_Normal.dat
Prof_Expert_Normal.dat
Prof_Insane_Normal.dat

Prof_Novice_TonsOfGuns.dat
Prof_Experienced_TonsOfGuns.dat
Prof_Expert_TonsOfGuns.dat
Prof_Insane_TonsOfGuns.dat

Because of the way the profile editor works though, you'll need to rename these to prof.dat to edit them, and then rename them back.

The new TonsOfGuns profiles contain some new weapons and equipment for the mercs.


15) Tilesets

Maximum Tilesets is now 255, with no additional code changes required to add new tilesets. (UB Tileset add-on Pack Available for Download)


16) Map Editor Compatible with 1.13, supports all 3 resolutions, up to 255 tilesets, and supports the items in the XML files.


17) Danger Will Robinson!

Audible warnings using a previously unused merc quote when enemy tanks or rocket launchers are present.


18) General Gameplay Changes:

* Brothel Re-enabled

But I couldn't get the payment thing to work properly (I'd pay and she'd let
me in and then they'd attack me but I didn't really try _that_ hard), so
just speak friendly to the Madame and she'll let you in, and you can get the
winking smiley (and sound fx) as per pre-gold versions.

* Training & Stats

Zero stats are trainable (configurable) and stats can be trained up to 100.  Stats progress slightly differently than in the original JA2:  
* More dex. and wis. for healing
* Wisdom is awarded for training militia, training other mercs, practising skills, detecting land mines, making combos and special attachments and attaching detonators, and picking locks.  Most of the increases depend on the difficulty of the task.
* Mercs training other mercs gain leadership
* Mercs that orders militia in tactical gain leadership
* In hand-to-hand attacks stats increase in proportion to their use.  Punching and knifing: 3*dex + 1*agi + 1*str, stealing: 1*dex + 1*agi + 3*str.
* Grenade throwing gives str., dex. and mrk.
* Exertion (spending energy through moving and other activities) adds some health and strength.


* No loyalty penalty for inactivity, Enrico will still hassle you with his emails, but you won't see the towns turn against you.

* Multiple Interrupts per turn, from the enemies and from your MERCs. So now if you pass on your first chance, you might get another.

* Fallback Animation.
  Now enemies can fall backwards when they die.

* Spend 8 APs Aiming
When using a rifle / sniper rifle with a scope attached you can spend up to 6 or 8 APs aiming, depending on the minimum aiming distance of the scope.  By default, that means that you can spend 6 APs aiming with a battle scope and 8 APs with a sniper scope.  The rifle / sniper rifle restriction can be toggled on/off in the preferences screen.

* Vehicle Inventory enabled

Your vehicles can now carry your gear for you. The inventory is the same layout as a mercenary's inventory. This can be enabled/disabled in the JA2_Options.ini file.

* Soldier Tooltips

You can now see what the soldiers are equipped with. There is a section in the INI file that determines how much information you receive:

From Limited - are they wearing any armor (but not where), general type of weapon (but no mention of attachments), do they have a gas mask or NVG.

To Debug - Full Gear info, AP's, Health, etc...
