Title: Guide to the New Ammo Types of JA2 1.13
Tags: xml
Binary: 
Last updated: 1155331767
Owner: headrock
Last updated by: headrock

PLEASE NOTE

This post contains a relatively large spoiler about the different ammo types in the game. If you like to keep some things unknown, or like to make your own deductions about what ammo is better without knowing the cold factual data, stop reading now.


LAST CHANCE TO STOP READING.


WARNING, HERE BE SPOILERS.


WELL, I WARNED YE.


Now.

Since the last version of JA2 1.13, aside from a myriad of different calibers of bullets, we've also received a gallery of different ammo types. With all the new colors and types, and much of it working behind the scenes, it's hard to tell which type of ammo is really better to use.
So I went into ammotypes.xml, and made some sense out of a jumble of numbers. Hereby is the result of the study.

*TRULY LAST CHANCE TO STOP READING.*

OK.

*AMMO TYPE STUDY*

First of all, let's understand what AMMO-TYPES are:

Weapons have a defined damage value, which dictates an average (?) damage that the weapon inflicts on a non-armored target, using ball (regular, grey) ammunition. There are several factors that effect this damage potential as the bullet hits the target, the most important of which are the target's armor, the bullet's ability to pierce that armor, and the bullet's ability to mangle the victim's body.
Bullets of different types (AP, HP, XAP, etc) have a different capacity for breaking through armor, and for injuring the target after having penetrated.
Some types of bullets, like Tracer or Match ammo, have special effects that other ammo types don't have at all.
Some types of bullets can go through a target, some can ignore armor completely.
I'm going to cover all the different stats and abilities that each bullet type has.

There are 27 different types of ammo (not calibers, pay attention).
Two are not used in the game.
Two are reserved for knives and darts, one for monster's spit, and one for the flamer weapon (which is not used in the game).
This leaves us with no less than 21 different ammo types used for the various firearm calibers.

Most calibers of bullets, especially the most common ones (9x19mm, 5.56x54mm and 7.62x51mm), have 5 different main types:

*TYPE......................................COLOR*

/Jacketed Hollow Point (HP)................Blue/
/Armor Piercing (AP).......................Dark Red/
/Glaser (G)................................Green/
/Match (M).................................White/
/Tracer (T)................................Yellow/

Smaller calibers also sometimes have:

/Ball, AKA "normal" ammo...................Grey/
/AET.......................................Violet/

Shotgun slugs can have:

/Buckshot (BS).............................Tan/
/Lockbuster (LB)...........................White/

Some weapons with larger calibers have:

/Extra Armor Piercing (XAP)................Red/

A lot of the medium-sized calibers also have Subsonic ammo:

/Cold Ball (C).............................Grey/
/Cold Jacketed Hollow Point (HP C).........Light Blue/
/Cold Armor Piercing (AP C)................Light Red/
/Cold Glaser (G C).........................Light Green/

Rocket Rifles have their own ammo:

/High Explosive(HE)........................Light Orange/
/High Explosive Armor Piercing (HEAP)......Orange/

There are also other variations which will shortly be explained.


Each ammo type has its own characteristics, which affect the damage it can do depending on the target's armor, and also define special abilities that the type has. The caliber of the bullet is insignificant since its effects have already been factored into all the weapons which fire that specific caliber. It's only the TYPE that really matters.
However, as stated above, not all calibers have all types available. For instance, .38 special bullets do not have tracer, match, or cold-loaded variants, while 5.56x54mm has ALL of them...

---

*Main factors in bullet damage*

Aside from special bullet abilities which will be explained later, each ammo type has values defined about how well it can penetrate armor and how much damage it causes if it manages to pierce the armor. This is VERY important, because when firing bullets you're usually looking to cause damage [Wink] .
The key to using various kinds of ammo is knowing which will cause the most damage, of course, while taking into consideration the special properties of less-damaging bullets.

A bullet starts with a power that equals the gun's DAMAGE value. For instance, a bullet fired from a MAC-11 has 24 damage value. A bullet fired from a C7 has 30 damage value. This is regardless of the type of ammo you load into them.

When a bullet strikes a target, it goes through several stages that affect the damage it would eventually cause:

*A) Pre-Armor stage*
The bullet inflicts damage to the target's armor (if any). A value called BeforeArmorDamage determines whether the bullet's potential is increased for this purpose - some bullets are meant to damage armor (or an unarmored target) by exploding right before impact.

*B) Impact Stage*
The bullet impacts with the armor. The target's armor value is applied to lower the bullet's damage potential, before it hurts the target's body.
The effect of the target's armor value is multiplied by a value called ArmorImpactReduction - meaning we can define how effective the target's armor is in lowering the bullet's damage.
Basically, the formula is:

*Bullet's damage potential at the time of impact * (100 - (Target's Armor Percentage * ArmorImpactReduction)) /100 = Bullet's new damage potential*

So a value of zero ArmorImpactReduction means that armor was completely ignored. A value of 1 means the armor's stopping value hasn't been changed (it affects the bullet normally). An extreme value of 100 would pretty much ensure that even the slightest armor (1%!) would stop the bullet completely.
All currently existing bullet types have ArmorImpactReduction values between 0.5 and 3. So armor is half as effective at stopping the best armor-piercing bullets, and three times more effective when stopping non-piercing bullets.

Let's have a few example here (that's always good).
Imagine a bullet travelling with 50 potential damage, smacking into an enemy soldier wearing 70% armor on his body.

For our first example, we'll be firing a "REGULAR" bullet - this is called "BALL" ammo, and in the game its color is grey. It's used by default for most of the starting weapons in the game.
Ball ammo has an ArmorImpactReduction value of 1, so let's see how this affects the formula:

*50 [*] (100 - (70 [*] 1)) /100 = 15*

The armor, which was rated at 70%, applied its full effect to the bullet, reducing 70% of its damage potential. The bullet is left with 15 damage potential to hurt the target's body.

Now let's fire at the same target again, but this time we'll use an Armor Piercing round. This bullet has an ArmorImpactReduction value that equals 0.75. Let's see how this fits into the formula:

*50 [*] (100 - (70 [*] 0.75)) / 100 = 23.75*

Due to the bullet's armor piercing characteristic, it has reduced the armor's resistance to 0.75, or three-quarters, of its original strength, equalling 52.5%. This percentage was taken out of the bullet's original damage potential, with the end result being 23.75 - the bullet now has about 24 damage potential left to hurt the target's body - almost 10 points more than a regular round!

Now for Example #3, we'll shoot the same target with a Hollow Point bullet, which has an ArmorImpactReduction value of 1.5:

*50 [*] (100 - (70 [*] 1.5)) / 100 = -2.5*

By multiplying the armor's defence capability by 1.5, we actually ended up with a NEGATIVE percentage applied to the bullet's strength, meaning the bullet has less than 0 damage potential left! The armor has successfully stopped the bullet from causing any damage to the target! You can clearly see that a Hollow Point round is therefore VERY ineffective against armor...

*C) Post-Armor Stage*

With all the remaining damage potential (if any), the bullet strikes the target's body.
Some bullets have this multiplied, so that after passing through armor their potential suddenly increases and they cause much more damage to the body. Other bullets have this divided, so they actually cause less damage than they should at this stage.

*D) Penetration*

I'm not sure EXACTLY how this works, but some bullets can pass through the target (or a scenery object) and continue flying. Passing through objects also reduces the bullet's damage potential, and again a special value called "StructureImpactReduction" governs how effective the object was in reducing the bullet's power.


As stated earlier, some ammo types also have certain abilities that they may or may not share with other ammo types. This will be indicated separately for each ammo type.

---

Now let's cover each of the 21 ammo types used for firearms individually.
I'll note the bullet's ability to penetrate armor, post armor damage, and other factors and special abilities that the bullet has.
I'll also try to note generally which calibers have the ammo variation.


*BALL Ammunition* (Type 0)
COLOR: Grey
PROS: Jack-of-all-Trades
CONS: Doesn't excel in anything
CALIBERS: Most small calibers, mainly for pistols and SMGs, also Slugs for shotguns.

The ball round is as basic as it gets, and I'll be using it to compare other ammo types as we go along. This bullet has an ArmorImpactReduction value of 1, so when striking the target, armor has full, regular effect on the bullet. It also has an AfterArmorDamageMultiplier of 1, so actual damage to the target's body (after piercing through the armor) is not further increased or decreased. This is a "general purpose" bullet meant to defeat weak armor and still make good damage to the body.
This ammo is very basic, and when enemies start wearing heavier armor it would be best to stop using this altogether, switching to other types of ammo that offer better penetration.

/SPECIAL NOTE FOR SLUG AMMO: "Regular" Shotgun slugs, while ballistically similar to "BALL" ammo, also increase the range of the shotgun by 50 meters (5 tiles)./


*JACKETED HOLLOW POINT Ammunition, HP* (Type 1)
COLOR: Blue
PROS: Good damage to unarmored or lightly armored targets
CONS: Hard to penetrate anything but light armor, may cause 0 damage
CALIBERS: Almost all

Hollowpoint Ammo is very common, and the variant exists in most calibers in the game. HP rounds are great in the opening stages of the game, before enemies begin to wear heavier armor. They're also useful for headshots because head armor is usually weaker.
HP Ammo is very bad at penetrating armor - armor is 1.5 times more effective against these bullets than against normal ball ammunition.
However, if the bullet has gone through armor (or if the target was unarmored), it inflicts x1.7 of the weapon's damage potential! This round can cause great damage, especially to the head.
HP Ammo can cause 0 damage, meaning that if the target is wearing enough armor, it might sustain NO damage from the bullet's impact other than breath damage (stamina).

*ARMOR PIERCING Ammunition, AP* (Type 2)
COLOR: Dark Red
PROS: Effective against armor, Can go through the target
CONS: None
CALIBERS: Almost all Pistol, SMG and Assault Rifle rounds.

AP rounds were the most commonly used rounds in JA2 until this version appeared. Medium-sized AP bullets like the 5.56mm, 7.62 and 5.45 are considered the "normal" type of ammo (Thus the bullet's description will say "5.56mm" rather than "5.56mm AP"). They are also standard issue for the Redshirts, meaning that enemies have a higher chance of using these bullets.
AP rounds are especially effective against armor. Armor is only 0.75 times as useful against AP rounds as it is against regular BALL ammunition. After penetrating armor, an AP round will cause "regular" damage to the target's body, same as the BALL round, meaning that AP rounds are always superior to ball ammo.
AP rounds can also GO THROUGH an object, exiting on the other side with reduced strength, and continue to strike more objects.

*EXTRA ARMOR PIERCING Ammunition, XAP* (Type 3)
COLOR: Red
PROS: Powerful Armor Penetration, Can go through the target
CONS: None
CALIBERS: Mostly Large calibers and Caseless ammunition, I.E. Sniper Rifles and high-tech weaponry

This type of ammo was used very specifically in JA2, mainly for the Rocket Rifle's "AP" ammo. In today's JA2 1.13, it is available in many different calibers, especially for powerful sniper rifles, and for high-tech weapons firing caseless ammunition, like the G11, P90, etc.
XAP ammunition is definitely superior to regular AP ammunition, but in most cases you don't have a choice - weapons fire either, never both.
When it comes to armor, XAP ammo is king - it halves the effectiveness of the target's armor in stopping the bullet. Like AP ammo, after piercing the armor the target receives the bullet's full damage, as with regular "BALL" ammunition.
XAP ammo is also standard issue for enemy troops - they are likely to carry it for weapons with the appropriate calibers.
XAP ammo can also go through a target and hit objects behind it.

*BUCKSHOT Ammunition, BS* (Type 4)
COLOR: Tan
PROS: Spreadfire, one shot fires several "pellets", can go through the target
CONS: Each "pellet" is weaker than a normal bullet
CALIBERS: All Shotgun calibers

The Buckshot round, used exclusively for shotguns, is designed to split in mid-flight into 9 pellents flying into the target. The pattern of the spread is circular, but may be made into a horizontal line by using a Duckbill attachment on the shotgun.
As far as armor penetration and body damage go, the Buckshot pellets behave as regular "BALL" ammunition. However, their original damage potential is quartered (divided by 4). In essence, this means that a buckshot slug is 2.25 times stronger than a regular shotgun slug! (9 bullets * 1/4 per bullet = 2.25). This happens mostly against unarmored targets, and only if all pellets actually hit the target. A devastating round at close range, and moreso to the head which is usually lightly armored.
Also note that enemies with shotguns are more likely to be using Buckshot ammunition than Slugs.

*MONSTER SPIT* (Type 7)
COLOR: N/A
PROS: Fumes that kill you, eats your armor away
CONS: None, ballistically
CALIBERS: The size of a monster's gaping mouth

The monster spit is one of the non-conventional ammo types in the game, and no you can't use it.
In ballistic terms, it has no more penetration ability or internal damage ability than the regular "BALL" round. However, it has a special flag that allows it to IGNORE ARMOR completely, meaning it skips the armor-impact phase and goes straight to causing damage to your merc.
To make things worse, its special abilities are even more devastating. The impact of Monster Spit will eat at your armor, reducing the stats of your worn armor items, effectively lowering your total armor percentage. And if that wasn't bad enough, monster spit will also cause a small amount of gas to be spread around the impact spot. This gas is similar to mustard gas - it can kill mercs.
Nasty.

*KNIFE* (Type 8)
COLOR: N/A
PROS: Ignores armor
CONS: N/A
CALIBERS: Uhhhh...

The knife also uses a type of ammo, and I think I heard talk about the modders wanting to make different kinds of knife damage?
In any case, knives go through armor as though it wasn't there. I guess it has something to do with being close enough to hit the unprotected spots. Who knows.

*HIGH EXPLOSIVE Ammunition, HE* (Type 9)
COLOR: Light Orange
PROS: Explodes right before contact
CONS: None
CALIBERS: Rocket Rifle's minirockets only.

The HE ammo is similar ballistically to the regular "BALL" ammunition. The main difference is the explosion that occurs right before the rocket goes through the armor. This both causes explosion damage to the target, as well as causes damage to the target's armor before trying to pierce it. Its damage potential is also increased to 1.3 of its original power right before it tries to pierce the armor.
This is the choice round for enemies carrying Rocket Rifles.

*HIGH EXPLOSIVE ARMOR PIERCING Ammunition, HEAP* (Type 10)
COLOR: Orange
PROS: Explodes right before contact, Effective at piercing armor, hurts tanks
CONS: None
CALIBERS: Rocket Rifle minirockets only

This round is almost exactly the same as the HE minirocket (see above), with one ballistic difference - armor is only 0.75 as effective against it. This round also explodes before contact, causing damage to the target and its armor. It grows in strength just before piercing the armor (by a factor of 1.3).
This is the only bullet that can actually HURT TANKS.

*DART* (Type 11)
COLOR: N/A
PROS: Puts the target to sleep, Ignores Armor
CONS: May cause 0 damage
CALIBERS: Only applicable to the "Dart" item

This is a special ammotype used for darts, which are fired at enemies to make them fall unconscious. Dart Guns are silent, but this is a property of the weapon, not the dart itself.
Ballistically, the dart has the same properties as a "BALL" round, in that armor is regularly effective on it and it doesn't cause extra internal damage. However, darts have a special ability which causes them to ignore armor COMPLETELY, so they always hit the target's body, delivering their sleepy chemicals.
Darts don't usually cause damage anyway, since Dart Guns have very low damage value, and the dart may cause no damage at all. But of course, the point is to knock the soldier out, not cause damage to him, and this is not dependant on the actual damage inflicted with this specific round.

*FLAME* (Type 12)
COLOR: ??
PROS: ??
CONS: ??
CALIBERS: Flamer fuel...

Since this weapon isn't available in unmodded version of 1.13 or JA2, I haven't thoroughly explored its effects. Besides, if you can make it work in the game, I'm sure you can figure it out yourself [Wink]

*AET Ammunition* (Type 13)
COLOR: Violet
PROS: Overall increased ballistic power!
CONS: Weapon degrades faster with each shot.
CALIBERS: 9x19mm, .45, 5.7mm, 4.6mm, .40, 10mm

The best of both worlds in a single bullet, this ammo type combines the penetration of an Armor Piercing round with the internal damage of Hollow Point. Armor is 0.75x effective against this round (same as AP) and after penetration the bullet's damage potential is increased by 1.7x (same as HP). In this sense, AET ammunition is alwats decisively better to use than either of the two other ammo types... for any caliber that has AET type, that is.
However, AET has a rather undesirable sideeffect - The reliability of the weapon, as defined in the weapon's info, is reduced by 3 points. Therefore, the status of a weapon firing AET ammo will drop faster than the status of the same weapon firing any other kind of ammo. If you're using low-end weapons that are easily replaceable, no problem. But otherwise, be prepared to repair a lot.
AET can also go through the target, like AP ammo.

*GLASER Ammunition, G* (Type 14)
COLOR: Green
PROS: Extreme damage to the body
CONS: Ineffective against almost any armor, can cause 0 damage
CALIBERS: Almost all pistol, SMG and Assault Rifle.

An "extra hollow point" round, the Glaser is capable of causing massive damage to the target's body. If it manages to penetrate the target's armor, or if the target is unarmored, the bullet's remaining damage potential is immediately multiplied by 3.4!
However, this bullet is extremely ineffective against armor - armor is 3 times stronger against this kind of bullet than the regular "BALL" round, which often makes this bullet drop to 0 damage on impact against even a lightly armored target.
This bullet is extremely useful at the start of the game, and also against the unarmored Bloodcats. When targets begin to wear heavier armor, Glaser becomes almost completely ineffective, although the occassional headshot may still kill enemies.

*TRACER EFFECT*

The two following ammo types, Tracer and Tracer-AP, use a special effect which must be explained.
Tracer ammo is actually regular ammunition that is interspersed every so and so rounds with a special bullet that "lights up" during flight, using phosphorous chemicals. Used in automatic weapons, the tracer bullets within each burst show the gunner where his bullets are going, enabling him to guide his aim towards the target as he fires the burst.

Tracer ammo has two game effects to simulate this:
A) When a tracer bullet is fired, it will make a lit path between the firing soldier and his target. This lit path is a regular game light source, meaning that in nighttime everything on the path, including the firer himself and anyone else who might be standing in the way, would be revealed, just as if small flares had been dropped all along the bullet's path. The light will die down rapidly after the bullet has passed.
B) Tracer ammo effectively reduces the gun's Burst Penalty and Autofire Penalty, meaning that successive bullets in the burst (after the first bullet) don't suffer as much to-hit penalty as they would be when using other types of ammo. Moreover, for some weapons, the tracer's effect is equal to, or more powerful than the gun's original burstpenalty. This means that the gun suffers no burstpenalty at all, so all bullets are as accurate as the first one.
In game terms, tracer rounds lower the burst penalty by 2, and the autofire penalty by 6 or 8, making them more useful for full-auto than for set bursts.

*TRACER Ammunition, T* (Type 15)
COLOR: Yellow
PROS: More accurate Burst and Fully-Automatic fire, can go through the target
CONS: None
CALIBERS: 9x19mm and 5.45x39mm only

This "regular" tracer ammunition is essentially "BALL" ammo, in that is possesses no special ballistic capabilities. Armor is fully effective against it, and damage is not multiplied or divided for body-damage purposes. The tracer's effect is explained above.
For daytime fighting, this bullet is superior to regular BALL ammunition, but only for burst and auto capable weapons. During nighttime it may give away your position to the enemy.

*TRACER-AP Ammunition, T* (Type 16)
COLOR: Yellow
PROS: More accurate Burst and Fully-Automatic fire, with better Armor Piercing properties. can go through the target
CONS: None
CALIBERS: 5.56x54mm, 7.62x39mm, 7.62x51mm, 7.62x54R

This is the tracer variant of the regular AP round. As such, it combines the tracer effect into a bullet that has 0.75 ArmorImpactReduction against armor. This means that armor is only 3/4 as effective against this bullet as it is against regular "BALL" ammo, or regular "TRACER" ammo for that matter. The tracer effect is explained above.
TRACER-AP is not available for weapons that can fire regular "TRACER" ammo (see above) and vice-versa, so you don't get a choice on which of these to use.
During daytime this bullet is superior to the AP rounds, but only for burst and auto capable weapons. During nighttime, you risk giving away your position to the enemy.

*MATCH Ammunition, M* (Type 17)
COLOR: White
PROS: Increased weapon range, can go through the target
CONS: None
CALIBERS: 9x19mm, .45, .40, 10mm

Match ammunition has ballistic properties similar to a regular "BALL" round, in that armor resists it regularly, and it causes no special damage when striking the body.
Match ammunition however increases the range of the weapon in which it is loaded, by exactly 70 meters (7 tiles). In that sense, it is ALWAYS superior to regular "BALL" ammo, in all caliber weapons that have MATCH available.
This bullet can go through the target.

*MATCH-AP Ammunition, M* (Type 18)
COLOR: Yellow
PROS: Increased weapon range, with better Armor Piercing properties. Can go through target
CONS: None
CALIBERS: 5.56x54mm and 7.62x51mm

This round has the similar properties as regular MATCH ammo, but has increased armor piercing properties similar to a regular "AP" round. This gives armor a 0.75 effectiveness against MATCH-AP rounds.
MATCH-AP Ammo increases the gun's range by 12 tiles (120m) when loaded into the gun.
MATCH-AP is always superior to regular "AP" ammo, in any weapon that has an appropriate caliber.
MATCH and MATCH-AP are available for different calibers, so you don't get a choice on which one to use - it depends on the weapon.
This round can proceed through the target after impact.

*COLD-LOADED (Subsonic) EFFECT*

A family of rounds based on other types, that add a special effect - they are fired at a slower velocity than regular bullets, and do not break the sound barrier. This means they are much less audible when firing.
Cold-Loaded rounds come in 6 different varieties, based on other, "basic" types of bullets. They add a noise-reduction property to these bullets, while becoming less powerful at the same time.
Cold-loaded rounds will always reduce the gun's original noise factor (called ubAttackVolume) by 40% (about half as much as a small-caliber silencer). When used together with a silencer, it can eliminate the weapon's noise completely, or put it at 5% for larger caliber weapons (the large-caliber silencer is less effective).
The downside is, cold-loaded ammunition is less effective when hurting the target (after armor). This means it'll cause less damage than a "regular" variety of the same round.

*COLD-LOADED BALL Ammunition, C* (Type 19)
COLOR: Grey
PROS: Reduces firing noise, can go through the target
CONS: Causes less damage on impact (after armor)
CALIBERS: 9x19mm, 7.62x25mm

Cold Ball Ammunition is based on regular "BALL" ammunition. It reduces the gun's firing noise by 40%, but in return only causes 0.95 as much damage to the target's body. The bullet has regular armor piercing capability, meaning armor is fully effective against this kind of bullet.
Cold Ball Ammunition can go through the target.

*COLD-LOADED JACKETED HOLLOW POINT Ammunition, HP C* (Type 20)
COLOR: Light Blue
PROS: Causes good damage to target's body, reduces gun's firing noise
CONS: Less effective against armor, less effective against the body than regular HP rounds, may cause 0 damage to the target
CALIBERS: 9x19mm, 5.56x54mm, 7.62x51mm, 7.62x25mm

This is a Cold-Loaded HP round, and functions much the same as a regular HP round for all supported calibers. While it reduces the noise of the weapon by 40%, it is also slightly less effective than a regular HP round in damaging the target's body. It only causes 1.6 times more damage than a regular "BALL" bullet, while non-cold HP rounds cause 1.7 times.
Like HP rounds, armor is 1.5 more useful against cold-loaded HP than against regular "BALL" ammo.
Cold HP rounds may cause 0 damage if armor has stopped them effectively.

*COLD-LOADED ARMOR PIERCING Ammunition, AP C* (Type 21)
COLOR: Light Red
PROS: Reduced firing noise, regular Armor Piercing characteristics, may continue through target
CONS: Less damaging against target's body than regular AP rounds
CALIBERS: 9x19mm, 5.56x54mm, 7.62x51mm

This round is similar to the regular AP round in its ability to pierce armor - armor is only 0.75 as effective against it as it is against regular "BALL" ammo. This Cold-loaded variant also reduces the gun's firing noise by 40%.
However when striking the target's body, the bullet is only 0.75 as effective as a regular AP round or a regular BALL round.
This bullet can continue through the target to hit things behind it.

*COLD-LOADED EXTRA ARMOR PIERCING Ammunitiion, XAP C* (Type 22)
COLOR: ???
PROS: Extra armor piercing properties, with reduced weapon firing noise. Can proceed through target.
CONS: Reduced damage on impact with the body.
CALIBERS: None use this in the game at the moment.

This round adds a 40% noise-reduction capability to the ordinary XAP round, retaining the 0.5 armor effectiveness against it that XAP rounds have. It has reduced effectiveness against the body of the target, with only 0.75 of the remaining damage potential hitting the body after piercing through armor. This bullet can continue through the target.
However, there are no magazines in the game at the moment that contain XAP C rounds, despite the ammo type being readily available for use. It is nonetheless easily possible to mod this ammo type into the game.

*COLD-LOADED GLASER Ammunition, G C* (Type 23)
COLOR: Light Green
PROS: Reduced firing noise, extreme damage against the target's body
CONS: Very hard to penetrate armor, may cause 0 damage
CALIBERS: 9x19mm only

This 9x19mm round adds a 40% noise-reduction property to the regular GLASER round. Like GLASER, the G C is ineffective against armor, with armor being 3 times more effective against it than regular BALL ammo.
COLD-GLASER rounds multiply their damage potential by 3.2 after they penetrate armor (if any). This is compared to the 3.4 of regular (non-cold) GLASER rounds.
Note that COLD-GLAZER can be completely stopped by sufficient armor, making it cause no damage to the target's body.

*LARGE CALIBER COLD-LOADED GLASER Ammunition, G C* (Type 24)
COLOR: Light Green
PROS: Reduction of firing noise, greatly increased damage against the target's body after penetration (if any)
CONS: Very hard to penetrate armor, causes less damage to the body than regular GLASER or even Cold-Loaded Glaser ammo. May cause 0 damage.
CALIBERS: 5.56x54mm, 7.62x51mm

For larger calibers than the 9x19mm, the Cold-Loaded Glaser round retains most properties of the small-caliber Cold-Loaded Glazer. Armor is three-times as effective against it, and it reduces firing noise by 40% like all other cold-loaded bullets. It may cause 0 damage if target's armor can effectively stop it.
Compared to the small caliber COLD-LOADED GLASER, however, the large-caliber variant causes even LESS damage to the target's body - 2.6 as much as a regular BALL round. Compare this to the 3.4 of regular (non-cold) GLASER rounds.

*LOCKBUSTER Ammunition, LB* (Type 25)
COLOR: White
PROS: Can break locks on doors and containers with ease.
CONS: VERY short range.
CALIBERS: 12 gauge only

This bullet has the same ballistic properties of a regular shotgun slug ("BALL" ammo"). In addition, it has a property which allows it to break locks with ease. I'm not sure exactly how it works, but supposedly it can defeat any lock of level 75 or less.
Also note that LockBuster ammo is not too useful for combat - although it behaves like a regular slug, it also cuts the Shotgun's range by 100 meters (10 tiles!!). Compare to regular "SLUG" ammo which increases range by 5 tiles.

*DEPLETED URANIUM Ammunition, DU* (Type 26)
COLOR: Dark Dark Green
PROS: Extra armor piercing capability, greatly increased damage, eats up armor.
CONS: Makes your weapon turn into a pool of slag rather quickly.
CALIBERS: 10mm, 7.62x37mm... In theory.

The only way to see this weapon, currently, is by changing values in items.xml, to make Bobby Ray sell these babies. However the data is readily available, and the ammo is defined in ammotypes.xml, so here it is:
Armor is only half as effective against this round as it is against regular "BALL" ammo (a value of 0.5).
In addition, the bullet's damage capacity gets increased THREE FOLD just before it punctures through the armor! This causes massive damage to armor, and pretty much ensures that even 100% armor protection still means the person inside is going to suffer terribly.
If that wasn't enough, Depleted Uranium bullets will actually EAT THROUGH armor, making it degrade further (if the target wasn't killed in the first attempt, a BB gun will get it in the second!).
Not surprisingly, it can puncture through its target and continue beyond it, which probably occurs often, considering how much energy this bullet retains after blowing a hole the size of texas in the target's armor and body.
About the only downside to the Depleted Uranium ammo is that it will put a -6 reliability penalty on the weapon - this means that a weapon won't be able to stand many shots of DU before it becomes unusable. Not a good idea for expensive weapons.
Curiously enough, DU bullets can't hurt tanks.

Just hope you don't meet anyone using it.

---

This concludes the ammo-type list for JA2 1.13.
NOTE: The ammotypes.xml can be altered, and new types of ammo can be added to it easily, so this list is far from definitive and may even change in the next version of 1.13. Instructions on changing/adding ammo types is beyond the scope of this article.

I hope you've learned a lot! Peace!
