Title: INI Settings
Tags: ini
Binary: 
Last updated: 1168119512
Owner: lalien
Last updated by: lalien

=---------------------=
=SECTION: JA2 Gameplay Settings=
=---------------------=


=General=
----------------

=Difficulty_CASH=

These settings only take effect at the start of a new game, and determine how much money you start with at eash difficulty level.


=ENEMIES_ITEM_DROP=

This setting determines which item drop system you would like to use.
0 - Use the default system with the ability to turn on the "Enemies Drop All Items" option in the options screen.
1 - Use the new item drop system which relies on settings from the XML files so each type of item can be adjusted to make it 

drop more or less often. You also have to disable the "Enemies Drop All Items" option in order for this to work.


=VEHICLE_INVENTORY=

Setting this option to TRUE will allow Vehicles to carry extra gear for you (Does not apply to the Helicopter). All Vehicles 

currently have the same number and positioning of item slots that your mercs have, so you won't be able to carry a TON of extra gear with you.


=DYNAMIC_AMMO_WEIGHT=

Determines whether ammo weight is calculated based on the number of bullets remaining in a clip.


=ENABLE_CREPITUS=

This will determine whether the crepitus will show up in Sci-Fi Mode. This allows someone to play Sci-Fi mode with all of the ther Sci-Fi features, but not deal with the Creatures. Crepitus will NEVER show up in Realistic Mode, regardless of this setting. This setting only effects a new game. Changing this mid-game will not have any effect.


=ENABLE_ALL_WEAPON_CACHES=

This setting enables all weapon caches that are randomly enabled/disabled when starting a new game. Does not have any effect if changed mid-game.


=ENABLE_ALL_TERRORISTS=

This setting makes all of the terrorists show up in the game. Setting this to False will randomly choose terrorists (Default). This setting has no effect if changed mid-game.


=SLOW_PROGRESS_FOR_ENEMY_ITEMS_CHOICE=

Setting this to TRUE will slow down the item progression for enemies, can be switched mid-game, but that will break weapon balance. Better to start a new game for this option.


=CAN_SELL_ALT_LMB=

This setting determines if you can use the ALT-LMB method of selling your Sector Inventory. 


=PRICE_MODIFIER=

This setting is a divisor, of the 100% full item price when selling items from Sector Inventory. Increase this to lower your profit, and lower this to increase your profit. Valid Range = 1-100.


=GAME_PROGRESS_START_MADLAB_QUEST=

Game Progress required to trigger the Madlab Quest. Valid range 1-100. Default is 35. Cannot be changed Mid-Game.


=GAME_PROGRESS_MIKE_AVAILABLE=

Game Progress required before Mike is available to the queen. Valid Range 1-100. Default is 50. Cannot be changed Mid-Game.


=GAME_PROGRESS_IGGY_AVAILABLE=

Game Progress required before Iggy is available. Valid Range 1-100. Default is 70. Cannot be changed Mid-Game.


=STRATEGIC_EVENT_SEND_TROOPS_TO_DRASSEN=

This setting determines if the Queen is going to send the counter-attack to take back Drassen Mine. This setting cannot be changed Mid-Game. Please keep in mind, that if =ALLOW_REINFORCEMENTS= is set to TRUE, the Counter-Attack will be significantly more difficult.


=EXPLOSIVES_DAMAGE_MULTIPLIER=

This setting will increase the damage for explosives. Internal setting is 100%, so setting this to 50 will = 150%. There is an internal maximum of 255. This is global and effects ALL Explosive damage. Zero (Default) Means no additional damage.


=MELEE_DAMAGE_MULTIPLIER=

This setting will increase the damage for Melee. Internal setting is 100%, so setting this to 50 will = 150%. There is an internal maximum of 255. This is global and effects ALL melee damage. Zero (Default) Means no additional damage.


=GUN_DAMAGE_MULTIPLIER=

This setting will increase the damage for Guns. Internal setting is 100%, so setting this to 50 will = 150%. There is an internal maximum of 255. This is global and effects ALL Gun damage. Zero (Default) Means no additional damage.


----------------
=Strategic AI=
----------------


=MAX_STRATEGIC_TEAM_SIZE=

This sets the maximum size of an enemy group, still only 32 will show up, but the other 28 will arrive as reinforcements (the way it is supposed to work that is).


=Difficulty_level_QUEENS_POOL_OF_TROOPS=

Based on the difficulty you are playing, the queen has a pool of troops she starts with that she can use to replace patrols that are wiped out, attempt to retake towns, and fill in the initial garrisons if she deems neccessary. This is used to give the impression that she starts out strong and you eventually wear her down. She also produces troops on a regular basis to re-fill the pool, but it will never be as large as it starts out.


=Difficulty_level_INITIAL_GARRISON_PERCENTAGES=

If there are 5 enemies set to show up in a particular town at the start of the game, for instance, the enemies that you face in sector A9, then setting this value to 500 would make 25 show up, it's 500% of the 5 troops that were originally going to be there to fight you. This number ONLY effects the original starting garrisons (towns, sams, etc...).


=Difficulty_level_ELITE_BONUS=

Percentage more elites per difficulty level. Not in normal garrisons, but as the queen deploys new troops, a certain percentage will be elites, this bonus raises the percentage.


=Difficulty_level_MIN_ENEMY_GROUP_SIZE=

Minimum enemy group size before they will even think about attacking you, if a patroling group does not have this number of troops, they will wait for more to show up, combine forces and then attack. Raising this number (no higher than 

MAX_STRATEGIC_TEAM_SIZE) will not cause the queen to run out of troops, but it will slow down her attempts to retake a town. It will also increase the number of enemies in the patrols you encounter though, so beware.


=Difficulty_level_UNLIMITED_POOL_OF_TROOPS=

Setting this to TRUE will ignore the above POOL setting for that difficulty level, and the queen will never run dry on troops.


=Difficulty_level_QUEEN_AGGRESSIVE=

Determines whether the queen takes an aggressive stance or a defensive stance (default) when it comes to retaking sectors and overall strategy.  To ensure she doesn't run out of troops, make sure you either increase the reinforcement pool or 

enable unlimited reinforcements. 


=Difficulty_level_ENEMY_STARTING_ALERT_LEVEL=

Sets the starting alert chances.  Everytime an enemy arrives in a new sector, or the player,this is the chance the enemy will detect the player in adjacent sectors.  This chance is associated with each side checked.  Stationary groups do this check periodically.


=Difficulty_level_ENEMY_STARTING_ALERT_DECAY=

When an enemy spots and chases a player group, the alertness value decrements by this value. The higher the value, the less of a chance the enemy will spot and attack subsequent groups.  This minimizes the aggressiveness of the enemy.  Ranges from 

1-100 (but recommend 20-60).


=Difficulty_level_TIME_EVALUATE_IN_MINUTES=

The base time that the queen can think about reinforcements for refilling lost patrol groups, town garrisons, etc. She only is allowed one action per 'turn'.


=Difficulty_level_TIME_EVALUATE_VARIANCE=

The variance added on for the above setting. This creates a range between TIME_EVALUATE_IN_MINUTES and 
TIME_EVALUATE_IN_MINUTES + TIME_EVALUATE_VARIANCE for the queen to make her decisions.


=Difficulty_level_GRACE_PERIOD_IN_HOURS=

When a player takes control of a sector, don't allow any enemy reinforcements to enter the sector for a limited amount of time.  This essentially dumbs down the AI, making it less aggressive.



----------------
=Skill Training=
----------------


=MINUTES_FOR_ASSIGNMENT_TO_COUNT=

This setting determines how many minutes you must be on an assignment (training/practicing/repairing, etc...) before being on that assignment actually counts. IE if you repair something for 30 minutes of gametime and this is set for 45 minutes by default, you won't actually repair anything. Setting this lower will theoretically speed up some assignments, if only by the amount of time you adjusted it.


=TRAINING_SKILL_MIN=

This is the minimum skill level you can have in order to train that skill. If this is set to 15, then you cannot train any skills lower than 15. But it may raise on it's own if you attempt to use the skill.


=TRAINING_SKILL_MAX=

This is the Highest skill level you can train to. For instance, if you set this to 85, you will not be able to train skills past 85, you will have to let them go up through using those skills.


=SELF_TRAINING_DIVISOR=

By Default, this is set to 1000. This is the divisor for SELF TRAINING. If you reduce this, it will speed up the rate you gain skills when on a "Training" assignment.


=INSTRUCTED_TRAINING_DIVISOR=

Same as above, except this effects the rate you gain skills at when you are a student and have a trainer. This value gets added to the =SELF_TRAINING_DIVISOR= when calculating training points, so reducing either of these should have an effect when you are a student with a trainer.


=GUN_RANGE_TRAINING_BONUS=

This is the bonus to marksmanship training in any "gun range sector" (Currently hardcoded to Alma only).


=MIN_RATING_TO_TEACH=

This is the minimum skill level required to teach someone else the skill.


=TEACH_BONUS_TO_TRAIN=

This is the training bonus applied to each level fo Teaching skill (Percentage). This also applies to training Militia.

----------------
=Militia Training=
----------------


=MILITIA_TRAINING_RATE=

This controls how fast militia get trained.


=MAX_MILITIA_TRAINERS_PER_SECTOR=

Max number of mercs that can be effectively assigned to militia training in a single sector.


=RPC_BONUS_TO_TRAIN_MILITIA=

Bonus applied to militia training for Recruitable characters. They train militia a bit faster.

----------------
=Repairing=
----------------

=ASSIGNMENT_UNITS_PER_DAY=

This is the number we divide the total points accumulated per day by for each assignment period for repairing. Setting a Higher number will slow down the repair rate.


=REPAIR_COST_PER_JAM=

Cost to unjam a weapon in repair points.


=REPAIR_RATE_DIVISOR=

Increase this to reduce repair points, or vice versa.

----------------
=Doctoring= 
(For Reference, OKLIFE = 15)
----------------


=LOW_ACTIVITY_LEVEL=
=MEDIUM_ACTIVITY_LEVEL=
=HIGH_ACTIVITY_LEVEL=

These are the levels for natural healing. Low = Patient, High = Working.


=DOCTORING_RATE_DIVISOR=

Increase to reduce doctoring pts, or vice versa, at 2400, the theoretical maximum is 150 full healing pts/day.


=HOSPITAL_HEALING_RATE=

How many points of healing each hospital patient gains per hour in the hospital Default is 5. As a Comparison, a top merc doctor can heal about 4 pts/hour maximum, but that is divided among each patient.


=BASE_MEDICAL_SKILL_TO_DEAL_WITH_EMERGENCY=

Base skill needed to deal with an emergency (When the patient has less than OKLIFE left)


=MULTIPLIER_FOR_DIFFERENCE_IN_LIFE_VALUE_FOR_EMERGENCY=

Multiplier for skill needed for each point below OKLIFE


=POINT_COST_PER_HEALTH_BELOW_OKLIFE=

Number of pts needed to heal a patient for each point below OKLIFE

----------------
=Other=
----------------


=ENABLE_ARMOR_COVERAGE=
By Captain J

Basically what it does is that it gives all armor a coverage percentage value. A bullet hitting an armor piece with coverage 

X has 100-X chance of ignoring the armor completely. If it ignores a vest, damage is halved to simulate hitting an arm. 

Contrary to hitting the legs, it does only normal breath damage though. Also, if you hit the plate inserts, you are 

guaranteed to hit the vest.

HIGHLY experimental values:
(I didn't bother to change descriptions in Items.xml, so keep these points in mind)

1. Coverage levels. I've set coverage levels of all helmets and concealable vests to 70%, and 85% for other vests. All 

leggings are considered to be groin flaps with coverage 30%. Finally, plate inserts have 50% coverage.

2. Protection values. NIJ level II is 25, level III-A is 30, III is 35 and IV is 47. These are visible in the tooltip.

3. Compound 18 and Jelly. These do not affect protection, they do however degrade more slowly.

4. Armors in the game.
Flak jackets and steel helmets still have protection 10, and the flak jacket is considered concealable.
Kevlar vests, ghillie suits and stealth suits are concealable level II. 
Twaron, Guardian and SWAT are regular level II.
Dyneema is concealable level III-A. 
Spectra is regular III-A. 
Titanium plates are level III.
Ceramic plates are level IV.

= =

=Game progress weights=
By Space Viking

*GAME_PROGRESS_KILLS*

*GAME_PROGRESS_CONTROL*

*GAME_PROGRESS_INCOME*


Your "progress" in completing the game is measured as a percentage of 3 different things each of which then has a weight toward the total game progress. Your "best progress" is also kept track of as a separate value. The two progress values are used to determine when certain events happen (e.g., Mike showing up), what stuff the merchants have available, how the queen reacts, and other things.

The 3 things are:
1) How many of the queen's soldiers you have killed as a percentage of the original total population of soldiers. This is actually open ended because the queen gets reinforcements and so can grow beyond 100% though if it is over 100 then 100 is used. You get more points for killing soldiers at higher difficulty levels but it's not clear to me how that exactly works.

2) The percentage of "important" sectors you control. The important ones are the towns and the SAM sites and the code says there are 19 of them though it doesn't use 19 and actaully counts them. I think it just counts sectors where you can put militia.

3) How much income from the mines that you are getting compared to the the theorhetical maximum (sum of your income / sum of all mines maximum income). I'm not sure if the mine closing is accounted for in this or not.

Each of those is calculated separately and then weighted by the factors that are in the INI file. The weighting factors are between 0 and 100 and the 3 of them should add up to 100. If they don't add up to 100 the default values (25/25/50) are used.

For example, let's say you have offed about half the original soldiers and thus you score 50% on "kills". You control 10 of the 19 important sectors so you score 53% on "control". And you are currently getting 40% of the theorhetical maximum income so you get 40% on that. Then the weights are taken into account to determine your total progress which using the defaults would give you a game progress of 45% (.25*50% + .25*53% + .50*40%).

So, why would you tinker with these? If you want to play a different style of game or set up a MOD like where you don't bother with militia or permanently taking over sectors you can never get much beyond 25% in game progress (the limit on kills). That means that a lot of mid/late game stuff never gets triggered and Tony will have crap equipment for sale and such. So you might want to change them to be, for example, 60 for kills, 20 for control, and 20 for mine income.



