Title: Installation
Tags: install
Binary: 
Last updated: 1149635845
Owner: maddmugsy
Last updated by: wanne

= Installation =

Jagged Alliance 2 v1.13 shipps with an own multilanguage installer (English, German, Russian).
Just download the Release or Update version to any temporary folder and extract the zip file. Then start the installation setup exe.


= Release version =

Install a fresh copy of "Jagged Alliance 2" on your computer. Download the Release Version, extract the zip and start the installation setup. Install the game in you "Jagged Alliance 2" root folder. You do not need to install the update version.


= Update version =

If the June 2006 Release (Build: 306) or any newer version of "Jagged Alliance 2 v1.13" is installed on your computer, then you can download the Update Version, extract the zip and start the installation setup. Install the game in you "Jagged Alliance 2" root folder.



= Patches =

New Executables (ja2.exe) for the different game languages (English, German, Russian) will be avaliable [http://81.169.133.124/~lalien/release/New_exes/|here] or [https://81.169.133.124/source/ja2/branches/Wanne/|here]. Please note that there may not only be bug fixes/new features implemented, but sometimes new bugs may also creep in to the patches.  These will be addressed as they are discovered.
