Title: Jagged Alliance v1.13
Tags: intro
Binary: 
Last updated: 1149635169
Owner: maddmugsy
Last updated by: lalien

{ja2-aim.jpg}

JA2 v1.13 is a mod for the Jagged Alliance 2 game.


MOD DB Download page listing ALL 687 language versions and the Map Editor 602:
[http://mods.moddb.com/7315/ja2-113-mod/downloads/|JA2 v1.13 Release 1.0.0.687]

Also available from:
http://www.khelle.de

ENGLISH:
[http://khelle.de/infusions/pro_download_panel/download.php?did=115|JA2 v1.13 Release 1.0.0.687]
[http://khelle.de/infusions/pro_download_panel/download.php?did=119|JA2 v1.13 Update 1.0.0.687]

GERMAN:
[http://khelle.de/infusions/pro_download_panel/download.php?did=114|JA2 v1.13 Release 1.0.0.687]
[http://khelle.de/infusions/pro_download_panel/download.php?did=118|JA2 v1.13 Update 1.0.0.687]

RUSSIAN:
[http://khelle.de/infusions/pro_download_panel/download.php?did=116|JA2 v1.13 Release 1.0.0.687]
[http://khelle.de/infusions/pro_download_panel/download.php?did=120|JA2 v1.13 Update 1.0.0.687]

MAP EDITOR:
[http://khelle.de/infusions/pro_download_panel/download.php?did=121|JA2 v1.13 Map Editor 1.0.0.687]

SOURCE CODE:
[http://khelle.de/infusions/pro_download_panel/download.php?did=117|JA2 v1.13 Source Code 1.0.0.687]

INTERFACES:
[http://www.khelle.de/infusions/pro_download_panel/download.php?did=125|JA2 v1.13 Interfaces 1.0.0.0]

UPDATES:
[JA2_v1.13.756_Update_from_669_(687).exe|Update from 1.0.0.687 to 1.0.0.756 Mirror 1]
[http://81.169.133.124/~lalien/release/JA2_v1.13.756_Update_from_669_(687).exe|Update from 1.0.0.687 to 1.0.0.756 Mirror 2]

[JA2_v1.13.759_Update_from_756.exe|Update from 1.0.0.756 to 1.0.0.759 Mirror 1]
[http://81.169.133.124/~lalien/release/JA2_v1.13.759_Update_from_756.exe|Update from 1.0.0.756 to 1.0.0.759 Mirror 2]



See [http://ja2v113.schtuff.com/installation|Installation of Jagged Alliance 2 v1.13]
See [http://ja2v113.schtuff.com/revision_history|Revision history]

We started with the C++ CVS code that DeFrog so wisely ported over to C++.NET. We've located and fixed some bugs in the original and CVS code (as well as our own), and added a host of new features and improvements, as well as externalizing key bits of data to xml.

1.13 is really more of an upgrade to the base game engine than a total conversion.  So while we've added new resolutions, improved AI, weather effects and new items, we have left the original maps and quests intact.  1.13 has been structured in such a way that it can be used as a baseline for creating new mods.  


IMPORTANT:  Make sure you read this entire readme before installing 1.13, as it makes significant changes to the game!


Visit the [http://www.ja-galaxy-forum.com/board/ubbthreads.php/ubb/cfrm/c/11|Bear's Pit] to discuss the mod!


= Current Release Date: 29 January, 2007 (Build: 687) =
= Next Release Date: ? =



