Title: List of Weapons
Tags: items stats weapons
Binary: 
Last updated: 1150238910
Owner: maddmugsy
Last updated by: starwalker

The stats and items in this list are subject to change without notice.  The AP values are listed as Single / Burst / Full Auto.  Single fire APs are listed for weapons w/no Semi-Auto mode for comparison purposes.

=Revolvers=

*.38 Special* (.38 S&W) Tried and true by the boys in blue. This American pistol is the most common police service revolver in the world./(Dmg: 23, Rng: 10, APs: 6 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight 

*Barracuda* (.357 Magnum) The preferred weapon of Dirty Harry's little brother, this Belgian revolver has found its way into many American police holsters./(Dmg: 25, Rng: 11, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight 

*Modified EMF Hartford 6 Shooter* (.357 Magnum) This is a .357 caliber, six shooter modified for Tex Colburn. It has a ten inch barrel and a sculptured ivory handle with TEX engraved in 14kt gold flake./(Dmg: 27, Rng: 17, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight 

*Ruger Super Redhawk Revolver* (.44 Magnum) Please read the following out loud, in a gravelly voice:  A Ruger Redhawk revolver, in good condition, with six bullets left./(Dmg: 28, Rng: 15, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight 

*Taurus Raging Bull 444* (.44 Magnum) The features that tamed the world's most powerful revolver cartridge make shooting the popular .44 Magnum load a pleasure./(Dmg: 27, Rng: 14, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight 

*U-94 UDAR* (12.3x50mm) The large caliber Udar revolver is commonly used by private security agencies and other organisations involved in special missions./(Dmg: 30, Rng: 10, APs: 6 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight 


=Pistols=

*Automag III* (7.62x51mm) This Automag has been modified into a monster of a pistol which fires 7.62mm NATO rifle rounds. The name "Big Bertha" has been engraved on its sides./(Dmg: 30, Rng: 14, APs: 9 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor 

*Beretta 92F* (9x19mm) This Italian double action pistol can quickly turn any shooter into a Lethal Weapon./(Dmg: 23, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Beretta 92FS* (9x19mm) The Beretta 92FS is a slightly modified version of the Beretta 92F used by the US military./(Dmg: 23, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Beretta 93R* (9x19mm) The 92F's leaner and meaner cousin. This fully automatic machine pistol could be your best friend in a close range fire fight./(Dmg: 24, Rng: 14, APs: 5 / 7 / - )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring 

*Beretta 96FS Brigadier* (.40 S&W) A modified version of the Beretta 92, rechambered for the .40 S&W caliber./(Dmg: 26, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Calico M-950* (9x19mm) An American made, pistol version of the M960. Using the same 50 round clip, it could probably only be classified a pistol in the U.S.A./(Dmg: 25, Rng: 15, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Trigger Group 

*CMMG 7.3* (5.56mm) You will forget the Desert Eagle and any "highpower" revolvers when you have shot with this one./(Dmg: 27, Rng: 24, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Small Scope  Trigger Group 

*Colt High Capacity M1911A1* (.45 ACP) A popular M1911A1 variant designed to use double-stacked magazines./(Dmg: 26, Rng: 10, APs: 6 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Colt M1911A1* (.45 ACP) The Almighty may have created man, but over the last century, this pistol has more than helped to keep them in line./(Dmg: 26, Rng: 10, APs: 6 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*CZ-52* (7.62x25mm) A Czech handgun for the famous 7.62TT round.  Adopted in 1952, the CZ-52 is a powerful and accurate handgun./(Dmg: 23, Rng: 12, APs: 4 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*CZ-75B* (.40 S&W) An aesthetically attractive, comfortable to handle, accurate and reliable sidearm made in the Czech Republic./(Dmg: 26, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Dart Gun* (Dart) A virtual mute in a riotous crowd of gunpowder-driven killing machines. Use this dart gun to get the job done without even waking up old man Death himself./(Dmg: 2, Rng: 20, APs: 5 / - / - )/  *Built-in:* Flash Supressor   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight 

*Desert Eagle .357* (.357 Magnum) This former Israeli pistol that is about as subtle as a hand-held nuke, is now being produced in the good ol' USA./(Dmg: 26, Rng: 14, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Desert Eagle .44* (.44 Magnum) A variant of the .357 Magnum Desert Eagle that packs the extra punch of a .44 caliber round./(Dmg: 27, Rng: 14, APs: 9 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Desert Eagle .50 AE* (.50 AE) In 1991, the Desert Eagle earned overnight notoriety when this .50 AE variant was revealed./(Dmg: 28, Rng: 14, APs: 9 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor 

*FN BDA 9* (9x19mm) The FN BDA 9 is the 9mm Parabellum version of the tried and true Browning High Power semiautomatic pistol./(Dmg: 23, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*FN Browning HP-35* (.40 S&W) Originally designed in 1925, the High Power didn't see military service until 1935, and was the only sidearm that served for both sides in WW2./(Dmg: 26, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*FN Five-seveN* (5.7mm) The Five-seveN pistol was designed as a complimentary sidearm for the P90 submachine-gun.  The Five-seveN is a delayed blowback operated, semi-automatic firearm./(Dmg: 27, Rng: 13, APs: 4 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Trigger Group 

*Glock 17* (9x19mm) Favored by most military officers, this Austrian semi-automatic pistol is considered the defacto standard side-arm worldwide./(Dmg: 23, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Glock 18* (9x19mm) As the fully automatic version of the Glock 17, this Austrian pistol was specifically designed for military use./(Dmg: 23, Rng: 11, APs: 5 / - / 8 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring 

*Glock 19* (9x19mm) A slightly more compact version of the model 17, the model 19 gives you the same reliable 9mm Glock action./(Dmg: 23, Rng: 10, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip 

*HK G11 PDW* (4.7mm) A personal defence weapon designed to compliment the G11 rifle, the G11 PDW was rumored to only be in the prototype phase./(Dmg: 27, Rng: 17, APs: 4 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Trigger Group 

*HK Mk 23 SOCOM* (.45 ACP) A large pistol designed to meet the exacting requirements of the US Special Operations Command./(Dmg: 26, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*HK P7M8* (9x19mm) The P7 pistols are known for their low barrel axis and slim profile, which makes them accurate and easily concealable pistols./(Dmg: 23, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*HK USP* (.40 S&W) The HK USP (Universal Self-loading Pistol) appeared in 1993.  It is a serious combat/self defence weapon./(Dmg: 25, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Makarov PM* (9x18mm) The Makarov PM is a post-WW2 Soviet Army pistol, and while it's not the most powerful weapon around, it's still fairly reliable./(Dmg: 21, Rng: 9, APs: 4 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Makarov PMM* (9x18mm) A modified version of the Makarov PM, developed during the 1990's./(Dmg: 21, Rng: 9, APs: 4 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*MP-443 Grach* (9x19mm) The PYa (Pistolet Yarygina - codenamed Grach) was developed for the Russian Army in the early 1990s.  A conservative, but well balanced and sturdy weapon./(Dmg: 23, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*MP-445 Varjag* (.40 S&W) One of the newest handgun models in use in the Russian military, the Varjag features a frame made from super strong thermosetting plastic material./(Dmg: 26, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*MP-446 Viking* (9x19mm) The MP-446 Viking is a sporting derivative of the MP-443 Grach pistol./(Dmg: 23, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*OA-93* (5.56mm) This is a cut down M16 that has been made into a pistol. It uses a free-floating barrel and will also accept standard M16 magazines./(Dmg: 27, Rng: 23, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Small Scope  Trigger Group 

*PSM* (5.45x18mm) Designed as a backup weapon for Soviet officers, the PSM is an ultra-light, ultra-fast weapon with low to moderate stopping power./(Dmg: 21, Rng: 8, APs: 4 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*SIG P210* (9x19mm) The SIG P210 was developed by Sweizerishe Industrie Gesellschaft (SIG) in 1938-1945, and was adopted by the Swiss Military in 1949/(Dmg: 23, Rng: 12, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*SIG P226* (9x19mm) A runner-up in the US Military's bid to replace the venerable Colt 1911, this compact and reliable handgun is still a favorite among armed forces./(Dmg: 23, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*SIG P226 .40* (.40 S&W) The SIG P226 first appeared in 1983, and is the official sidearm of the US Navy SEALs.  This particular pistol has been re-chambered for a .40 S&W round./(Dmg: 25, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*SIG P228* (9x19mm) This Swiss-made 9mm handgun is the chosen sidearm of several of the world's elite forces, among them Britain's SAS and the FBI's Hostage Rescue Team./(Dmg: 22, Rng: 10, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*SIG Pro* (.40 S&W) The SIG Pro pistol represents the latest advances in modern handgun technology. It is one of the most reliable handguns available today./(Dmg: 24, Rng: 10, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Sphinx 3000* (9x19mm) Like anything Swiss-made, it's finely crafted, dependable, and expensive./(Dmg: 23, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Springfield XD* (.40 S&W) A big, reliable pistol, designed for use in harsh environments./(Dmg: 23, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*SR-1 Gyurza* (9x21mm) The 9x21mm round used by this Makarov clone was specially designed to pierce Kevlar AND Titanium plates at 100 meters. /(Dmg: 24, Rng: 13, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*Stechkin APS* (9x18mm) Designed in the 1950s, the APS is not the most accurate weapon, but is still one of the fastest machine pistols around today./(Dmg: 23, Rng: 13, APs: 4 / - / 9 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring 

*Tokarev TT-33* (7.62x25mm) Developed in the late 1920's, this pistol was the official side arm of the Red Army in WW2./(Dmg: 23, Rng: 11, APs: 4 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 

*VIS-35* (9x19mm) The VIS-35 was the standard issue sidearm of the Polish military in WW2.  It is still manufactured today in limited quantities for collectors./(Dmg: 23, Rng: 11, APs: 5 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer 


=Submachineguns=

*AEK-919K "Kashtan"* (9x18mm) 9x18mm Makarov SMG in use with Russian special forces and police./(Dmg: 23, Rng: 15, APs: 5 / - / 9 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring  Barrel Extender 

*Agram 2000* (9x19mm) The Agram 2000 has high marks and stlying that make it popular not only with Eastern Block police forces, but their mafia counterparts as well./(Dmg: 24, Rng: 14, APs: 5 / - / 9 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Rod & Spring  Barrel Extender 

*Bizon PP-27* (7.62x25mm) Also known as the 2-07, this Bizon SMG is chambered to accept 7.62 Tokarev box magazines./(Dmg: 24, Rng: 18, APs: 5 / - / 9 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender 

*Calico M-960A* (9x19mm) Known as the "Mini Sub Machine Gun" this American model uses a helical-feed 50 round magazine of 9mm bullets, and has been making things right since 1990./(Dmg: 25, Rng: 21, APs: 6 / - / 10 )/  *Built-in:* Foregrip  Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Flash Suppressor  Small Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender 

*Carl Gustaf M/45B* (9x19mm) This Swedish SMG and its variants have been in service with the Swedish military since 1937./(Dmg: 24, Rng: 17, APs: 6 / - / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*Colt 9mm SMG* (9x19mm) Built off of the M16A2, this SMG has been employed by the USMC, DEA and other military and law enforcement agencies./(Dmg: 24, Rng: 19, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Flash Suppressor  Small Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  9mm C-Mag Adapter 

*FAMAE Mini SAF* (9x19mm) 9mm Machine pistol designed for security forces and support troops./(Dmg: 22, Rng: 10, APs: 5 / 7 / 9 )/  *Built-in:* Foregrip  Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring 

*FAMAE SAF* (9x19mm) Swiss designed, Chilean manufactured 9mm SMG./(Dmg: 24, Rng: 16, APs: 6 / 8 / 9 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Rod & Spring  Barrel Extender 

*FAMAE SAF Silenciada* (9x19mm) This model of the SAF includes an integral silencer. /(Dmg: 24, Rng: 16, APs: 6 / 8 / 10 )/  *Built-in:* Folding/Retractable Stock  Supressor   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Foregrip  Rod & Spring  Barrel Extender 

*FN P90* (5.7mm) This Belgian weapon is one of the most advanced submachine guns in the world and is highly coveted by several special forces./(Dmg: 30, Rng: 24, APs: 5 / - / 9 )/  *Built-in:* Foregrip  Reflex Sight   *Possible Attachments:* Laser Sight  LAM-200  Flash Suppressor  Small Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender 

*HK MP5/10A5* (10mm) This is yet another version of the tried and true MP5, by H&K. Chambered in 10mm, it's a compromise between extreme controlability and increased firepower./(Dmg: 27, Rng: 19, APs: 7 / 10 / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Rod & Spring  Barrel Extender 

*HK MP5/10SD6* (10mm) This MP510/A5 variant features an integral silencer, a feature that in the past has been exclusively the territory of the 9mm version./(Dmg: 26, Rng: 15, APs: 7 / 10 / 11 )/  *Built-in:* Folding/Retractable Stock  Supressor   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Foregrip  Rod & Spring  Barrel Extender 

*HK MP5A4* (9x19mm) The MP-5A4, basically, is no more than the scaled-down version of the Heckler-Koch G3 battle rifle./(Dmg: 24, Rng: 18, APs: 6 / 9 / 10 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Retractable Stock  Rod & Spring  Barrel Extender  9mm C-Mag Adapter 

*HK MP5KA4* (9x19mm) This German sub-machine gun is the must-have weapon for Die Hard terrorists and two-bit South American drug lords./(Dmg: 23, Rng: 11, APs: 6 / 9 / 10 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring  Barrel Extender 

*HK MP5N* (9x19mm) The MP-5N was orignally developed for US Navy SEALs./(Dmg: 24, Rng: 18, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  9mm C-Mag Adapter 

*HK MP5SD5* (9x19mm) A silenced version of the H&K MP-5 with integral silencer and fixed stock of A4 version./(Dmg: 24, Rng: 14, APs: 6 / 9 / 10 )/  *Built-in:* Supressor   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Foregrip  Retractable Stock  Rod & Spring  Barrel Extender  9mm C-Mag Adapter 

*HK MP7 PDW* (4.6mm) The MP-7 is a compact submachine gun with folding forward grip and telescoped buttstock, and is designed to fire special, high velocity 4.6mm ammunition./(Dmg: 27, Rng: 16, APs: 4 / - / 8 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender 

*HK UMP45* (.45 ACP) The UMP (Universal Machinen-Pistole = Universal Submachine Gun) was developed by the Heckler & Koch company of Germany in the mid- to late- 1990s./(Dmg: 26, Rng: 16, APs: 6 / 8 / 11 )/  *Built-in:* Foregrip  Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring  Barrel Extender 

*Ingram M10* (.45 ACP) The American Uzi. Born in the days of disco, this weapon has been very popular in the land of pink flamingos and snow./(Dmg: 26, Rng: 12, APs: 6 / - / 9 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring  Barrel Extender 

*Ingram M11/9* (9x19mm) Quick firing, ugly, and functional. The Mac-11 is as reminiscent of the 1980s as bad music and cocaine fueled business decisions./(Dmg: 24, Rng: 14, APs: 5 / - / 8 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring  Barrel Extender 

*Jati-Matic GG-95 PDW* (9x19mm) This Finnish SMG from the 80's may be remembered from movies such as Cobra and Red Dawn./(Dmg: 24, Rng: 17, APs: 5 / - / 10 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender 

*Metal Storm Surf Zone* (9mm Metal Storm) Wet or dry, Metal Storm's Surf Zone SMG will not jam. Just be sure to have someone good with electronics around to fix it./(Dmg: 21, Rng: 13, APs: 6 / - / 8 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Trigger Group 

*Micro-Uzi* (9x19mm) The name says it all, it's an Uzi. First there was the Mini-Uzi, now the Micro-Uzi. One can only wonder when the Pocket-Uzi will roll-off the Israeli assembly line./(Dmg: 23, Rng: 13, APs: 5 / - / 8 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring 

*Mini UZI* (9x19mm) Little brother to the world-famous SMG, this diminutive devil deals death at 950rpm./(Dmg: 24, Rng: 16, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring  Barrel Extender 

*PP-93* (9x18mm) Smoother than fine vodka, the Pp-93 is a favorite among Russian police and security forces./(Dmg: 24, Rng: 17, APs: 5 / - / 9 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring  Barrel Extender 

*PPsh-41* (7.62x25mm) Feared and respected among SMGs for its range and rate of fire, the Ppsh is the tommy gun's hulking Eastern cousin./(Dmg: 24, Rng: 19, APs: 6 / - / 10 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Folding Stock  Rod & Spring  Barrel Extender 

*Skorpion vz.82* (9x18mm) Offering the same stealthiness but requiring less money, this weapon is a competitor to both MicroUZI and MP-5K./(Dmg: 22, Rng: 11, APs: 5 / - / 9 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Rod & Spring 

*Sterling L2A3* (9x19mm) This SMG provided more than fifty years of reliability and accuracy to British armed forces./(Dmg: 24, Rng: 16, APs: 6 / - / 12 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Rod & Spring  Barrel Extender 

*Steyr AUG Para* (9x19mm) A shortened AUG chambered to fire 9mm rounds in a tidy, bullpup configuration. /(Dmg: 26, Rng: 23, APs: 6 / - / 10 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender  9mm C-Mag Adapter 

*Steyr TMP* (9x19mm) A compact machine-pistol from the Steyr family, this Austrian SMG features a compact, comfortable design that is easy to control./(Dmg: 24, Rng: 13, APs: 5 / - / 9 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring 

*Thompson M1928* (.45 ACP) Venerated by the same mobsters it ventilated, the 1928A1 is by no means a museum piece, having roared its way out of the roaring twenties and beyond./(Dmg: 27, Rng: 20, APs: 7 / - / 12 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*Thompson M1A1* (.45 ACP) As the successor to the Tommy Gun, this weapon became very popular on the streets of prohibition-Chicago and the beaches of Normandy./(Dmg: 27, Rng: 20, APs: 7 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*Type 85* (7.62x25mm) Cheap, simple, and rugged. This motto for Chinese military designs is truly reflected in this mass-produced weapon./(Dmg: 24, Rng: 17, APs: 5 / - / 9 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender 

*UZI* (9x19mm) The most well-known SMG in the world, and not without good reason./(Dmg: 24, Rng: 19, APs: 6 / - / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Small Caliber Silencer  Rod & Spring  Barrel Extender 


=Shotguns=

*Baikal MP-133* (12 Gauge) Versatile pump-action shotgun manufactured by the Russian arms company Baikal./(Dmg: 36, Rng: 15, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Folding Stock  Duckbill 

*Baikal MP-233* (12 Gauge) Russian made over-and-under double barreled shotgun./(Dmg: 37, Rng: 17, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Folding Stock  Duckbill 

*Benelli M3 Convertible* (12 Gauge) Depending on what ammo you need to fire, the Benelli M3 convertible Shotgun can switch immediately from pump-action to semi-auto or vice-versa./(Dmg: 36, Rng: 15, APs: 9 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Folding Stock  Retractable Stock  Duckbill 

*Benelli M4 Super 90* (12 Gauge) The M4 is a high quality, very versatile shotgun, and is very popular as a police weapon, and as a civilian weapon for self defense./(Dmg: 36, Rng: 15, APs: 9 / - / - )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Duckbill 

*HK CAWS* (CAWs Mag) This German/US experimental Close Assault Weapon System makes the concept of human skeet shooting a gory reality./(Dmg: 45, Rng: 20, APs: 10 / - / 22 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Duckbill  Rod & Spring 

*Ithaca Model 37* (12 Gauge) The archtypal pump-action shotgun. In three quarters of a century of production, it has lost none of its potency./(Dmg: 35, Rng: 15, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Duckbill 

*Jackhammer Mk3A1* (12 Gauge) The Pancor Jackhammer fires 10 rounds of 12 gauge ammo in less than 10 seconds, giving a whole new meaning to the term "pumped full of lead"./(Dmg: 36, Rng: 16, APs: 7 / - / 19 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Foregrip  Duckbill  Rod & Spring 

*Neostead* (12 Gauge) The best thing to come out of South Africa since Apartheid ended, you can be sure Nelson Mandela didn't have this one in mind./(Dmg: 36, Rng: 16, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Folding Stock  Duckbill 

*Remington M870* (12 Gauge) This pump-action shotgun is one of the most versatile weapons money can buy. It can be used for hunting, home defense, and lock picking./(Dmg: 35, Rng: 15, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Retractable Stock  Duckbill 

*Saiga 12K* (12 Gauge) A wall of buckshot as fast as you can pull the trigger, ideal for home defense and tense family gatherings./(Dmg: 35, Rng: 15, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Foregrip  Folding Stock  Duckbill 

*Sawed-Off Shotgun* (12 Gauge) Gunfighters from Doc Holiday to Bonnie Parker have valued the wide dispersal and raw destructive power of a truncated scatter-gun./(Dmg: 32, Rng: 9, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Duckbill 

*SPAS-15* (12 Gauge) This fearsome looking Italian semi-automatic assault shotgun has been banned in several countries./(Dmg: 35, Rng: 15, APs: 7 / - / - )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Duckbill 

*Street Sweeper* (12 Gauge) Control riots with this 12 round semi-auto shotgun like never before./(Dmg: 35, Rng: 15, APs: 9 / - / - )/  *Built-in:* Foregrip  Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Duckbill 

*Super-Shorty Mini-Shotgun* (12 Gauge) Major firepower in a mean little package, the Serbu Firearms Mini-Shotgun is perfect for home-defense or the ultimate hold-out weapon./(Dmg: 32, Rng: 9, APs: 6 / - / - )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Duckbill 

*USAS-12* (12 Gauge) Capable of fully automatic fire, the USAS-12 is designed to provide sustained firepower in close combat scenarios./(Dmg: 35, Rng: 15, APs: 7 / - / 15 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Foregrip  Folding Stock  Duckbill  Rod & Spring 


=Rifles=

*Calico M-900* (9x19mm) Another reincarnation of the M960, this version has a unusually longer barrel for a 9mm weapon and semi auto-fires with the same 50 round clip./(Dmg: 25, Rng: 23, APs: 6 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Folding Stock  Rod & Spring  Barrel Extender 

*M1 Garand* (7.62x51mm) A Rugged and dependable semi-automatic, just watch your thumbs when reloading./(Dmg: 38, Rng: 77, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Scope  Battle Scope  Flash Suppressor 

*Mosin-Nagant M1891/30* (7.62x54mm) The Mosin Nagant was the standard infanty weapon for the defenders of the motherland from 1891 until the late 1940s./(Dmg: 40, Rng: 50, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Scope  Battle Scope  Flash Suppressor  Folding Stock 

*Ruger Mini-14* (5.56mm) This Sturm Ruger rifle is a 70's era mechanical copy of the W.W.II Garand. It makes an ideal gift for the Survivalist in the family./(Dmg: 30, Rng: 36, APs: 6 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Folding Stock  Trigger Group 

*SKS* (7.62x39mm) This extremely common semi-automatic carbine weapon has seen action in  almost every Communist country in the world./(Dmg: 31, Rng: 37, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Scope  Battle Scope  Flash Suppressor  Folding Stock 

*Winchester 94 Trapper* (.44 Magnum) Winchester Rifles have been knocking rustlers and varmints out of the saddle for more than a century./(Dmg: 30, Rng: 22, APs: 11 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Scope  Battle Scope  Flash Suppressor 


=Assault Rifles & Carbines=

*AEK-971* (5.45mm) A relatively recent Russian manufactured AK variant.  This model fires 5.45mm rounds./(Dmg: 30, Rng: 35, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*AEK-973* (7.62x39mm) A relatively recent Russian manufactured AK variant.  This model fires 7.62mm WP rounds./(Dmg: 30, Rng: 35, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*AICW* (5.56mm) Fresh from testing, Australia's Advanced Infantry Combat Weapon, is the lightest assault rifle/multi-shot grenade launcher concept out there./(Dmg: 30, Rng: 35, APs: 5 / - / 10 )/  *Built-in:* Foregrip  Grenade Launcher   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*AK-102* (5.56mm) An AK-clone; this carbine was designed for export to other nations./(Dmg: 29, Rng: 31, APs: 6 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*AK-103* (7.62x39mm) More powerful than its predecessor AK-74, this rifle employs many of today's new technologies. Long live the AK-47!/(Dmg: 30, Rng: 33, APs: 7 / - / 12 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*AK-104* (7.62x39mm) From the AK-100 line of clones, the AK-104 carbine is chambered for 7.62 WP./(Dmg: 29, Rng: 27, APs: 6 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*AK-105* (5.45mm) This AK-100 variant fires the 5.45x39mm cartridge./(Dmg: 29, Rng: 28, APs: 6 / - / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*AK-107* (5.45mm) One of the new Alexandrov-Kalashnikovs on the market, this AR is lean, mean, reliable, and accurate. What more do you want, really?/(Dmg: 30, Rng: 33, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*AK-108* (5.56mm) The 5.56x45 has finally invaded Russia. Like the Beatles in 1962, it's new, but it's popular. The AK-108 is a NATO standard Alexandrov-Kalashnikov . Go figure./(Dmg: 30, Rng: 35, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*AK-47* (7.62x39mm) Often copied, but never truly duplicated, Mikhail Kalishnikov's gift to the world has kept on giving for more than half a century of armed conflict./(Dmg: 30, Rng: 33, APs: 7 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*AK-74* (5.45mm) This rifle is destined to become one of Russia's greatest exports, second only to tactical nuclear warheads./(Dmg: 30, Rng: 33, APs: 6 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*AKM* (7.62x39mm) The AKM is the newest version of the infamous AK-47. This line of rifles has been used in Vietnam, Afghanistan, and many passenger jets./(Dmg: 30, Rng: 33, APs: 7 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*AKMS* (7.62x39mm) Variant of the standard AKM. While making the gun more maneuverable, the folding wire stock is not as stable or comfortable as standard wooden furniture./(Dmg: 30, Rng: 33, APs: 7 / - / 12 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*AKS-47* (7.62x39mm) Originally developed for use by APC crews, this AK-47 variant sports a downward folding stock for when swinging space is at a premium./(Dmg: 30, Rng: 33, APs: 7 / - / 12 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*AKS-74* (5.45mm) Successor to the AKS-47, this select fire rifle is chambered for 5.45mm rounds and is known for its noise and large muzzle flash./(Dmg: 30, Rng: 33, APs: 6 / - / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*AKS-74U* (5.45mm) Commonly used by the Russian Spetsnaz, the muzzle flash from this SMG's short barrel has singed many an eyebrow./(Dmg: 27, Rng: 20, APs: 5 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*AMD-65M* (7.62x39mm) This AK copy is not the most stable firing platform, but the forward grip gives you some extra control when it's time to rock and roll./(Dmg: 30, Rng: 33, APs: 7 / - / 12 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*AN-94 "Abakan"* (5.45mm) The new AN-94 Abakan design enables the gun to "pulse," firing a very fast two bullet burst before the recoil affects the user./(Dmg: 30, Rng: 33, APs: 6 / 7 / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Folding Stock  Rod & Spring  Barrel Extender 

*AS Val* (9x39mm) The Val assault rifle's integral supressor enables the user to hose down a room full of enemies in utter and deadly silence./(Dmg: 35, Rng: 30, APs: 7 / - / 11 )/  *Built-in:* Folding/Retractable Stock  Supressor   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*Barrett M82B1K-PDW* (.50 BMG) Originally clocked as an internet spoof, somebody somewhere with a lot of gunsmithing experience took a hacksaw and a saudering iron to the M82A2./(Dmg: 0, Rng: 100, APs: 14 / - / - )/  *Built-in:* Foregrip  Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Foregrip  Retractable Stock  Barrel Extender 

*Beretta AR-70/90* (5.56mm) Italian designed and manufactured assault rifle, the AR-70/90 can be a platform for a dazzling array of attachments./(Dmg: 30, Rng: 36, APs: 6 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Retractable Stock  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*CETME Modelo C* (7.62x51mm) The Modelo C is a dependable 7.62mm NATO Spanish Assault rifle./(Dmg: 34, Rng: 64, APs: 7 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Retractable Stock  Trigger Group  Rod & Spring  Barrel Extender 

*Colt M16A1* (5.56mm) The improved version of the M16. Modified due to experience from Vietnam./(Dmg: 31, Rng: 35, APs: 6 / - / ? )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Retractable Stock  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Colt M16A4* (5.56mm) The latest in the M16 series, the M16A4 features "flat top" receivers and Picatinny rails for increased accessory compatibility./(Dmg: 30, Rng: 37, APs: 6 / 9 / - )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Retractable Stock  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Colt M4 Commando* (5.56mm) This mini version of the M-16 is a prized tool for knocking off noisy neighbors and petty dictators./(Dmg: 30, Rng: 28, APs: 5 / - / 9 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Colt M4A1* (5.56mm) As the mini version of the M16, this weapon is small but deadly. Used by many armed forces and law enforcement organizations./(Dmg: 30, Rng: 33, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Colt XM177-E1* (5.56mm) The shortened version of the M16, favored by special forces in Vietnam./(Dmg: 29, Rng: 29, APs: 5 / - / ? )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Diemaco C7A2* (5.56mm) This rifle shouts the Canuck motto, 'Anything the Yanks can do, we can do better.' This version of the M-16 is every merc's dream come true./(Dmg: 30, Rng: 37, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Enfield L85A2* (5.56mm) This British weapon was actually made in Nottingham, not Enfield, where computer controlled tools were finally able to eliminate all of its serious defects./(Dmg: 30, Rng: 38, APs: 6 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*FAMAS G2* (5.56mm) Nicknamed 'The Bugle' by French Army Troops, this bullpup rifle packs the utility of the M-16 in under two-and-a-half feet./(Dmg: 30, Rng: 37, APs: 6 / - / 9 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*FN F2000* (5.56mm) This futuristic and fearsome looking rifle is Fabrique Nationale's latest entry into Law Enforcement weaponry./(Dmg: 30, Rng: 34, APs: 6 / - / 10 )/  *Built-in:* Grenade Launcher   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Flash Suppressor  Bipod  Trigger Group  Rod & Spring  Barrel Extender 

*FN FAL* (7.62x51mm) The phrase, 'Help, I've FAL-len and I can't get up,' takes on a whole new meaning when this rifle is involved./(Dmg: 35, Rng: 71, APs: 7 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Folding Stock  Retractable Stock  Trigger Group  Rod & Spring  Barrel Extender 

*FN FAL Carbine* (7.62x51mm) A smaller, more versatile version of the widely used Fusil Automatique Leger, this carbine still packs a mighty punch./(Dmg: 33, Rng: 62, APs: 7 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*FN FAL OSW* (7.62x51mm) A heavily modified FAL, its compact size, portability, light weight, and power combine to make this a formidable battle rifle./(Dmg: 32, Rng: 44, APs: 7 / - / 12 )/  *Built-in:* Foregrip  Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender 

*FN FNC* (5.56mm) A red headed bastard step child of the Eastern AK-47 and the Western M-16, this Belgian beauty has an integral flash suppressor./(Dmg: 30, Rng: 36, APs: 6 / 9 / 10 )/  *Built-in:* Folding/Retractable Stock  Flash Supressor  Bipod   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Large Caliber Silencer  Foregrip  Rod & Spring  Barrel Extender 

*FN SCAR-H* (7.62x51mm) The SCAR is FN's newest offering into the military armament scene. The "H" stands for "Heavy", and refers to this version firing the 7.62mm NATO round./(Dmg: 32, Rng: 40, APs: 7 / - / 12 )/  *Built-in:* Foregrip  Folding/Retractable Stock  Bipod   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender 

*FN SCAR-L* (5.56mm) FN's latest addition to the SCAR family is the "L" or Light version, chambered in 5.56mm NATO./(Dmg: 30, Rng: 33, APs: 6 / - / 11 )/  *Built-in:* Foregrip  Folding/Retractable Stock  Bipod   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Galil AR* (7.62x51mm) The Galil AR from Israel is related to Valmet M76. In fact, the first prototypes were designed from blueprints bought from Valmet./(Dmg: 35, Rng: 71, APs: 7 / - / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*Galil SAR* (5.56mm) This is the shortened version of the Galil, easier to handle for paratroopers and mechanized troops./(Dmg: 27, Rng: 32, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*Groza OTs-14/7-A* (7.62x39mm) A bull-pup design of the AKS-74U in 7.62mm WP.  This particular variant has a built-in GP-30 grenade launcher./(Dmg: 30, Rng: 33, APs: 6 / - / 10 )/  *Built-in:* Grenade Launcher   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Retractable Stock  Trigger Group  Rod & Spring  Barrel Extender 

*Groza OTs-14-A3* (9x39mm) Putting a silencer on this already subsonic rifle can help you keep a low profile and stay stylish in any urban combat enviroment./(Dmg: 37, Rng: 25, APs: 7 / - / 11 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Retractable Stock  Trigger Group  Rod & Spring  Barrel Extender 

*HK 416* (5.56mm) Combine the best features of the G36 and the M4 with Hecker & Koch's HK416./(Dmg: 30, Rng: 33, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*HK 53A3* (5.56mm) Only two inches longer than the MP5 submachine gun, the HK53 provides all the hard-hitting firepower of the 5.56mm caliber in a compact package./(Dmg: 28, Rng: 26, APs: 6 / 9 / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*HK G11* (4.7mm) The Porsche of assault rifles. This rifle goes from 0 to 3 rounds in under a second, and tears through Kevlar like butter./(Dmg: 30, Rng: 40, APs: 6 / 7 / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Rod & Spring  Barrel Extender 

*HK G36* (5.56mm) The G36 is a conventional gas operated, selective fire rifle.  This non-export model comes standard with a built-in reflex scope./(Dmg: 30, Rng: 37, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock  Reflex Scope   *Possible Attachments:* Laser Sight  LAM-200  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*HK G36C* (5.56mm) The G36 is a conventional gas operated, selective fire rifle, made from mostly modern materials and using mostly modern technologies.  The G36C is the compact version./(Dmg: 28, Rng: 27, APs: 6 / 8 / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*HK G36E* (5.56mm) The G36E is a conventional gas operated, selective fire rifle, made from mostly modern materials and using mostly modern technologies./(Dmg: 30, Rng: 37, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*HK G36K* (5.56mm) The G36K is the carbine version of the G36.  This non-export comes standard with a built-in reflex scope./(Dmg: 30, Rng: 31, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock  Reflex Scope   *Possible Attachments:* Laser Sight  LAM-200  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*HK G36KE* (5.56mm) The G36E is a conventional gas operated, selective fire rifle, made from mostly modern materials and using mostly modern technologies.  The G36KE is the carbine version./(Dmg: 30, Rng: 31, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*HK G3A3* (7.62x51mm) Made from sheet metal stampings and plastic furniture, this ugly looking rifle delivers wounds that are equally foul./(Dmg: 34, Rng: 64, APs: 8 / - / 13 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Retractable Stock  Trigger Group  Rod & Spring  Barrel Extender 

*HK G3KA3* (7.62x51mm) The smallest G3 variant, the G3KA3 features a 12.4 inch barrel, but is still chambered for the same 7.62mm rounds as its bigger brother./(Dmg: 32, Rng: 49, APs: 7 / - / 12 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*HK G41A2* (5.56mm) Harder hitting than a hangover from a night of downing German lager, this G41 will quickly become your enemy's headache./(Dmg: 30, Rng: 36, APs: 6 / 9 / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Folding Stock  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*HK MG36E* (5.56mm) Not as bulky or heavy as other LMG's, this gun still has a rate of fire that will frappe an enemy in no time./(Dmg: 30, Rng: 37, APs: 6 / 9 / 10 )/  *Built-in:* Folding/Retractable Stock  Bipod   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Rod & Spring  Barrel Extender 

*M14* (7.62x51mm) The M14 is about as All-American as apple pie and the 4th of July. Any A-Team equipped with this rifle is gunning for victory./(Dmg: 35, Rng: 73, APs: 7 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender 

*Micro Galil* (5.56mm) Known throughout the middle east as the MAR Tactical, the Micro Galil is IMI's latest and most compact entry in the Galil family of assault weapons./(Dmg: 27, Rng: 25, APs: 5 / - / 9 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*QBZ-97* (5.56mm) This export version of the Chinese assault rifle attempts to further tip the trade balance in China's favor, but when all's said and done, it's still "Made in China"./(Dmg: 30, Rng: 38, APs: 6 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Retractable Stock  Trigger Group  Rod & Spring  Barrel Extender 

*SA vz.58* (7.62x39mm) Those pesky Czechs and their designations. This time, under their term for SMG there hides a full-power assault rifle./(Dmg: 30, Rng: 32, APs: 7 / - / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*SIG SG540* (5.56mm) In addition to seeing service world-wide, the SG540 has been a prototype for the development of several other firearms./(Dmg: 30, Rng: 36, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Folding Stock  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*SIG SG542* (7.62x51mm) The 7.62mm NATO brother model to the SIG540, the SG542 is standard army issue in many nations./(Dmg: 34, Rng: 66, APs: 7 / - / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*SIG SG550* (5.56mm) A Swiss 5.56mm rifle with integral bipod and flash suppressor, this one will leave your enemies like dairy products of a similar nationality./(Dmg: 31, Rng: 38, APs: 6 / - / 11 )/  *Built-in:* Folding/Retractable Stock  Flash Supressor  Bipod   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*SIG SG551 SWAT* (5.56mm) The shorter barrel of this SIG 550 variant is a heck of a lot more convenient in closer quarters, especially thanks to its integral Trijicon ACOG sight./(Dmg: 30, Rng: 33, APs: 6 / - / 11 )/  *Built-in:* Folding/Retractable Stock  Flash Supressor  Reflex Scope   *Possible Attachments:* Laser Sight  LAM-200  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*SIG SG552 Commando* (5.56mm) The scaled down version of the SIG 550, this 5.56mm carbine is excellent for CQB./(Dmg: 28, Rng: 27, APs: 6 / - / 11 )/  *Built-in:* Folding/Retractable Stock  Flash Supressor  Bipod  Reflex Sight   *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Steyr AUG-A2* (5.56mm) The 'Evil Assault Rifle' poster-child for US gun control lobbyists is the futuristic looking Austrian army standard rifle./(Dmg: 30, Rng: 37, APs: 6 / - / 10 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Tavor TAR 21* (5.56mm) This new Israeli high-tech machine gun will bullpup your socks off. Weighing only 5.5 pounds empty, this weapon of death can fire off 900 5.56mm bullets a minute./(Dmg: 30, Rng: 37, APs: 6 / - / 10 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*Valmet M76* (7.62x39mm) The Valmet M76 is almost an identical copy of the Rk 62, a high quality AK-47 clone that was developed for the Finnish Defence Forces./(Dmg: 30, Rng: 33, APs: 7 / - / 12 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*Valmet M82* (5.56mm) A variant of the famed Finnish assault rifle, this model features a polymer body and is chambered for a 5.56mm round./(Dmg: 30, Rng: 35, APs: 5 / - / 9 )/  *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Retractable Stock  Trigger Group  Rod & Spring  Barrel Extender 

*Vikhr SR-3 Compact* (9x39mm) Folding stock assault carbine in use with Russian security and counter-terror forces./(Dmg: 34, Rng: 20, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*XM-29 OICW* (5.56mm) The XM-29 is part 20mm magazine fed grenade launcher, part G36 5.56mm assault rifle, and all kinds of whoop-ass./(Dmg: 29, Rng: 28, APs: 6 / 8 / 10 )/  *Built-in:* Grenade Launcher  Laser Sight  Battle Scope  Reflex Sight   *Possible Attachments:* Flash Suppressor  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*XM-8 Automatic* (5.56mm) This 5.56 assault platform fills a variety of roles. Ever wanted to serve someone a lead salad? Point at enemy and pull trigger to taste./(Dmg: 30, Rng: 37, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender 

*XM-8 Baseline Carbine* (5.56mm) The XM-8 is HK's response to the USA's call for a new standard Army rifle. The BLC version is the standard, and offers a versatile array of options./(Dmg: 30, Rng: 31, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*XM-8 Compact Carbine* (5.56mm) The Compact is a shorty version of the XM-8, outfitted specifically for short range engagements, notably urban ops./(Dmg: 28, Rng: 27, APs: 5 / - / 9 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Flash Suppressor  Large Caliber Silencer  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 

*XM-8 Sharpshooter* (5.56mm) The Sharpshooter version of the XM-8 is the Next Gen DMR, featuring a much longer, match grade, long-twist barrel for accuracy over longer ranges./(Dmg: 30, Rng: 37, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Reflex Sight  Reflex Scope  Battle Scope  Sniper Scope Flash Suppressor  Large Caliber Silencer  Bipod  Foregrip  Trigger Group  Rod & Spring  Barrel Extender  5.56mm C-Mag Adapter 


=Sniper Rifles=

All Sniper rifles come with a scope by default.

*AI AWM* (.338 Lapua Magnum) This rifle will give you delusions of divinity on the battlefield. If you're looking for a sniper system that redefines the term "HEADSHOT!", then look no further./(Dmg: 46, Rng: 137, APs: 13 / - / - )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*Barrett M82A2* (.50 BMG) This modified M82A2's bullpup layout places the action and barrel further back in the stock, retaining its barrel length while shortening its overall size./(Dmg: 55, Rng: 100, APs: 14 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*Barrett M98* (.338 Lapua Magnum) Firing .338 Lapua rounds, this highly accurate rifle is a rare commodity indeed./(Dmg: 45, Rng: 120, APs: 11 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*Beretta M501* (7.62x51mm) A solid Italian sniper rifle from the 80's, this gun has aged like a fine wine. Just pull the trigger and say "Ciao."/(Dmg: 38, Rng: 75, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*CZ 700* (7.62x51mm) Following a long tradition of high qualiy yet affordable hunting rifles, this piece is designed specifically for human hunting./(Dmg: 39, Rng: 79, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Large Caliber Silencer  Bipod 

*Dragunov SVD* (7.62x54mm) Reach out and touch someone the Russian Army way. This rifle has struck more than fear into the hearts of officers worldwide./(Dmg: 39, Rng: 79, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*Dragunov SVDS* (7.62x54mm) This quintessential Russian sniper rifle has proven its worth on battlefields all over the globe./(Dmg: 38, Rng: 77, APs: 7 / - / - )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*DSR-1* (.338 Lapua Magnum) Used by only the most elite counter-terror units, the DSR-1 is the future of pinpoint accuracy. This gun can shoot 5mm groups at 100 yards./(Dmg: 45, Rng: 129, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*Erma SR-100* (.338 Lapua Magnum) Just about as accurate (and expensive) as you can make a gun, the SR-100 can shoot groupings other rifles can only dream of./(Dmg: 47, Rng: 150, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*FR-F2* (7.62x51mm) This ambitious sniper rifle fires 7.62mm NATO rounds very accurately due to its bolt action and thermal shielded barrel./(Dmg: 39, Rng: 79, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*Gepard M1* (12.7mm) There are big guns, there are big, big guns, and then there's this gun. Bring shoulder pads./(Dmg: 58, Rng: 120, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*HK MSG90A1* (7.62x51mm) The MSG-90 sniper rifle was made by Heckler-Koch as a "militarized" offspring of their PSG-1 police sniper rifle./(Dmg: 38, Rng: 76, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Large Caliber Silencer  Bipod 

*HK PSG1* (7.62x51mm) This German made weapon exemplifies the country's reputation for precision and is a sniper's weapon of choice./(Dmg: 39, Rng: 79, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*HK SL8* (5.56mm) The civilian brother of the G36, this sporting rifle features a heavier, more accurate barrel, and a lightened trigger pull./(Dmg: 31, Rng: 38, APs: 6 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*HK SL9SD* (7.62x37mm) Quiet and deadly, this gun screams to become part of any covert operation you might have on the drawing board. /(Dmg: 28, Rng: 30, APs: 7 / - / - )/  *Built-in:* Supressor   *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*Knight SR-25* (7.62x51mm) Made by the Knight's Armament Company, the KAC SR-25M can be considered a match version of the AR10 rifle./(Dmg: 38, Rng: 77, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Large Caliber Silencer  Bipod 

*KSVK* (12.7mm) This anti-material bolt-action sniper rifle comes from Russia. Its effect on enemy troops can best be described by two words: bloody mess./(Dmg: 57, Rng: 110, APs: 16 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*M21 Tactical* (7.62x51mm) The M21 tactical rifle is the sniper version of the M14.  An accurate rifle with good stopping power./(Dmg: 35, Rng: 73, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*M24* (7.62x51mm) Call on the M24 to deliver your 7.62mm package up to a mile away in two seconds flat. It guarantees delivery every time./(Dmg: 38, Rng: 77, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*M40A1* (7.62x51mm) Standard issue sniper rifle with the US Marine Corps.  Highly accurate with good penetration and stopping power./(Dmg: 38, Rng: 77, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Large Caliber Silencer  Bipod 

*OSV-96* (12.7mm) This Russian monstrosity is a counter-sniper/antimaterial rifle.  At nearly 2m in length, this rifle is also useful for polevaulting./(Dmg: 57, Rng: 110, APs: 12 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*Parker Hale M82* (7.62x51mm) Whether you're hunting deer or other snipers, the M82 is a solid bet. It has a reputation for staying accurate at distances well beyond 400 meters./(Dmg: 39, Rng: 80, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*Sako TRG 22* (7.62x51mm) The TRG-22 is used by the governments of several nations as their primary sniper rifle./(Dmg: 39, Rng: 80, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*Sako TRG 42* (.338 Lapua Magnum) The TRG-42 is the big brother of the TRG series and is used as a long-range precision tool by special forces around the world./(Dmg: 46, Rng: 138, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod 

*Steyr Scout Tactical* (7.62x51mm) A shorty snipersystem, accurate to 1 MOA over 500 yards. This small rifle fires a big bullet, and does it very well./(Dmg: 35, Rng: 69, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Large Caliber Silencer  Bipod 

*Steyr SSG-P1* (7.62x51mm) Whether you're hunting deer or other snipers, the SSG-P1 is a solid bet./(Dmg: 39, Rng: 79, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*SV-98* (7.62x54mm) This is the Yugo of sniper rifles, while fairly versatile to upgrade, it's cheap construction leaves something to be desired. /(Dmg: 39, Rng: 80, APs: 13 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Bipod 

*SVU* (7.62x54mm) The Snaiperskaya Vintovka Ukorochennay, Short Sniper Rifle is a shortened variant of the famous Dragunov sniper rifle with bull-pup configuration./(Dmg: 37, Rng: 75, APs: 7 / - / - )/  *Built-in:* Flash Supressor   *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod  Rod & Spring 

*VSk-94* (9x39mm) Cheaper, lower quality cousin of the VSS Vintorez, this silenced gun can still be your best friend in any situation requiring stealth, firepower, and attitude./(Dmg: 34, Rng: 40, APs: 7 / - / 11 )/  *Built-in:* Supressor   *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod  Trigger Group  Rod & Spring 

*VSS Vintorez* (9x39mm) This silent sniper rifle from Russia fires heavy 9mm bullets at subsonic speeds and apparently can pierce all types of body armor at over 400 meters./(Dmg: 35, Rng: 40, APs: 7 / - / 11 )/  *Built-in:* Supressor   *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Bipod  Foregrip  Trigger Group  Rod & Spring 

*Walther WA 2000* (7.62x51mm) Sometimes considered the Ferrari of sniper rifles, the WA 2000 combines high accuracy with great stopping power.  Too bad they're no longer in production./(Dmg: 39, Rng: 79, APs: 7 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Large Caliber Silencer  Bipod 

*Zastava M76* (7.62x51mm) A Serbian conversion of the classic AK-47, a semiautomatic sniper rifle that is relatively accurate, yet antiquated./(Dmg: 35, Rng: 72, APs: 8 / - / - )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Sniper Scope Flash Suppressor  Large Caliber Silencer  Bipod 


=Light Machineguns=

*Browning M1919 A6* (7.62x51mm) Simple and reliable (if heavy) the A6's firepower was favored by American paratroopers during WW2./(Dmg: 38, Rng: 77, APs: 6 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Bipod  Folding Stock  Rod & Spring 

*FN MAG* (7.62x51mm) The FN MAG was developed in the early 50s, and is still widely used today. It is very reliable and will work even in the worst conditions./(Dmg: 35, Rng: 72, APs: 7 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Bipod  Foregrip  Retractable Stock  Rod & Spring 

*FN Minimi* (5.56mm) This light machine gun, also known as the C-9 and M-249, has been known to moonlight as a beefed-up assault rifle./(Dmg: 30, Rng: 36, APs: 7 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Bipod  Foregrip  Retractable Stock  Rod & Spring 

*FN Minimi SPW* (5.56mm) The FN Minimi SPW (Special Purpose Weapon) is a lighter version of the standard Minimi, with Para type buttstock and rail adapters./(Dmg: 30, Rng: 35, APs: 6 / - / 10 )/  *Built-in:* Foregrip  Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Bipod  Retractable Stock  Rod & Spring 

*HK 21E* (7.62x51mm) This German infantry support weapon is a (not so) light machine gun that helps you pump up while mowing down your opposition./(Dmg: 35, Rng: 73, APs: 7 / 10 / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Flash Suppressor  Bipod  Foregrip  Retractable Stock  Rod & Spring 

*HK 23E* (5.56mm) The HK 23E is a light 5.56mm NATO MG and is of the same quality one would expect from Heckler and Koch./(Dmg: 30, Rng: 36, APs: 6 / 9 / 10 )/  *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Flash Suppressor  Bipod  Foregrip  Rod & Spring 

*HK MG43* (5.56mm) The newest LMG from HK is gas-operated, belt-fed, and air-cooled.  An integral bipod and RIS rails give you lots of room for addons./(Dmg: 30, Rng: 37, APs: 6 / - / 10 )/  *Built-in:* Folding/Retractable Stock  Bipod   *Possible Attachments:* Laser Sight  LAM-200  Battle Scope  Foregrip  Trigger Group  Rod & Spring 

*M60E3* (7.62x51mm) The M60E3 is a smaller, lighter and improved version of the legendary M60 light machinegun used by the US Armed Forces./(Dmg: 35, Rng: 73, APs: 7 / - / 12 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Bipod  Folding Stock  Rod & Spring 

*Pecheneg* (7.62x54mm) The Pecheneg machine gun is an upgraded PKM.  It's currently in limited production and has been issued on trial basis for some Russian troops in Chechnya./(Dmg: 39, Rng: 60, APs: 7 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Bipod  Foregrip  Rod & Spring 

*PKM* (7.62x54mm) The PKM is the Russian eqvivalent of the US M60.  It's a universal MG that fires the heavy Russian 7.62x54mm round instead of the 7.62x39mm WP./(Dmg: 39, Rng: 60, APs: 7 / - / 12 )/  *Possible Attachments:* Laser Sight  LAM-200  Bipod  Folding Stock  Rod & Spring 

*RPD* (7.62x39mm) Throughout its mass-production, the Russian made RPD underwent four model revisions, none of which included a select fire mode./(Dmg: 31, Rng: 37, APs: 6 / - / 11 )/  *Possible Attachments:* Laser Sight  LAM-200  Bipod  Folding Stock  Rod & Spring 

*RPK* (7.62x39mm) Another product of Mikhail Kalishnikov, from Russia with love./(Dmg: 33, Rng: 40, APs: 7 / - / 12 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Bipod  Foregrip  Folding Stock  Rod & Spring 

*RPK-74* (5.45mm) The latest Russian squad support weapon is this light machine gun. It brings new meaning to the concept of 'spray and pray.'/(Dmg: 31, Rng: 40, APs: 6 / - / 11 )/  *Built-in:* Folding/Retractable Stock   *Possible Attachments:* Laser Sight  LAM-200  Flash Suppressor  Bipod  Folding Stock  Trigger Group  Rod & Spring 

*Steyr AUG HBAR* (5.56mm) A heavier barrel and extended box magazine transform the AUG into a hardy squad automatic. /(Dmg: 31, Rng: 40, APs: 6 / - / 11 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Flash Suppressor  Bipod  Trigger Group  Rod & Spring  5.56mm C-Mag Adapter 

*Ultimax* (5.56mm) Designed and produced in Singapore, the Ultimax 100 LMG line fires either drum or box magazines of 5.56mm ammo./(Dmg: 30, Rng: 37, APs: 6 / - / 12 )/  *Built-in:* Foregrip   *Possible Attachments:* Laser Sight  LAM-200  Flash Suppressor  Bipod  Retractable Stock  Rod & Spring 


=Grenade Launchers=

*Colt M203PI Grenade Launcher* (40mm) The Product Improved version of the M203 fits a lot of rifles, thanks to some ingenious adapters that come with the launcher. Special foregrip available. Cannot shoot grenades of more than standard length./(Dmg: 0, Rng: 30, APs: 15 / - / - )/

*GM-94 Grenade Launcher* (43mm) This Russian made pump-action grenade launcher fires 43mm ordinance./(Dmg: 0, Rng: 38, APs: 13 / - / - )/

*GP-30 Grenade Launcher* (40mm) An underbarrel mounted grenade launcher for Russian made assault rifles.  The GP-30 fires 40mm VOG-25 and VOG-25P grenades./(Dmg: 0, Rng: 30, APs: 15 / - / - )/

*HK 79 Grenade Launcher* (40mm) A little known underbarrel grenade launcher for Heckler & Kochs older rifles (except K models). The drop down barrel can take grenades of any length./(Dmg: 0, Rng: 40, APs: 15 / - / - )/

*HK AG36 Grenade Launcher* (40mm) The Anbau-Granatwerfer 36 is an underbarrel grenade launcher for most of HK's modern rifles. Does not fit the short G36C, though./(Dmg: 0, Rng: 30, APs: 15 / - / - )/

*M79 Grenade Launcher* (40mm) If quick passage through a brick wall or a cluster of bad guys is what you need, the M79, a 40mm US grenade launcher from the Vietnam era, will terminate your troubles every time./(Dmg: 0, Rng: 35, APs: 14 / - / - )/

*Milkor MGL-140 Grenade Launcher* (40mm) The Milkor MGL six-shot 40mm grenade launcher is the world's first mass-produced multi-shot, rapid-fire 40mm hand-held weapon./(Dmg: 0, Rng: 40, APs: 12 / - / - )/

*RGM Grenade Launcher* (40mm) Light-weight, retractable 40mm Russian grenade launcher for the grenadier in your squad./(Dmg: 0, Rng: 35, APs: 14 / - / - )/

*XM-25 Grenade Launcher* (25mm) Compared to the XM29, the XM25 dispenses with the complexity and weight of having an integrated Kinetic Energy weapon, and is purely a magazine fed, multi-shot grenade launcher./(Dmg: 0, Rng: 45, APs: 10 / - / - )/


=Rocket Launchers=

*M72A4 LAW* One hit from this Light Anti-Tank Weapon is better than a one way ticket to Judgement Day. No judge, no jury, and all executioner./(Dmg: 80, Rng: 35, APs: 18 / - / - )/

*RPG-16* The RPG-16 was developed in the 1960s, and has better range than the RPG-7./(Dmg: 0, Rng: 55, APs: 18 / - / - )/

*RPG-26* WARNING: DO NOT AIM AT FACE./(Dmg: 0, Rng: 60, APs: 18 / - / - )/

*RPG-27* A top of the line RPG launcher with improved range and accuracy./(Dmg: 0, Rng: 65, APs: 18 / - / - )/

*RPG-7* The Rocket Propelled Grenade, or RPG, is a cheap, single-shot weapon. It's main purpose to to provide an inexpensive albeit devastating weapon against soft targets./(Dmg: 0, Rng: 50, APs: 18 / - / - )/

*RPO-A* With this baby, you can turn a pool party into a BBQ.  Literally./(Dmg: 0, Rng: 50, APs: 18 / - / - )/


=Special=

*Auto Rocket Rifle* (Rocket) The bleeding edge in weapons technology, this experimental version of the rocket rifle is capable of emptying its entire clip in a single devastating burst!/(Dmg: 40, Rng: 45, APs: 6 / 11 / - )/  *Built-in:* Foregrip  Folding/Retractable Stock  Laser Sight 

*Rocket Rifle* (Rocket) Annihilate your opponents with the cutting edge in weapons technology.  This rocket rifle comes with its own laser scope and computer security system./(Dmg: 40, Rng: 45, APs: 6 / - / - )/  *Built-in:* Foregrip  Folding/Retractable Stock  Laser Sight 

