Title: Outstanding Bugs
Tags: bugs
Binary: 
Last updated: 1149724063
Owner: maddmugsy
Last updated by: wanne

The following bugs are currently outstanding and need to be fixed ASAP:

=Outstanding:=
- Game freezes when loading a save game (Sector F9 Cambria, enemies present) finishes. The blue progress bar is at 100%, but the game won't call the sector screen. The game will CTD when trying to use task manager.

- CTD in ntdll.dll (random, not possible to reproduce)

- Bug when shooting at the enemy (at night). The enemy can see the shooter and get interrupt before the shot.

- Grenade bug: AP's for stance change charged twice
[GrenadeBug.rar]

- Queen Activity Bug: no enemy patrols, no attempts to take over the cities (may be caused by too high value for QUEENS_POOL_OF_TROOPS variable, needs investigation)

- When entering sector with enemies merc placement screen is not shown, the team gets teleported in the middle of the map (INSERTION_CODE_CENTER). Probably they get in an ambush. May have something to do with moving militia feature. [SCREEN048.png]

- In Rebel Basement (Omerta):  In 1024x768 screen resolution, the screen always moves down when talking to the rebels.
Workaround: After the spoken dialog, take the green rectangle from the minimap and place it on the minimap.

- Breaklights do not ignite properly in Sector Drassen Mine (on the surface). In the mine it works. It also works in other sectors on the surface. Very strange bug. (Happens because of too many lights in sector) [BreaklightBug.rar]

- CTD when a structure is hit by explosion.

- CTD when somebody steps on mine and gets killed


(fixed?)
- Enemy soldier gets interrupt  but does nothing. The clock is displayed for about 5-10 seconds than player can move again. [SCREEN051.png]

(fixed?)
- Soldier (militia) runs to the enemy and crouches instead of shooting him. [SCREEN049.png]


=Fixed:=

- Fixed in rev.797: Grenade bug: when trowing a grenade from prone or crouched stance. Soldier stands up, sees a new enemy and stops, but all the points for throwing are gone and grenade still in his hand.
[GrenadeBug.rar]

- Tooltips in strategy screen (not just inventory) don't go away (refresh problem)

- Display cover: cover is displayed incorrectly (fixed, needs more testing)
  [SCREEN027.png|Cover] [SCREEN028.png|Fixed] [SCREEN029.png|Fixed]

- Display cover: threat from some enemies is not displayed 
  [SCREEN028.png|SCREEN028] [SCREEN029.png|SCREEN029]

- CTD when a new merc arrives. (fixed, needs more testing)
  [007.rar]

- Fixed in rev.223: The weapons were depricating too fast due to wrong item in reliability calculation (2x gun reliability, now gun + ammo reliability)

- Fixed in rev.235: Air Strikes still occurring 

- Fixed in rev.261: Auto resolve is not working with big enemy groups (game hangs)

- CTD when MAXIMUM_MILITIA_SQUAD_SIZE is set to be less than MAXIMUM_MILITIA_SQUAD_SIZE_BATTLE (removed MAXIMUM_MILITIA_SQUAD_SIZE_BATTLE)

- Fixed in rev.313: No militia are present in the sector (not city sector) for the battle, even though they do appear on the strategy map. Happens when mercs are in sector and a militia group arrives. Workaround: reload the sector.

- Fixed in rev.314: When opening the laptop in strategy screen, it appears in the middle of the screen (laptop zooming)

- Fixed in rev.319: Enemy turns around in tactical (turn-based-mode) between the players turn. [EnemyTurnsAround.rar]

- Fixed in rev.324: Game freezes, when merc stands in front of a window (inside a building) and tries to throw items (grenades, ...) through the window (to the outside of the building)
[gamehangsbug.rar] (Needed to be fully tested with grenade launchers and mortars, tested only with items)

- Fixed in rev.325: CTD in SendReinforcementsForGarrison. Happens in strategic map when a (maybe too large?) group of enemies wants to retake a city sector. [SendReinforcementsForGarrison.rar]

- Fixed in rev.328: This bug occured in Grumm H2. After playing two rounds of combat, the game freezes right when the END TURN button clicked. The enemy tries to reinforce H2 from several sectors simultaneously (H1 and G2), trying to put too many soldiers into H2 at the same time.  As to other sectors, other people have reported the same occurance in Tixa and in Cambria G9, with the exact same symptoms. [EnemyReinforcementsCTDGrummH2.rar]
Workaround: turn off ALLOW_REINFORCEMENTS in the ini file.

- Fixed in rev.334: Crash during enemy turn espetially in Tixa. The crash happens in function FindBestPath in PathaAi.cpp at address 005c7429 (Build 315). PathaAi.cpp line 813: SETLOC( *pQueueHead, iOrigination ); pQueueHead becomes corrupted when function FindBestPath was saving found path outside of array (broke its bounds). [TixaCrash.rar]

- Fixed in rev.341: Merc screen position in tactical on high resolution was not in the middle of the tile

- Fixed in rev.342: Drassen assault not happening regardless of the setting in ini

- Fixed in rev.352: Game crashes, when entering a string with 8 characters in the IMP-Activation-Screen on the laptop.

- Fixed in rev.352: 90210 is not working proberly

- Fixed in rev.357: Mercs complaining about really good equipment.

- Fixed in rev.367: Smoke grenade has the same effect as mustard gas grenade (need to run in gas cloud to reproduce)

- Fixed in rev.382: Invisible enemies

- Fixed in rev.382: Manual reload for two one handed weapons: secondary weapon is not reloaded

- Fixed in rev.382: Barrel extender falls off while none is attached

- Fixed in Infobox.sti and AmmoTypes.xml: Glaser ammo (green indicator) shows a blue "Eject ammo" field on the weapon instead of green!

- Fixed in rev.???: Invisible "Gabby" in SciFi-Mode. He is not there, but the team reports, that he should be there.

