Title: Revision History
Tags: 
Binary: 
Last updated: 1149635820
Owner: maddmugsy
Last updated by: wanne

=January 2007 (Build: 687)=

New
- Items and Weapons
- Sam sites externalization (TableData\Map\SamSites.xml)
- Added notification when you try to create a new I.M.P and you already have the maximum number of mercs (18) in your team
- Tooltips on the enemies are only displayed, if the enemy can be seen by the selected merc. This only takes effect if tooltip detail level = 1 (limited) or 2 (basic)
- Army externalizations (TableData\Army)
- Added ability to use ogg-files in speech and sound files
- Added armour filter buttons (helm, vest, legging, plate) to Bobby Rays
- Added misc filter buttons to Bobby Rays
- Slow progress for enemy items choice added in the Ja2_Options.ini
- Enemies and militia can have ambidextrous skill and a second gun (only elites and regular troops / militia)
- Added new menu option: Silent Skyrider
- Cleared I.M.P activation text box after a new I.M.P was created 
- Queen tries to get the cities back after they were liberated, just like the Sam's
- Added possibility to dismiss a vehicle without passengers

Changed
- Updated TableData\Map\Cities.xml, so player can choose if militia can be trained in town or not (Ja2_Options.ini)
- Translated tooltip strings for German Version
- Changed APs for stealing from 10 to 14
- You cannot steal items from head, body, leg or face until the enemy is collapsed (lying on the ground)
- Set max number of towns (50), town sectors (260) and sam sites (50) on strategic map 
- Reworked some Items and weapons
- AP costs for reloading a Grenade Launcher or a Rocket Launcher by attaching an item are taken now from TableData\Weapons.xml
- Updated German Items and Ammo description text

Fixed
- Misplaced I.M.P email three days after I.M.P was created
- Inventory scroll buttons on personal web site
- Enemy landmine bug
- CTD in Drassen Mine battle
- CTD when trying to recruit John & Mary and there is only one free place left in the team
- Issue with visibility of enemies after raising scoped gun
- CTD after you have placed your mercs before the attacking occurs
- Wrong APs deduction from stealing
- Sometimes you get Nada objects from stealing
- CTD when trying to add 13th town in TableData\Maps\Cities.xml
- CTD after talking to Darren in San Mona (in the boxing club)
- Endless clock after stealing
- Improper sam site marking for Strategic AI
- Secrets on strategic map and other externalized stuff are  not properly initialized, if user loads a saved game before he creates a new game
- Reinforcement problems
- Wrong text placement in the florist gallery website
- Mary & John cannot be escorted if you have 16 mercs in your team
- Memory leaks
- Tracer bullets animation starts some tiles away of where the shooter is
- Gabby did not show up in Sci-Fi mode
- Invisible Ira bug in rebel basement
- Militia, came as reinforcements, tend to stop at a halfway, if main battle is at the opposite side of map, they are coming from.
- When merging an item to a stack of items all of them were converted to a new item
- Militia always has equipment one level lower than enemy when slow progress is on (slight re-balance of militia involved battles)
- Invalid APs deduction when shooting - player saves one AP, if he raises weapon first and then shoots
- CTD when tooltiping on militia and no merc is in that sector
- If queen retakes mine sector, player still gets income (money) from the mine although the "Daily Income" string on Strategic Screen is shown correctly
- No explosion if the rocket launcher was reloaded manually (with attaching a rocket / grenade)
- German “Umlaute” are not always displayed correct for item names


=October 2006 (Build: 602)=

New
- Auto save feature
- Load I.M.Ps with multiple spaces in the nickname
- New optional armour coverage mod
- Added EDITOR_SCREEN_RESOLUTION setting to Ja2.ini
- Strategic movement costs externalisation (TableData\Map\MovementCosts.xml)
- Added INI Setting and ability to manually train mobile militia at a cost
- Added INI setting and ability to train veteran militia
- Added sector variation (TableData\Map\AltSectors.xml)
- Added INI settings to remove mercenary on-assignment deaths, and also set the number of deaths per difficulty level
- Added INI settings for delaying veteran militia training and mobile militia training
- Added INI settings cost modifiers to promoting green militia to regular and promoting regular to veteran
- Added INI setting to stop thunderstorms and still allow rain
- Added options to remove mercenary on-assignment deaths, and also set the number of deaths per difficulty level
- Added options for delaying veteran militia training and mobile militia training.
- Added cost modifiers to promoting green militia to regular and promoting regular to veteran.
- sound manager now logs driver capabilities
- enabled town names in cities.xml
- reworked cities.xml handling section, added new fields
- fix that allows game to accept both capital and small letters as a y-coordinate of a sector in MovementCosts.xml
- updated most of the editor screens to the high resolution. Editor should now work with high resolution.
- updated some editor files for the high resolution

Changed
- Ammo weight calculation
- Reorganized structure of xml files
- Enabled town names (TableData\Map\Cities.xml)

Fixed
- Jeep & Eldorado share the same animation like the Hummer
- Enemies do not wear NVGs at night
- Gas mask was always worn in low-level tooltips
- CTD when bullets hit door
- Enemy tooltip fixes
- CTD bug when stealing
- CTDs with multiple IMPs
- I.M.P emails show profile of Barry Unger
- Wrong chance to hit calculation on RPG rocket launchers
- CTD in German version when using auto fire
- Intense save/reload fix
- CTDs with tanks
- Average column in laptop profiles was not correct calculated
- German.Items.xml can now use "Umlaute"


=September 2006 (Build: 502)=

New
-Added <scifi> tag in Items.xml
-Added auto-aim to spread fire to make it actually useful
-Added Bobby Ray’s filter buttons to guns, ammo und used items
-Added ENABLE_CREPITUS flag to Ja2_options.ini. This flag will allow you to enable/disable crepitus in Sci-Fi mode, but you can take advantage of the items that only appear in Sci-Fi mode
-Added ENABLE_ALL_WEAPON_CACHES and ENABLE_ALL_TERRORIST flags to Ja2_Options.ini (Requires new game)
-Externalized assignment (repair, doctor, training) constants to Ja2_Options.ini and added a few for good measure 
-Added new items
-Proper loading of map versions 5.0, 5.25 and 6.0
-Vehicle inventory
-Additional enemy/militia drop item system, which uses new XML-files (EnemyWeaponDrops.xml, …)
-Ability to variate sector maps between common and alternative during generation of a new game. This feature can be switched off for individual sectors.
-Put a stop to enemies and NPCs running into gas and fire
-Externalized AP costs for attachments or an attachment-by-attachment basis
-Added <APCost> tag to Attachments.xml
-Made mercs say quote when blinded by flashbang
-Enable enemies to fire underslung GLs
-Allow view of sector with no soldier in it
-Toggle on/off rain sounds in the option screen
-Added missing brightness level text string to the German version. Press “F” in tactical screen
-Added flashbangs, which only work indoors or at night
-Added STRATEGIC_EVENT_SEND_TROOPS_TO_DRASSEN flag to Ja2_Options.ini
-Added ALLOW_SOLDIER_TOOL_TIPS flag to Ja2_Options.ini (Hold “ALT” and move mouse cursor over enemies)
-Silencer burst sounds
-Dynamic ammo weight option
-Different camo kits (wood, urban, desert, …)
-Toggle on/off craws in the option screen
-Localized item and ammo string for German and Russian version (German.Items.xml, …)

Changed
-Increased chance of damage from gas by 5%
-Some items status and graphic tweaks
-Fire always damages
-Changed <bipod> tag in Items.xml from a boolean to an integer. It is now the to-hit bonus for the bipod
-Random GL grenades chosen by enemies now limited by player progress
-Removed MAXIMUM_MILITIA_SQUAD_SIZE_BATTLE from Ja2_Options.ini

Fixed
-Display cover
-CTD when new merc arrive in Omerta
-Airstrikes still occurring
-Auto resolve is not working with big enemy groups
-Bobby Ray’s not stocking things later in game if they were illegal when game started. (Requires new game)
-Bobby Ray’s item display error
-Negative ammo prices
-Integral bipods not working properly
-Breaklights not working in Drassen Mine sector
-Dying soldiers don't fallback into obstacles anymore, but they still fallback through walls
-Vehicles sharing same animation
-Freeze after loading any saved game at a second time
-Attachments not costing APs
-No militias are present in the sector for the battle, even though they do appear on the strategy map. 
-Wrong laptop zooming animation
-Enemies turn around in tactical (turn-based-mode) between the players turn
-Grenade through window bug
-CTD in strategy screen, when enemies try to retake a city sector
-Freeze in Grumm sectors after ending a players turn
-Crash during enemy turns in Tixa sector
-Misplaced merc screen position in high resolutions
-CTD in I.M.P screen
-90210 not working properly in I.M.P screen
-Mercs complaining about really good equipment
-Smoke grenades have the same effect than mustard gas grenades
-Invisible enemies
-Manuel reload for two one handed weapon
-Barrel extender falls off while none is attached
-Wrong ammo colors, if you remove the ammo from the weapon
-Enemies wear sun goggles at night	
-Curious CTDs, if Windows 98 is the operating system


=June 2006 (Build: 306)=

- Changed missing screens (from previous Versions) to the High-Resolution
- Bugfixing with the High-Resolution screens
- Rain and lightning visual and sound effects
- Visibility radius decrease when rainig
- Weapon relyability decrease when rainig
- Possibility to spot the enemy at night with lightning
- New settings in the ja2.ini file for the rain
- Aiming without shooting with "L" key
- Swapped internal shopkeeper character numbering to match the Prof.dat in 1.13 (Gabby/Smithy)
- Added status of the items to item 'tooltip'
- Made tactical map loading code more robust against maps with bogus buildings 
- Made tactical map loading code more robust against maps with characters with bogus locations or schedules 
- Changed the location of the savegame structure - Each mode contains its own savegame folder in its own data-folder
- Added code to use the Accuracy tag in Weapons.xml
- IMP.dat file changed to save a different file for each IMP
- Different existing IMPs can be loaded by typing their names in the IMP webpage
- Added an AutoPenalty stat to Weapons.xml to complement BurstPenalty
- Added a NoSemiAuto stat to Weapons.xml to enable weapons that are Full-Auto only, code also added for AI to not use NoSemiAuto weapons in semi-auto mode
- Added an APBonus stat to Items.xml to enable items to give you an APBonus/Penalty (ie: heavy armour)
- Enabled the AimBonus and ToHitBonus stats to be read in from worn gear
- Burst sounds externalized, SilencedBurstSound tag added to weapons.xml
- Changed required camouflage amount to show merc as camo'd to 50%, due to some new items affecting the camouflage %
- Added two new Merge options: Use_Item (6) and Use_Item_Hard (7), which enable the use of a single item on another single item.  The hard one performs a mechanics check.  Use_Item_Hard can be eventually be used for caliber conversion kits, etc. (But we still need to add code to dump the old ammo).  
- Use_Item can be used for things like opening your bullets up w/a knife to empty out some of the powder, for cold-loaded ammo.  To Do: enable deterioration of the using item, figure out a way to enable multiple resultant items.
- Commented out all the Air Strike code.  Air strikes should now be completely removed.
- Changed the air strike options to be: "tons of guns" and "10 tons of guns"
- Used the BigGunList stat in Items.xml to determine whether items can show up depending on the selection from #9
- Completely redid all the existing weapons' stats (and a couple images).
- Changed some weapons' calibers, such as the SVD dragunov to 7.62x54r and the Type-85 to 7.62x25mm.  
- Moved most of the old 1.13 specific weapons around in Items.xml to new spots.  The items.xml file now goes to over 1000 (w/some "nothing" entries for organization)
- Kept all the UB weapons, and some new weapons/items inside the old 350 item limit, so they can be assigned using ProEdit.  
- Altered the binary files so pro-edit can see the right item names.
- Throwing knife code changed, so that we can have more than one type of throwing knife.  For now, this means that tossing your knife into the dirt won't un-bloody it.  To Do: fix this later.
- New weapon sounds, with bursts up to 50 bullets 
- Reinstated 5% to-hit bonus for using a pistol w/two hands (nothing in offhand) that the devs commented out
- Added 200+ new guns, 30+ new grenades, 9+ new grenade launchers, 4 new rocket launchers, 8 new knives, a new throwing knife, 2 new armour attachments, 50+ new armours, 10+ new misc. items, 6+ new weapon attachments, 15+ new ammo calibers & 12+ new types of ammo (including cold-loaded variants)
- added fonts to display russian letters for Ivan
- added 007.edt (Ivan) with proper encoding (use it only on english version, in german version everything is translated in german)
- some letters are displayed wrong when english exe is used on german version (this is normal, german and russian fonts use same ASCII codes for different characters)
- Bugfix: Auto Resolve CTD - No crash anymore but there is no background image when you select mercs to retreat and there more than 36 militia in sector on 640x480.  Also cheating is removed (count of enemys that fight was not more than 32, now 256) .
- Workaround for CTD/Freeze when viewing cover/LOS
- Bugfix: CTD when climbing on roof. (Lighting.cpp LightRevealWall and LightHideWall additional check added)
 -Bugfix: CTD when try to pickup items from dead body. (Tiledef.cpp check CHECKF( usIndex < NUMBEROFTILES ); added into GetTileType and GetWallOrientation)
- Soundmanager v1.1 added (supports MP3 and OGG formats)
- Some changes for international versions
- Re-enabled Ironman-Feature in the "Start new game screen"
- Added a "Previous" and "Next" button to the merc account screen
- Bugfix: not possible to hit enemy on roof, bullet hits something just after shot
- Added bullet tracers (& tracerEffect to AmmoTypes.xml)
- Added militia control in tactical (can be turned on/off in ja2.ini file)
- Aiming/readying gun: show in red points needed for readying gun
- Added tile lighting animation effects to tracer bullets, forced muzzle flash on tracers so enemies can see you, regardless of flash suppression
- Re-enabled laptop animation
- Deadlock delay adjustable in ja2.ini
- Sight Range adjustable in ja2.ini
- Enable/disable vSync in ja2.ini
- Play weapon sounds on higher volume adjustable in ja2.ini
- Taking screenshot with high resolution is now working
- Bugfix: CTD from AutoResolve screen when attacker uses knife
- Moved new game settings from ja2.ini to Ja2_Options.ini
- New feature: Militia movement on strategic map v1.3
- New feature: Automatic reload - Press Shift+R in tactical to reload all weapons of your team with magazines from sector inventory
- Changed descriptions for options menu items
- New feature: Swap items - Press Shift+N in tactical to swap sungoggles and nightgoggles
- New feature: Rearrange sector inventory - Press Shift+S in tactical to rearrange sector inventory
- Externalized Explosion data for exp. animations, sounds, etc.
- Game version length changed
- New key: Climb/Jump - Press "j" in tactical to climb the roof / jump over the fence
- Externalized settings for Madlab quest, Mike and Iggy
- Externalized visibility decrease for rain
- Added control to skip strategic events (set ENABLE_EMERGENCY_BUTTON_NUMLOCK_TO_SKIP_STRATEGIC_EVENTS to TRUE to enable, press and hold NumLock in strategy screen to skip strategic events)
- Externalized BREATH_GAIN_REDUCTION_PER_RAIN_INTENSITY setting
- Added additional damage multiplier to explosives/melee/guns
- Made camobonus not depend on gear status
- Items with coolness = 0 are "illegal"
- Made wirecutter cursor appear for utility knife when able to cut fences
- Externalized more strategic AI settings
- removed some files
- bug fix: breath reduction while raining
- New German translation
- extended item info on tool tip
- screen shots are not overwritten anymore
- added limited vision option
- tool tips for Bobby Ray added
- refresh for laptop screens fixed
- Cosmetic changes to the strategy screen
- bug fix: CTD when shoot at soldier and see items afterwards (happens not always)
- bug fix: CTD when clicking on buttons
- new feature: manual reloading for bolt-action rifles and pump-action shotguns
-added code for enemies to carry money items / wallets w/actual deposit-able cash
- changed scope ranges to be % of base visible range
- check for invalid sector in GetCurrentBattleSectorXYZAndReturnTRUEIfThereIsABattle
- new setting in game options: Space selects next squad, when turned on there is no need to press Shift+Space to select next squad
- removed the +50's from the bonus calculations
- added Lalien's 8AP aiming code
- restricted aiming by scope min. range, 4 APs for no scope, 6 APs for min range >= 6 tiles, 8 APs for min range >= 9 tiles
- added option (in preferences + shortcut = 'q') to fire grenade launchers at higher angles, thereby allowing ranges to increase to 45+.  It's an option so grenades don't always need to be fired so high.  It should also allow grenades to be fired over obstacles.
-added option to choose whether extra aim levels apply to rifles only
- updated aiming levels to use a % of sight range, and to allow only rifles & sniper rifles to use aiming levels > 4
- bug fix: CTD when enemy throws a grenade
- fixed strings for Auto Resolve
- leadership increase when commanding militia
- added a message for breaking locks/doors
- externalized settings for mobile militia
- made default militia settings less aggressive
-renamed and updated prof.dat files by difficulty level and tons of guns selection
-re-sorted shopkeeper items by name, since there were too many to list otherwise.
- vision range bonus applied only in front direction when using scope or another item with tunnel vision effect
- finding tunnel vision bonus changed
- rooftop vision bonus changed to % instead of tiles
- vision range bonus changed to % instead of tiles
- Bonus AP Setting to give enemies extra AP in INI file
- Bugfix: Crash when a Merc with Marksmanship < 10 used Autofire.
- Bugfix: Militia will no longer go hostile when a cow or crow is killed by an explosion caused by the player.
- Bugfix: Strange things could happen if you tried to climb up/down when an unseen enemy was in the destination spot.
- Enemies tend to carry a little more ammo now, so they won't run out so quickly when using Tactics like Suppression fire.
- Rewrote enemy sniper code to take advantage of new weapon raising and vision bonus code
- Added underslung GLs to enemy loadouts (w/ammo) and enabled the AI to use them
-Added externalzed AI settings for unlimited troops and aggressive queen and enabled them for all difficulty levels
- w/aggressive setting enabled: increased queen attacks on sectors after losing towns (ie: reduced her turtling up into meduna after losing some towns) -- requires unlimited reinforcements
-removed lighted spots from valid locations to move to for flanking, finding cover and running away
-moved the running out of lighted areas code to after the main Red AI - this will prevent enemies from running into and back out of lighted areas; however, it might also mean that they end up running straight through the light sometimes
-enabled AI to fire at opponents seen by other AIs on Expert & Insane
-reduced minimum default status for bonus depreciation from 100 to 85
- increased enemy group size sent according to specific events (first battle, lost town, lost sam site) to be minGroupSize + old value
- always show game progress in version info (was only when using cheats)
-pre-load enemy weapons with the ammo type that was selected for them instead of the default type
-ensured enemies have a minimum number of bullets, rather than a random # of clips (at least 20 bullets)  This should stop those guys with the sawed-off shotguns (2rd capacity) from running away after 5-10 shots.
- added item status values (1-100%) to selling price calculation for selling to locals
- increased probing attacks from queen after player conquers a sector
- increased admin-type troops being promoted to redshirt troops on hard/expert and insane (just garrisons on expert)
- decreased quality of items dropped by enemy soldiers, based on difficulty level, as per the following formula: (dif_level - 1) * Random (20), so 0% for novice, up to 60% for insane
- Added menu option to show weapon ranges in tiles/meters
- Allowed to enter tactical view for any visited sector
- Added menu option to show/remove item shadow
- removed disk space check because it was pissing me off and coming up with a warning despite the fact that I have 12 GB space free
- activated 'skip' button for all meanwhile screens
- The weapons were deprecating too fast due to wrong item in reliability calculation (2x gun reliability, now gun + ammo reliability)
- bug fix: CTD in endgame when killing Deidrana
- disabled code for CD-ROM check (game was killed every time when USB-Stick was removed)
- updated breaklight duration checks to allow us to have shorter duration breaklights


=November 2005=

- New data directory structure.  Default data (copliant with v. 1.12) is located in the Data folder, while data specific to mod 1.13 is located in the Data-1.13 folder.  Users can make their own custom data folders and switch between them. See install guide for more details. 
- JA2 Editor (Released Seperately and still using the 10-07 code base)
- Hi-Res Version (Released as an exe patch)
- Added choosabe/random personalities and attitudes to IMP generation - see Data-1.13\JA2_Options.ini. (For now, if you choose your attitude and personality, it will be the same for EVERY IMP you create. The only way around is to change the file, start the game, create an IMP, save and exit. Change the file, reload the game, create a second IMP, save and exit, etc... -- Kaiden) 
- MERC mercs can be made available on day 1 and/or make all of them available at once (see Data-1.13\JA2_Options.ini).
- Explosive skill increase for setting and disarming mines and traps is restored.  However, neither action succedes automatically as before: a skill check is performed as with other explosives (it is, however, easier to disarm your own mine/trap).
- UB tilesets add-on, which enables the use of maps using JA2 UB tilesets in JA2.

Bug fixes:

- Busy mercs no longer assigned to squads when no mercs free in sector, except when an air strike occurs.  Can remove mercs from all assigned squads (to fix this bug when it happened in an older version) by pressing ctrl+alt+s.
- Various airstrike-related fixes.
- "Ghost Squads" have been fixed.
- Snipers can no longer fire without a spotter (AI fix).
- Fixed a bug that caused wisdom to improve too fast when picking locks.


=October 2005=

- thermal optics
- tunnel vision
- weapon stat bonuses
- vision and hearing range bonuses
- Default attachments - created and added when item is created
- Launchables that decrease in status, instead of being removed, when launcher's mag size > 1
- Burst & spread fire for grenade launchers
- lockBustingPower stat for "knock-knock" ammo types
- BurstAPs stat replaces bBaseAutofireCost
- CamoBonus and BestLaserRange stats
- percent volume reduction
- Audible warnings using a previously unused merc quote when enemy tanks or rocket launchers are present
- Maximum Tilesets is now 255, with no additional code changes required to add new tilesets. (UB Tileset add-on Pack Available for Download)
- GL Burst cursor-type toggle option in preferences screen (also shift-G)
- UB style reveal all enemy gear when sector cleared
- time-of-day-dependent vision bonuses scale better with time of day
- Item bonuses scale better with item status
- Laser scopes now operate most effectively at a certain range, decreasing their bonus beyond that and don't operate as well in bright light.
- Air Strikes added
- IMP items configurable in xml; includes options for random items and items for any stat/specialty.
- IMP clothing colours vary by portrait
- Adjusted the IMP male body selection so that it allows you to have a large body, regardless of portrait, and won't replace your martial arts skills w/HTH, but rather just give you a smaller body.
- Breath overflow bug fixed.
- Basic settings externalized, including starting cash, enemy difficulty and numbers, militia numbers and cost of training.
- Turn random IMP Personalities and Attitudes ON/OFF or pick and choose your own attitude and personality.
- Make the MERC Website available at the beginning of the game. 
- Option to allow all Mercs from MERC available as soon as the website is available.
- Sniper rifle damage upped by 10 pts each
- C-Mag adapters (9mm and 5.56mm)
- 100 rd Beta C-Mags (9mm and 5.56mm)
- 40 rd 4.6mm mag for MP-7
- mustard gas mortar shell
- 6 rd 20mm HE clip for OICW
- 6 rd cylinders (frag, smoke, stun) for MGL Mk.1
- 20 rd 5.7mm mags for Five seveN (We need to clean these images up at some
point)
- MP-5A2
- MP-5SD3
- MP-5N
- UMP-45
- Five seveN pistol
- P7M8 pistol
- G36K
- G36C
- G36E
- MSG-90A1
- Bennelli M4 Super 90 shotgun
- AK-103
- RPG-7
- HK MP-7 PDW
- Commando Mortar (in addition to regular one)
- OICW, with integrated grenade launcher and 6-shot 20mm HE mags (GL
supports 2-shot bursts)
- Milkor MGL Mk.1 40mm grenade launcher (with 3-shot bursts possible)
- Tex's Hartford 6 shooters
- Characters added from UB: Gaston, Stogie, Tex, Biggins
- Relevant quotes added for Speck to say. These guys are usable with the creatures and will say some new/reused quotes
- Enemies can use the new GL bursts
- Enemes can use suppression fire to try send you to the ground and make you lose APs (but not out of visual range)
- Fixed several LOS fixes causing a CTD in the game.
- The LOS indicator now works correctly at night.
- Vision bonuses no longer apply to worn items in-hand
- Control + LMB on map inventory screen to permanently delete items w/out confirming
- Alternate + LMB on map inventory screen to sell items to the locals for 25% of their value w/out confirming (configurable)
- Ctrl-D turns ON/OFF the Enemy's Drop All option
- Externalized: Enemy Item Choices, IMP Item Choices, Ammo Types
- Added Lockbuster Ammo


=September 2005=

- Item limit removed
- autofire shots slow down a bit when the firing enemy is off-screen.
- Multiple Interrupts. So now if you pass on your first chance, you can have another.
- UB Style IMP generation screens
- It is now possible to drop leadership to Zero.
- Rebalanced stat gains
- Flash suppressor
- Reflex scope
- Reflex sight
- When throwing knives, you will now stop if you see a new enemy.
- Autofire now has same penalty as burst after the first bullet
- Incorrectly calculated AP cost for shooting, throwing etc. (minor difference)
- C-7 has 3 round burst instead of 5
- Colt Commando renamed to M4A1
- L85A1 renamed to L85A2
- Pistols should all cost about 1 AP less to shoot
- MP53 renamed to HK 53, since it uses 5.56mm ammo, it also uses slightly
less APs
- AI tweaks to reduce the number of enemies on the roofs, and make snipers only shoot when they might actually hit you
- Enemies should be less likely to come looking for you than in previous versions. This should reduce the huge, immediate carnage upon entering a sector, and provide more smaller battles instead.
- Externalized: Enemy Gun Choices


=Summer 2005=

- Initial Release
- The extended ear shows the enemy location in all modes, not just Platinum.
- Multiple IMPs & 90210 code re-enabled
- Fixed the Autofire/Burst bug, where you couldn't do burst fire unless the
weapon also had autofire.
- The canteen/camouflage bug, where you couldn't apply items to the merc's
body.
- Insane difficulty level added
- BR Options added
- Iron Man mode removed
- The 0 AP grenade bug, where throwing grenades didn't cost any APs.
- The 0 Min. AP cost for AI throwing grenades bug that resulted in a CTD.
- Added autofire to rifles, SMGs and LMGs (including UB weapons)
- G11 and SKS can attach Talon
- Minimi holds 200 rounds
- HK21 holds 100 rounds
- RPK holds 75 rounds
- 200 rd 5.56mm belt for minimi
- 100 rd 7.62mm belt for hk21
- 75 rd 5.45mm drum for RPK
- RPG!
- RPG ammo, including HE, AP and Fragmentation
- 9mm Heavy
- .50 Cal
- 9mm Large (50)
- 9mm Large AP (50)
- 9mm Large HP (50)
- Barrett .50 Cal Sniper Rifle
- H&K PSG1 Sniper Rifle
- VAL Silent Sniper Rifle
- Calico M950 pistol
- Calico M960A SMG
- Calico M900 Rifle
- Enfield L85A1 LMG
- TAR 21 LMG
- Micro Uzi
- Enemies can now snipe you if they have a sniper scope, even if you're out of visual range, but still visible to another enemy (spotter)
- Enemies can now climb on roofs. Sometimes they will stay up there and snipe you.
- Enemies will now flank your position
- Enemies no longer get up and charge straight at you after dropping prone
- Enemies take cover more often
- Externalized: Weapons, Items, Magainzes, Attachments, Attachment Combo Merges, Launchables, Attachment Info, Incompatible Attachments, Compatible Face Items, Explosives, Armours, Sounds, Merges, Ammo Strings / Calibers, Shopkeeper Inventories
- Fallback animation added. Now enemies can fall backwards when they die.
- Brothel re-enabled
- Zero stats are trainable (configurable)
- All stats are trainable up to 100
- No loyalty penalty for inactivity
- Prof1.dat - Prof4.dat - Extra prof.dat files for Easy(1) through Insane(4) difficulty. (currently all the same)

