Title: To Do List
Tags: todo
Binary: 
Last updated: 1149724299
Owner: maddmugsy
Last updated by: wanne

Here is a list of all the things we need to do:

=Pending:=

- Allow militia fights in tactical with no soldier in sector

- Heli: landing in enemy controlled sector

- Sort items: merge all items, unload all guns

- Externalize Prof.dat

- Strategic AI: enable queen attempts to retake cities

- Reverse aiming system (Max aiming): Use maximum aiming on enemies as a default value. Each click on the right mouse button decreases the aiming value. Should be toggled ON/OFF in the preferences screen.

- Larger map screens (in strategy screen) for the high-resolution

- Externalize all strings in different languages, separate item descriptions from item data, make the game language selectable in ini

- Externalize game progress that is needed to hire some NPC's (Carlos/Miguel)

- Add fragmentation effect on explosions


=Done:=

- Enable enemies to fire underslung GLs

- Allow view of sector with no soldier in it

- Move the settings in Ja2_Options.INI and in GameSettings.cpp from 'Options' to another categories. 

- Toggle ON/OFF rain sounds in the options screen

- Add missing brightness level text string to the German Version when pressing "F" in tactical screen

- Bobby Rays: Add different categories to the site to sort the guns, ammo & used items

- Added Flashbangs

- New Enemy (Militia) Items Drop concept (with different EnemyDrops-XML files) (OPTIONAL)

- Add optional vehicle Inventories

- Fix animations for the jeep and the Eldorado so that they don't use the Hummer's animations.

- Tool tips for militia and enemy soldiers (weapons, stats, equipment)

- Number (details) of tooltip infos should depend on the day/night and on the distance to the enemy.

