Title: Weapon revision
Tags: weapons
Binary: 
Last updated: 1149666583
Owner: starwalker
Last updated by: starwalker

The weapons revision:

What follows is an explanation on how the new weapon balance was derived (i.e. the goal and how it was achieved).

But first: If you do not like it, change it; that is what 1.13 is about in the first case: Tailoring the game to your own way to play it, or to the needs of your mod.

But why then such a huge collection of guns and the revision of the AP-system, damage, different reload-costs, etc.? Because modders and players do not have to do all the research by themselves then, they can concentrate on the story, NPCs, RPCs, and other things.
All the tools the mercs need are already there, and they work believably in conjunction with each other, doing what you expect from them by comparing them to reality.
Having said this, I must admit that we cannot achieve total realism, because there are limits from JA2's system and because total realism would not be fun to play. We tried to achieve a good balance between realism and playability. Whether or not we achieved that is in the eye of the beholder.

O.K., what was the goal? The goal was to make the guns behave more real in comparison to each other, i.e. if a gun compares to another one favorably in reality, it should do the same in the game.
If a small caliber gun does more damage than a large caliber gun in the game, and in reality the opposite is true, then there's obviously a need for repair. Additionally, it was never clear how the original developers derived the AP-values for the guns in the game. Some items in the game suggested that the developers did not really have an idea on how some guns work.

What we need to know is, how firing a gun at a given target works, to find out how many AP this should cost. Obviously, pulling the trigger is fast and should not cost many AP, but then there is a lot more involved in firing a shot than pulling the trigger!
- A merc needs to find a target (which the player does for him, costs no AP),
- he needs to turn around (which counts as movement and is sometimes taken into account for a shot, if you do not turn around the merc before the shot manually (L-key)).
- The merc needs to get his gun into a firing position (for which he needs what we call Draw-AP, again the L-key can be used to do this manually)
- and acquire the target (which means to bring the gun to bear on the target (the sight covers the target roughly)).
- After acquiring the target the merc can choose to either fire the shot (which needs AP into which are included the costs for acquiring the target and for pulling the trigger) or to take aim (maximum of 4 aiming actions (or up to 6 or 8 aiming actions with some scopes)).
- When the shot is fired, the gun needs to cycle to chamber a new round, which is automatic on autoloaders (hence the name), but must be done manually for bolt-action guns and pump-action shotguns (so you can postpone cycling the gun if you really need the AP for something else), thus bolt-action guns seem to be rather slow (which they are).

After the shot, the gun is thrown off target because of recoil. The more a gun weighs, the less it kicks upward (compared to the impulse of the fired round). Autoloaders absorb some of the recoil through their mechanism, a bolt-action gun with the same caliber and weight as an autoloader usually kicks a bit more than said autoloader.
So the shooter needs to acquire his target again, and here come several factors into play: recoil, mass of the gun, and length of the gun. 
Obviously it's easier to move a small, less weighing gun around than a monster rifle. And recoil decides how much you have to move back the gun to have it again bear on your target.
This is not true for the first shot, of course. But if we distinguish between first and following shots, then we need to take 'notes' during combat for every gun to see whether it fires a first or following shot, which may become confusing and needs additional coding, so we decided to handle all shots as if they were following shots (the KISS philosophy).

Thus AP for a gun were derived from comparing the following data:
- Mass of the gun
- Length of the gun, measured from trigger (around which the gun pivots) to muzzle
- Recoil
- Action (autoloader vs. bolt-action vs. special singleshot guns)

The special singleshot guns are launchers of any kind, where JA2 has put the drawing and firing action into a single animation (mortar, law, and the like). They have their draw-AP incorporated in their firing cost.

The comparison of the guns per the data leads to several things:

Low mass guns with comparatively high recoil are kicked off more, but need less time to re-acquire a target. Low mass guns are also more easy to draw. These are mostly pistols.

Medium mass and medium recoil guns are obviously the best under this AP-system. These are mostly assault rifles in 5mm calibers. Obviously they still have a drawback, which is lower damage compared to guns of larger caliber. They compare favorably to most pistols, but some pistols are still faster than assault rifles.

High mass guns can absorb the recoil of heavier rounds (battle rifles and sniper rifles) almost as easily as the smaller assault rifles, but their higher mass also means that they are harder to move around, so they are still somewhat slower than the assault rifles. Bolt-action guns with their need to be cycled manually are even slower, but still have advantages over autoloaders, namely better accuracy.

Several guns may have the same AP-cost, but this may have been derived differently for each gun.
For example, the Glock 17 pistol and the Valmet M82 assault rifle both need 5AP to fire a single shot. Why? The Glock is easy to move around, but the high recoil (compared to the mass of the gun) of its ammo throws it more off target. The Valmet does not kick that much, because its mass can absorb much of the recoil, but it's also its mass and length that lead to it being a slower moving gun than the lighter Glock (it is quite fast for being an assault rifle, though).
In essence: the AP-cost of the Glock is determined by recoil, whereas the AP-cost of the Valmet is determined by its handling characteristics. Please keep that in mind when comparing guns.

Several attachments may vary AP-cost.
- The Rod&Spring was introduced by the original developers to make guns a bit faster, but it also shows that the developers had no idea about the inner workings of most guns. With an autoloading gun, the cycling of the gun is always faster than the shooter can pull the trigger, so putting in an even faster spring accomplishes nothing for single shots. 
On fully automatic fire there /is/ a difference, thus we changed the Rod&Spring so that it only affects Burst- and Autofire-AP. Obviously, guns that had no internal spring should never have benefitted from the Rod&Spring (revolvers, bolt-action rifles).
- The Reflex Sight projects a small red dot into the shooters field of vision, but this dot is only visible in a tight angle, so if the shooter can see the dot then his gun is in a correct firing position. Having to bring only a single dot to cover the target, as opposed to get both posts of the standard iron sights into a line and then cover the target, makes for faster target acquisition at short ranges, at longer ranges the dot may cover the whole target, thus hiding it and making aiming impossible. Therefore Reflex Sights are only allowed on guns with a comparatively short range, where they cut down AP-cost to fire the gun (remember: target acquisition is included in this cost).

Scopes and their effects:
Scopes give an AimBonus and raise the range to which a merc can see (VisionBonus).
- The Small Scope is a 1.5x or 2x scope like it is often found built-in on modern assault rifles like the Steyr AUG or the HK G36.
- The Combat Optics are a 4x scope, found on assault rifles like the Enfield L85.
- The Reflex Scope is a combination of the Combat Optics with a Reflex Sight (mounted onto the eyepiece of the Combat Optics), it works like the Reflex Sight (lowers AP for single shots) with the additional bonus of making the gun more accurate at longer range.
- PSO-1 is a Russian standard scope for shortranged silent sniper rifles and assault rifles. It is a bit better than Combat Optics, but not as good as a Battle Scope.
- The Battle Scope is a medium scope (6x or 7x magnification) which enhances the range of the gun without affecting AP. It adds a small damage bonus due to the ability to make better placed shots.
- PSO-P is a Russian scope for designated marksman rifles. Better than the Battle Scope, but not as good as the Sniper Scope. It has the damage bonus for better shot placement, too.
- The Sniper Scope has a high magnification (10x) and leads to more time needed to acquire a target, thus it adds a single AP to the cost of firing a gun. The ability to place a shot more carefully warrants a small bonus to damage.

Damage has also been revised, based on the caliber of a gun, sometimes shifted a bit for barrel length (shorter barrels are not accelerating a bullet to the same speed than longer barrels do).

Ammunition type also affects damage, and the fact that the very effective AET ammo is only available in pistol calibers is due to us trying to take care to make no type of gun obsolete.

In essence we have:

- slow, hard hitting guns with long range
- fast, not so hard hitting guns with medium range
- fast, hard hitting guns with short range (hard hitting only once AET ammo is used)

Changing anything of that will tip the balance and make uber-weapons, that's why I do not like if someone wants to make the sniper rifles faster again.

Reload-AP have also been changed from the flat 5 AP to a more realistic value, again this tops out (at 10 AP) to keep it at a playable value. Reload cost is doubled if you reload from a larger magazine (because your merc needs to get the ammo out of the 'wrong' mag first).

EDIT:
Shotguns have been redone, they are a bit faster now, and they do more damage. Reload cost, though, is high for those that need to be reloaded shell-by-shell. Some will appear later in the game, because they are better now.
Ranges for almost all guns have been reworked, too, they are tied to barrel length for a given caliber now. This was done to get more variety into the guns (before this, ranges beyond 200m were in steps of 50m, and a lot of guns thus had the same range). Ranges for 7.62x51mm rifles that are not Sniper Rifles have been decreased a bit.
Battle Scope and Sniper Scope have a small damage bonus, to simulate that shots can be better placed (vulnerable spots). A Small Scope for the short-ranged guns has been implemented.
Some sniper rifles had their AP-costs shifted: Cost for firing bolt-action rifles is now lower (to perform similarly to autoloading sniper rifles), cost for chambering a new round is now higher. Same for the single lever-action rifle (Winchester).
Russian PSO-type scopes have been added.

Guns are now behaving more different than before, and choosing your weapons well has become a bit harder, but each gun rewards you in a different way.
You'll just have to learn what it is ;-)

[List Of Weapons]
