Title: XML - Attachments
Tags: xml
Binary: 
Last updated: 1149637456
Owner: maddmugsy
Last updated by: maddmugsy

=Attribute Field Reference:=

*attachmentIndex* - the item index of the attachment
*itemIndex* - the item index of the item to attach it to
*APCost* - ap cost for the attachment action

Note: When adding new attachment possibilities, they have to be sorted first by the attachment's UiIndex, then by the targeted item's UiIndex. They have to be sorted WITH the existing entries.
