Title: XML - AttachmentInfo
Tags: xml
Binary: 
Last updated: 1149637486
Owner: maddmugsy
Last updated by: maddmugsy

=Attribute Field Reference:=

	uiIndex							- index of item in array, just increment this for each new entry - doesn't match to items.xml
	usItem							- index of attachment item 
	uiItemClass						- type of item it can be attached to (see items.xml)
	bAttachmentSkillCheck			- type of check to perform when attaching item, see below
	bAttachmentSkillCheckMod		- modifier to skill check


=SKILL CHECKS:=

	NO_CHECK, 0
	LOCKPICKING_CHECK, 1
	ELECTRONIC_LOCKPICKING_CHECK, 2
	ATTACHING_DETONATOR_CHECK, 3
	ATTACHING_REMOTE_DETONATOR_CHECK, 4
	PLANTING_BOMB_CHECK, 5
	PLANTING_REMOTE_BOMB_CHECK, 6
	OPEN_WITH_CROWBAR, 7
	SMASH_DOOR_CHECK, 8
	DISARM_TRAP_CHECK, 9
	UNJAM_GUN_CHECK, 10
	NOTICE_DART_CHECK, 11
	LIE_TO_QUEEN_CHECK, 12
	ATTACHING_SPECIAL_ITEM_CHECK, 13
	ATTACHING_SPECIAL_ELECTRONIC_ITEM_CHECK, 14
	DISARM_ELECTRONIC_TRAP_CHECK, 15

