Title: XML - AmmoTypes
Tags: xml
Binary: 
Last updated: 1149637433
Owner: maddmugsy
Last updated by: maddmugsy


Attribute Field Reference:

*uiIndex* - index of item in array, just increment this for each new entry

*fontColour* - (0-255) font colour of ammo on interface

*grayed* - controls grayed out colour?  Doesn't really do much...
	
*offNormal* - controls frame of ammo box in detail screen (interface\infobox.sti) 

*onNormal* - controls frame of ammo box in detail screen (interface\infobox.sti) 
	
*structureImpactReductionMultiplier + Divisor* - reduction of damage from bullet contact with structure (lower total = better penetration)

*armourImpactReductionMultiplier + Divisor* - reduction of damage from bullet impact with armour (lower total = better penetration)

*beforeArmourDamageMultiplier + Divisor* - extra damage caused before penetrating armour 

*afterArmourDamageMultiplier + Divisor*	- extra damage caused after penetrating armour

*zeroMinimumDamage* - (0/1) minimum possible damage caused is zero

*canGoThrough* - (0/1) bullet is able to penetrate multiple soft targets

*standardIssue* - (0/1) ammo is standard issue for enemy (greater chance of appearing) - used for AP ammo in rifles, etc.
	
*numberOfBullets* - (1-9) number of bullets fired in a single shot - normally used with buckshot, limited to 1 - 9 for now

*multipleBulletDamageMultiplier + Divisor* - modifier for each bullet fired by a single shot (for example, default buckshot is 1/4 with 9 bullets)

*highExplosive* - (0/1) high explosive ammunition

*explosionSize* - (0-3) 0=none, 1=small, 2=medium, 3=large - size of explosion for high explosive ammo

*antiTank* - (0/1) actually does some damage against tanks
	
*dart* - (0/1) tranquilizer dart effect
	
*knife* - (0/1) knife ammo
	
*monsterSpit* - (0/1) monster spit - causes blindness, creates a gas effect, etc.
	
*acidic* - (0/1) causes serious armour degradation, like monster spit
	
*ignoreArmour* - (0/1) ignore vests and leggings, like knives and monster spit

*lockBustingPower* - if greater than zero, this ammo type will always hit locks, and can break locks with a SmashDifficulty (see BinaryData\Locks.bin) less than the lockBustingPower.  This stat is also added to the damage done to the lock.

