Title: XML - Magazines
Tags: xml
Binary: 
Last updated: 1149637625
Owner: maddmugsy
Last updated by: headrock

Here's a list of currently existing ubAmmoTypes. Note that it is possible to edit ammotypes.xml to add new types.

0 = Normal (ball)
1 = Hollow Point
2 = Armor Piercing
3 = Extra Armor Piercing
4 = Buckshot
5 = Unused...
6 = Unused...
7 = Monster Spit
8 = Knife Damage (ignores armor)
9 = High Explosive Minirockets
10 = High Explosive Armor Piercing Minirockets
11 = Tranquilizer
12 = Flame
13 = AET (Armor Piercing + Hollow Point)
14 = Glaser (Extra Hollow Point)
15 = Tracer
16 = Armor Piercing Tracer
17 = Match
18 = Armor Piercing Match
19 = Cold Ball
20 = Cold Hollow Point
21 = Cold Armor Piercing
22 = Cold Extra Armor Piercing
23 = Cold Glaser for small caliber ammo
24 = Cold Glaser for large caliber ammo
25 = Lockbusting shells
26 = Depleted Uranium 
