Title: XML - Explosives
Tags: xml
Binary: 
Last updated: 1149637570
Owner: maddmugsy
Last updated by: maddmugsy

Attribute Field Reference:

*uiIndex* - index of item in array, just increment this for each new entry - should match to item class in items.xml

*ubType* - type of explosion, see below

*ubDamage* - health damage caused by explosion

*ubStunDamage* - energy damage caused by explosion

*ubRadius* - size of explosion

*ubVolume* - how much noise the explosion makes 

*ubVolatility* - how much crap it can take before it goes boom

*ubAnimationID* - animation to use for explosion

*ubDuration* - how long a smoke effect lasts

*ubStartRadius*	- how large a smoke effect is at impact
	
*Types*:

	EXPLOSV_NORMAL, 0 
	EXPLOSV_STUN, 1
	EXPLOSV_TEARGAS, 2
	EXPLOSV_MUSTGAS, 3
	EXPLOSV_FLARE, 4
	EXPLOSV_NOISE, 5
	EXPLOSV_SMOKE, 6
    EXPLOSV_CREATUREGAS, 7
EXPLOSV_BURNABLEGAS, 8


*Animations*:

	NO_BLAST, 0 
	BLAST_1, 1
	BLAST_2, 2
	BLAST_3, 3
	STUN_BLAST, 4	
	WATER_BLAST, 5
	TARGAS_EXP, 6 (tear gas)
	SMOKE_EXP, 7
	MUSTARD_EXP, 8
BURN_EXP, 9
