Title: XML - Weapons
Tags: xml
Binary: 
Last updated: 1149637355
Owner: maddmugsy
Last updated by: maddmugsy

= Attribute Field Reference: =

*uiIndex* - the weapon index, number the weapons sequentially starting at 1 and ending at 5000 - this number should match the ubClassIndex for the weapon in Items.xml

*szWeaponName* - The weapon name, 20 characters maximun

*ubWeaponClass* - the weapon class, look below for a listing

*ubWeaponType* 		- exact weapon type, look below for a listing

*ubCalibre* 		- what calibre of ammo the the gun uses, look below for a listing (also dictates the burst sound)

*ubReadyTime* 		- How many APs are spend to get this weapon into the "ready" state

*ubShotsPer4Turns* 	- the weapon's rate of fire for single shots

*ubShotsPerBurst* 	- the number of bullets this weapon shoots per burst

*ubBurstPenalty* 	- the % chance to hit that is deducted for each shot of the burst (later shots in the burst are lass accurate)

*ubBulletSpeed* 	- how fast bullets fly out of the gun (aethtetic consideration only)

*ubImpact* 		- this has an effect on how much damage the bullets do

*ubDeadliness* 	- this is the "scare" value of the gun.  Mercs complain if their guns are too low in this.

*bAccuracy* 		- straight to-hit bonus added to the gun

*ubMagSize* 		- Number of bullets that can be loaded into the gun

*usRange* 		- weapon's maximum range

*usReloadDelay* 	- not used anywhere right now, but could be used to specify the reload speed in RT

*ubAttackVolume* 	- how much "noise" the weapon makes

*ubHitVolume* 		- how much "noise" the bullet makes when it hits something

*sSound* 		- the sound that's used for single shot (and burst if the burst sound is missing)

*sBurstSound* 	- the "default" burst sound.  This is not used anymore. However, set it to something other than 0 if you want to hear bursts

*sReloadSound* 	- the sound of reloading

*sLocknLoadSound* 	- this sound in used in AutoResolve and sometimes for rifles in tactical

*bBurstAP*			- The AP cost of burst

*bAutofireShotsPerFiveAP* - this is the number of shots you can fire using this weapon using 5 APs (ie. 25 = 5 shots per AP)

*APsToReload* - The AP cost to replace magazine

*SwapClips* - 1 = normal behaviour, 0 = when you reload in turn based combat, you will add to the rounds in the gun instead of replacing the magazine (ie: shotguns)

*MaxDistForMessyDeath* - the maximum distance at which the critical hit / headshot animations can happen with this weapon

*AutoPenalty* - the % chance to hit that is deducted for each shot of autofire

*NoSemiAuto* - the gun has full auto only

*APsToReloadManually* - How many APs are spend for manual reload, if > 0 than gun will change the gun to non self loading

*ManualReloadSound* - sound index for manual reload


*Weapon Classes:*

0 - NOGUNCLASS
1 - HANDGUNCLASS
2 - SMGCLASS
3 - RIFLECLASS
4 - MGCLASS
5 - SHOTGUNCLASS
6 - KNIFECLASS
7 - MONSTERCLASS


*Weapon Types:*

0 - NOT_GUN
1 - GUN_PISTOL
2 - GUN_M_PISTOL
3 - GUN_SMG
4 - GUN_RIFLE
5 - GUN_SN_RIFLE
6 - GUN_AS_RIFLE
7 - GUN_LMG
8 - GUN_SHOTGUN



