
[Ja2_mp Settings]

;
; basic multiplayer settings...; they can be changed for effect without restarting the engine, but a restart of the server/client or level/game may be necessary relevant....
; see the readme.html for detailed explanation
;



SERVER_IP = "127.0.0.1"
SERVER_PORT = 60005
MAX_CLIENTS = 4

CLIENT_NUM = 1

SECTOR_EDGE = 1

ENEMY_ENABLED = 0
CREATURE_ENABLED = 0
MILITIA_ENABLED = 0
CIV_ENABLED = 0

SAME_MERC = 0

PLAYER_BSIDE = 6

NET_DIVISOR = 1

CRATE_X = 114
CRATE_Y = 114

;examples: North middle: 56,34  East middle: 118, 43  South middle: 114, 114  West middle: 42, 118 (middle may be different per map size), given examples are for sector 9,1,0 "omerta".