
[Ja2_mp Settings]

;
;basic multiplayer settings...; they can be changed for effect without restarting engine, but restart of server/client or level/game may be necessary relevant....



SERVER_IP = "192.168.1.100"

SERVER_PORT = 60005
MAX_CLIENTS = 4
;this cant be made higher, but lower is ok

CLIENT_NUM = 2
; assign 1 -> MAX_CLIENTS  for each client, best if server is #1;

SECTOR_EDGE = 1

; choose between 0 and 3, to set your starting sector edge (ubStrategicInsertionCode) , 0=North, 2=East, 1=South, and 3=West. :)

ENEMY_ENABLED = 0
CREATURE_ENABLED = 0
MILITIA_ENABLED = 0
CIV_ENABLED = 0

; 0 = disable, 1 = enable. (set same on all clients)

; probably best to leave creature disabled as thier team size was reduced to 6 from 32 to make room for LAN players...

SAME_MERC = 0

; enable or disable the hiring of the same merc by more than one client... must be same on all clients, (1 is untested)

PLAYER_BSIDE = 5

;set this to 0 for coop, and 1 for enemy, probably even better is >5 ... possible more complex alliances could be done/coming...
;(it is set as the bside of LAN members hired mercs when they are spawned in your game. could be buggy unless same on all clients)










