
[Ja2_mp Settings]

; ** all of these need setting/adjusting for all the "features" ;)
; basic multiplayer settings...; they can be changed for effect without restarting the engine, but a restart of the server/client or level/game may be necessary relevant....
; see the readme.html for detailed explanation
;
;-----------------------------------------------------------------------------------------


SERVER_IP = "127.0.0.1"
;SERVER_IP = "192.168.1.101"

SERVER_PORT = 60005

CLIENT_NUM = 1
;1 through 4

SECTOR_EDGE = 1
;0 = north, 1 = south, 2 = east, 3 = west

CRATE_X = 114
CRATE_Y = 114
;crate examples: North middle: 56,34  East middle: 118, 43  South middle: 114, 114  West middle: 42, 118 (middle may be different per map size), given examples are for sector 9,1,0 "omerta".
; key '5' is bound to show the grid coordinates of the mouse cursor when in game...


;-----------------------------------------------------------------------------------------
; THE FOLLOWING ONLY NEED TO BE SET BY SERVER, and have no effect on client box...

MAX_CLIENTS = 2
;game max is 4, can be less

MAX_MERCS = 6
; maximum number of mercs hireable by each client, max for game/mod is 7, there are 6 per squad...

DAMAGE_MULTIPLIER = 0.5
;can now be any decimal (FLOAT), .5 = half damage, 1 = full/normal damage, 2 = double damage

STARTING_BALANCE = 20000
;(leave out teh $ sign)

TIMED_TURN_SECS_PER_TICK = 20
;if timed turns enabled, divisor for how much allowed, default 100, less = more time.
;10 = 43 seconds, 15 = 28s, 20 = 22, 25 = 19s, 50 = 17s, 100 = 15s,  (with just cliff fresh on 22 ap's), it seems exponential, total number of MERCS/AP's comes into to ...

INTERRUPTS = 1
;0 = disable, 1 = enable, 2 = always (extreme ints for testing)

SAME_MERC = 0
;allow hiring of same merc by >1 client

PLAYER_BSIDE = 0
;0 = coop, 1= opposed

DISABLE_BOBBY_RAYS = 0
DISABLE_AIM_AND_MERC_EQUIP = 0
;1==true, 0==false;

ENEMY_ENABLED = 0
CREATURE_ENABLED = 0
MILITIA_ENABLED = 0
CIV_ENABLED = 1
;leave creature disabled.
