
[Ja2_mp Settings]

; ** all of these need setting/adjusting for all the "features" ;)
; basic multiplayer settings...; they can be changed for effect without restarting the engine, but a restart of the server/client or level/game may be necessary relevant....
; see the readme.html for detailed explanation
;



SERVER_IP = "127.0.0.1"
;SERVER_IP = "192.168.1.101"

SERVER_PORT = 60005
MAX_CLIENTS = 4
;game max is 4, can be less

CLIENT_NUM = 1
;1 through 4

SECTOR_EDGE = 1
;0 = north, 1 = south, 2 = east, 3 = west

ENEMY_ENABLED = 0
CREATURE_ENABLED = 0
MILITIA_ENABLED = 0
CIV_ENABLED = 1
;these only need to be set by the server, everything else needs setup on all clients, but leave creature disabled.

SAME_MERC = 0
;allow hiring of same merc by >1 client

PLAYER_BSIDE = 0
;0 = coop, 1 or >1 = opposed

DAMAGE_MULTIPLIER = .5
;can now be any decimal (FLOAT), .5 = half damage, 1 = full/normal damage, 2 = double damage

INTERRUPTS = 1
;0 = disable, 1 = enable, 2 = always (extreme ints for testing)

CRATE_X = 114
CRATE_Y = 114
;crate examples: North middle: 56,34  East middle: 118, 43  South middle: 114, 114  West middle: 42, 118 (middle may be different per map size), given examples are for sector 9,1,0 "omerta".
; key '5' is bound to show the grid coordinates of the mouse cursor when in game...