<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ja2_2005Express"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(ProjectName)"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\Utils;..\TileEngine;..\TacticalAI;..\Tactical;..\Strategic;&quot;..\Standard Gaming Platform&quot;;..\Res;..\lua;..\Laptop;..\Editor;..\;..\Console;$(NOINHERIT)"
		PreprocessorDefinitions="JA2;CINTERFACE;XML_STATIC"
		Detect64BitPortabilityProblems="false"
		DisableSpecificWarnings="4390"
	/>
	<UserMacro
		Name="JA2GAMEPATH"
		Value="D:\Spiele\JA2"
	/>
</VisualStudioPropertySheet>
